<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ILR as a Parent of British Child - MCR Solicitors</title>
    <!-- Hreflang Tags for International SEO -->
    <link rel="alternate" hreflang="en-GB" href="https://www.mcrsolicitors.co.uk/ilr-as-a-parent-of-british-child" />
    <link rel="alternate" hreflang="en" href="https://www.mcrsolicitors.co.uk/ilr-as-a-parent-of-british-child" />
    <link rel="alternate" hreflang="x-default" href="https://www.mcrsolicitors.co.uk/ilr-as-a-parent-of-british-child" />
  <meta name="description"
    content="You can apply for Indefinite Leave to Remain as a parent of a British or settled child under the 5-year route once you have completed 5 years of residence in UK">
  <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <style>
    .p {
      font-size: 18px;
      line-height: 150%;
    }

    .anchor-fee {
      color: #DE532A;
    }
  </style>
  <link href="../Images/fav-01.ico" rel="icon" type="image/vnd.microsoft.icon">
    <script src="../js/global.js"></script>
</head>

<body>
<!-- Header Component -->
<header>
    <div class="top-head">
        <a href="../index.html">
            <img style="height: 90px;" src="../Images/mcr_logo-01.png" alt="MCR Solicitors Logo" width="169" height="90" />
        </a>
        <img src="../Images/banner-01.jpg" alt="Banner" class="banner-image" />
    </div>
    <div class="down-head">
        <div class="head-a">
            <div class="dropdown">
                <a href="../index.html" class="home-link">Home</a>
            </div>
            <div class="dropdown">
                <a href="../immigration.html">Immigration</a>
                <div class="dropdown-content">
                    <div class="dropdown2">
                        <a href="../uk-family-visas.html">Family Visas UK</a>
                        <div class="dropdown2-content">
                            <a href="../uk-family-visas/fiance-visa-uk.html">Fiance(e) Visa UK</a>
                            <a href="../uk-family-visas/spouse-visa-uk.html">Spouse Visa UK</a>
                            <a href="../uk-family-visas/unmarried-partner-visa-uk.html">Unmarried Partner Visa UK</a>
                            <a href="../uk-family-visas/civil-partner-visa-uk.html">Civil Partner Visa UK</a>
                            <a href="../uk-family-visas/parents-of-british-citizen.html">Parents of British Citizen</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="../uk-work-visas.html">Work Visas UK</a>
                        <div class="dropdown2-content">
                            <a href="../uk-work-visas/skilled-worker-visa-uk.html">Skilled Worker Visa UK</a>
                            <a href="../uk-work-visas/health-and-care-worker-visa.html">Health And Care Worker Visa</a>
                            <a href="../uk-work-visas/minister-of-religion-visa.html">Minister of Religion visa</a>
                            <a href="../uk-work-visas/international-sportsperson-visa.html">International Sportsperson
                                visa</a>
                            <a href="../uk-work-visas/graduate-visa.html">Graduate Visa (Post-Study)</a>
                            <a href="../uk-work-visas/youth-mobility-scheme-visa.html">Youth Mobility Scheme visa</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="../business-investment-visas.html">Business Visas UK</a>
                        <div class="dropdown2-content">
                            <a href="../business-investment-visas/innovator-visa-uk.html">Innovator Visa UK</a>
                            <a href="../business-investment-visas/start-up-visa-uk.html">Start-up Visa UK</a>
                            <a href="../business-investment-visas/global-talent-visa.html">Global Talent Visa</a>
                            <a href="../business-investment-visas/uk-expansion-worker-visa.html">UK Expansion Worker
                                Visa</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="../visitor-visas-uk.html">Visitor Visas UK</a>
                        <div class="dropdown2-content">
                            <a href="../visitor-visas-uk/standard-visitor-visa-uk.html">Standard Visitor Visa UK</a>
                            <a href="../visitor-visas-uk/marriage-visitor-visa-uk.html">Marriage Visitor Visa UK</a>
                            <a href="../visitor-visas-uk/family-visitor-visa-uk.html">Family Visitor Visa UK</a>
                            <a href="../visitor-visas-uk/business-visitor-visa-uk.html">Business Visitor Visa UK</a>
                            <a href="../visitor-visas-uk/child-visitor-visa-uk.html">Child Visitor Visa UK</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="../indefinite-leave-to-remain-ilr.html">Settle in the UK (ILR)</a>
                        <div class="dropdown2-content">
                            <a href="ilr-long-residence-10-year-route.html">ILR Long
                                Residence (10 Year Route)</a>
                            <a href="ilr-as-a-spouse.html">ILR as a Spouse</a>
                            <a href="ilr-as-a-parent-of-british-child.html">ILR as a
                                Parent of British Child</a>
                            <a href="ilr-as-a-skilled-worker.html">ILR as a Skilled
                                Worker</a>
                            <a href="ilr-as-a-bereaved-partner.html">ILR as a Bereaved
                                Partner</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="../british-citizenship.html">British Citizenship</a>
                        <div class="dropdown2-content">
                            <a href="../british-citizenship/british-citizenship-by-naturalisation.html">British Citizenship
                                by Naturalisation</a>
                            <a href="../british-citizenship/british-citizenship-by-marriage.html">British Citizenship by
                                Mariage</a>
                            <a href="../british-citizenship/register-child-as-a-british-citizen.html">Register Child as a
                                British Citizen</a>
                            <a href="../british-citizenship/british-citizenship-by-registration.html">British Citizenship
                                by Registration</a>
                            <a href="../british-citizenship/british-citizenship-by-descent.html">British Citizenship by
                                Descent</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="../student-visas-uk.html">Student Visas UK</a>
                        <div class="dropdown2-content">
                            <a href="../student-visas-uk/study-in-the-uk.html">Student Visa UK</a>
                            <a href="../student-visas-uk/child-student-visa-uk.html">Child Student Visa UK</a>
                            <a href="../student-visas-uk/student-visitor-visa-uk.html">Student Visitor Visa UK</a>
                            <a href="../student-visas-uk/switching-to-student-visa-uk.html">Switching To Student Visa
                                UK</a>
                            <a href="../student-visas-uk/extension-of-student-visa-uk.html">Extension of UK Student
                                Visa</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="../immigration-applications.html">Other Immigration Applications</a>
                        <div class="dropdown2-content">
                            <a href="../immigration-applications/brp-replacement.html">BRP Replacement Application</a>
                            <a href="../immigration-applications/no-time-limit.html">No Time Limit (NTL) Application</a>
                            <a href="../immigration-applications/subject-access-request.html">Subject Access Request
                                (SAR)</a>
                            <a href="../immigration-applications/transfer-of-conditions-toc.html">Transfer of Conditions
                                (TOC)</a>
                            <a href="../immigration-applications/right-of-abode-roa.html">Certificate of Entitlement to
                                Right of Abode</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dropdown">
                <a href="../family-law.html">Family Law</a>
                <div class="dropdown-content">
                    <a href="../family-law/divorce.html">Getting a Divorce</a>
                    <a href="../family-law/judicial-separation.html">Judicial Separation</a>
                    <a href="../family-law/divorce-financial-settlement.html">Divorce Financial Settlement</a>
                    <a href="../family-law/child-arrangement-order.html">Child Arrangement Order</a>
                    <a href="../family-law/non-molestation-order-and-occupation-order.html">Non Molestation & Occupation
                        Orders</a>
                    <a href="../family-law/prenuptial-agreements.html">Prenuptial Agreements</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="../personal-injury-claim.html">Personal Injury</a>
                <div class="dropdown-content">
                    <a href="../personal-injury-claim/road-traffic-accidents.html">Road Traffic Accident Claims</a>
                    <a href="../personal-injury-claim/accident-at-work.html">Accident at Work Claims</a>
                    <a href="../personal-injury-claim/whiplash.html">Whiplash Injury Claims</a>
                    <a href="../personal-injury-claim/medical-negligence.html">Medical Negligence Claims</a>
                    <a href="../personal-injury-claim/slips-trips-falls-claims.html">Slips, Trips & Falls Claims</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="">Contact</a>
                <div class="dropdown-content">
                    <a href="../contact-us.html">Manchester Office</a>
                    <a href="../contact-us.html">General Enquiries</a>
                    <a href="../book-an-appointment.html">Book an Appointment</a>
                    <a href="https://goo.gl/maps/aQ9BQEMnRuizYTNV9" target="_blank">Map & Driving Directions</a>
                    <a href="../meet-our-team.html">Meet Our Team</a>
                    <a href="../lexcel-accredited.html">Lexcel Accredited</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="">Our Fees</a>
                <div class="dropdown-content">
                    <a href="../fees/immigration-fees.html">Fees (UK Immigration Matters)</a>
                </div>
            </div>
        </div>
        <div class="mobile-controls">
            <div class="head-svg">
                <div class="head-svg-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 22 22">
                        <circle cx="11" cy="11" r="10.25"
                            style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
                        <path d="m12,5.17v6.83h-6.83"
                            style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
                    </svg>
                    <p>8:00 AM - 5:00 PM</p>
                </div>
                <div class="head-svg-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 22 22">
                        <path
                            d="m15.05,13.74l-.52.52s-1.23,1.23-4.6-2.12c-3.37-3.35-2.13-4.57-2.13-4.57l.33-.32c.8-.8.88-2.08.18-3.02l-1.44-1.92c-.87-1.16-2.55-1.31-3.54-.32l-1.79,1.78c-.49.49-.82,1.13-.78,1.83.1,1.81.92,5.69,5.48,10.23,4.84,4.81,9.37,5,11.23,4.83.59-.05,1.1-.35,1.51-.76l1.62-1.61c1.09-1.09.78-2.95-.61-3.71l-2.18-1.18c-.92-.5-2.04-.35-2.75.36Z"
                            style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
                    </svg>
                    <p>0161 466 1280</p>
                </div>
                <div class="head-svg-flex social-logos">
                    <a href="https://www.facebook.com/share/16VB2Pi4fR/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path
                                d="M11 0C4.94999 0 0 4.95883 0 11.0663C0 16.5884 4.02599 21.1717 9.28399 22V14.2691H6.48999V11.0663H9.28399V8.62549C9.28399 5.85341 10.923 4.32931 13.442 4.32931C14.641 4.32931 15.895 4.53915 15.895 4.53915V7.26706H14.509C13.145 7.26706 12.716 8.11746 12.716 8.98997V11.0663H15.774L15.279 14.2691H12.716V22C15.308 21.5889 17.6684 20.2611 19.3709 18.256C21.0733 16.2511 22.0059 13.701 22 11.0663C22 4.95883 17.05 0 11 0Z"
                                fill="#DE532A" />
                        </svg>
                    </a>
                    <a href="https://www.tiktok.com/@mcr.solicitors?_t=ZN-8unscnNLooA&_r=1" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 19 22" fill="none">
                            <path
                                d="M9.97897 0.018342C11.1726 6.96955e-08 12.3575 0.00953778 13.5416 0C13.581 1.4901 14.1818 2.83125 15.1377 3.82465L15.1362 3.82318C16.1651 4.75569 17.5038 5.36023 18.9796 5.46295L19 5.46442V9.15921C17.6059 9.12399 16.2949 8.80044 15.1129 8.24431L15.1727 8.26926C14.601 7.99266 14.1176 7.70873 13.6583 7.39178L13.6962 7.41673C13.6874 10.0939 13.7049 12.7711 13.6779 15.4387C13.6028 16.7982 13.1537 18.0382 12.4333 19.0734L12.4479 19.0506C11.2433 20.7865 9.29212 21.9259 7.07332 21.9934H7.06311C6.97342 21.9978 6.8677 22 6.76124 22C5.49982 22 4.32078 21.6464 3.31602 21.0323L3.34518 21.0492C1.51648 19.942 0.25505 18.0477 0.0217226 15.8445L0.0188061 15.8144C0.000577342 15.3558 -0.0081725 14.8973 0.0100562 14.4483C0.367339 10.942 3.28685 8.22964 6.83562 8.22964C7.23446 8.22964 7.62528 8.26412 8.00517 8.32942L7.96434 8.32355C7.98257 9.68012 7.92788 11.0374 7.92788 12.394C7.61945 12.2817 7.26363 12.2164 6.89249 12.2164C5.53044 12.2164 4.37182 13.0924 3.94308 14.3155L3.93652 14.3375C3.83954 14.6508 3.7834 15.011 3.7834 15.3837C3.7834 15.5348 3.79288 15.6845 3.81038 15.8313L3.80892 15.8136C4.051 17.3147 5.32992 18.4475 6.87207 18.4475C6.91655 18.4475 6.9603 18.4468 7.00405 18.4446H6.99749C8.06423 18.4123 8.99025 17.8349 9.51378 16.9817L9.52107 16.9685C9.71575 16.6955 9.84919 16.3654 9.89366 16.0066L9.89439 15.9963C9.98554 14.3551 9.94908 12.7234 9.95783 11.0822C9.96658 7.38738 9.94908 3.70139 9.97606 0.0161409L9.97897 0.018342Z"
                                fill="#DE532A" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="hamburger-menu" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</header>

  <div class="navigation">
    <div class="navigation-cont">
      <a href="../index.html">Home</a> / <a href="../indefinite-leave-to-remain-ilr.html">Indefinite Leave to Remain
      </a> / <a href="ilr-as-a-parent-of-british-child.html" style="color: white; ">ILR as a Parent of British Child
      </a>
    </div>
  </div>

  <div class="sec-main">
    <div>
      <div id="success-message"
        style="display: none; background-color: #d4edda; color: #155724; padding: 5px; border: 1px solid #c3e6cb; border-radius: 5px; margin-bottom: 12px;">
      </div>
      <script>
        // Function to get query parameters
        function getQueryParam(name) {
          const urlParams = new URLSearchParams(window.location.search);
          return urlParams.get(name);
        }

        // Get the success message from the URL
        const message = getQueryParam("message");

        if (message) {
          const messageDiv = document.getElementById("success-message");
          messageDiv.innerText = decodeURIComponent(message);
          messageDiv.style.display = "block";

          // Optional: Remove the query parameter from the URL after showing the message
          const newUrl = window.location.pathname;
          history.replaceState({}, document.title, newUrl);

          // Automatically hide the message after 5 seconds
          setTimeout(function () {
            messageDiv.style.display = "none";
          }, 5000);
        }
      </script>
      <div class="cta-form-fees">
        <div class="map-container-fees">
          <h1>ILR as a Parent of British Child</h1>
          <p class="p">
            You can apply for Indefinite Leave to Remain (ILR) as a parent of a British or settled child under the 5
            years route once you have completed 5 years of residence in the UK with leave to remain under the parent
            route (5 years route).
          </p>
          <p class="p">
            The application for ILR is made online using the form SET (M). You should continue to meet all the
            requirements at the time of your application and must provide all the supporting documents as evidence to
            support your application.
          </p>
          <p class="p">
            We are experts in dealing with all types of ILR applications and if instructed we will carry out all the
            work on the application until the decision is received from the Home Office UKVI.
          </p>
          <div class="info-box">
            <p class="p" style="margin-bottom: 10px">
              Please contact our expert UK immigration to fully assess your eligibility for ILR by considering all the
              relevant information so that we can advise you on the chances of success in your application in particular
              if you have any exceptional circumstances or any adverse personal or immigration history.
            </p>
            <h2>ILR Requirements & Eligibility</h2>
            <p class="p">There are certain requirements which must be fulfilled for someone to become eligible to apply
              for Indefinite Leave to Remain.
            </p>
            <p class="p">The most fundamental requirements are:
            </p>
            <ul class="p">
              <li>Continuous Residence</li>
              <li>English Language Requirement</li>
              <li>Life in the UK Test</li>
              <li>Suitability Requirement</li>
            </ul>
            <p class="fee-blue">You must also meet all the other eligibility requirements. Please contact us for
              initial
              assessment to determine your eligibility, and to discuss the options.</p>

            <p class="p"> <strong class="strong-fee">What is 'Continuous Residence' in the UK for ILR?</strong> </p
              class="p">
            <p class="p">
              The continuous lawful residence in the UK is the main requirement of Indefinite Leave to Remain (ILR)
              applications. Continuous residence means the time you've spent in the UK without gaps.
              <br><br>
              ILR applicants are required not to be absent from the UK for more than 180 days in any 12 months during
              the
              ILR qualifying period. Such restriction of 180 days does not apply to ILR applications as family members
              of
              British Citizens and settled persons.
            </p>

            <p class="p"> <strong class="strong-fee">'English Language' Requirement for ILR Applications
              </strong></p class="p">
            <p class="p">
              If you are applying for Indefinite Leave to Remain to settle in the UK and you're 18 or over then you
              might
              need to prove your knowledge of the English language.
              <br><br>
              ILR applicants from non-English speaking countries need to prove their knowledge of English by passing a
              secure English language test (SELT) taken through a Home Office approved English language test centre.
              <br><br>
              You can prove your knowledge of the English language by having either an English qualification at B1,
              B2, C1,
              or C2 level or a degree taught in English.
              <br><br>
              You do not need to prove your knowledge of English if you are aged 65 or over or unable to, because of a
              long-term physical or mental condition.
              <br><br>
            <div class="fee-blue">
              Your ILR application will be refused if you send the wrong English language qualifications.
            </div>
            </p>

            <p class="p"> <strong class="strong-fee">'Life in the UK Test' Requirement for ILR Applications
              </strong></p class="p">
            <p class="p">
              The Life in the UK test is a compulsory requirement for the Indefinite Leave to Remain applications.
              <br><br>
              The main object of the Life in the UK test is to prove that the applicant has adequate knowledge of
              British
              life such as British values, history, traditions and everyday life.
              <br><br>
              Life in the UK test is a computer-based multiple-choice question test based on the Life in the UK
              handbook.
              <br><br>
            <div class="fee-blue">
              You will have 45 minutes in total to answer 24 multiple-choice questions and You must score 75% or more
              to
              pass the test.
            </div>
            <br><br>
            <div class="p">
              You have to pass the Life in the UK test in order to apply for Indefinite Leave to Remain (ILR) unless
              you:
            </div>
            <ul class="p">
              <li>are under 18</li>
              <li>are 65 or over</li>
              <li>have passed it before</li>
              <li>have a long-term physical or mental condition</li>
            </ul>
            </p>

            <p class="p">
              <strong class="strong-fee">The 'Suitability' Requirement of ILR Applications
              </strong>
            </p>
            <p class="p">
              Your application should not fall for refusal on the general grounds of refusal and many other factors
              may form
              part of the assessment of your ILR application.
              <br><br>
              These factors may include your personal history, grounds of public interest as to why it would be
              undesirable
              to grant you ILR, your immigration history as you must not have breached the conditions attached to your
              leave, any period of overstay unless paragraph 39E is applicable and any other adverse factors
              indicating you
              are not a person of good character.
            </p>
            <h2>Need legal advice & assistance?</h2>
            <p class="p">
              Our highly experienced UK immigration solicitors deal with all types of UK visas and immigration
              applications.
              We're authorised and regulated by the Solicitors Regulation Authority (SRA), so you know you're in safe
              hands.
            </p>

            <div class="fee-blue">
              <h4 style="margin: 0;">
                Contact our UK visa and immigration solicitors today for a free initial consultation and
                assessment.
                <br><br>
                You can call us on <strong><a class="anchor-fee" href="tel:+441614661280">01614661280</a></strong> or
                leave
                your details <strong><a class="anchor-fee" href="../contact-us.html">here</a></strong> for a callback
                request
                regarding your
                immigration matter.
              </h4>
            </div>
          </div>
        </div>

        <form id="consultationForm" action="#" method="#">
          <h1 style="margin-top: -8px">Contact Us</h1>
          <input type="hidden" name="return_page"
            value="indefinite-leave-to-remain-ilr/ilr-as-a-parent-of-british-child.html" />

          <div class="form-group">
            <label for="name">* Name</label>
            <input class="sec-1-form-inputcta" type="text" name="name" id="name" placeholder="Enter Name" required />
          </div>
          <div class="form-group">
            <label for="email">* Email</label>
            <input class="sec-1-form-inputcta" type="email" name="email" id="email" placeholder="Enter Email"
              required />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input class="sec-1-form-inputcta" type="text" name="phone" id="phone" placeholder="Enter Phone Number" />
          </div>
          <div class="form-group">
            <label for="department">* Department</label>
            <select class="sec-1-form-input-contact" name="department" id="department" required>
              <option value="" disabled selected>Select Department</option>
              <option value="Visas" selected>Visas & Immigration</option>
              <option value="Divorce">Divorce & Family Law</option>
              <option value="Personal">Personal Injury</option>
              <option value="Litigation">Litigation & Disputes</option>
              
              <option value="Debt">Debt & Insolvency</option>
            </select>
          </div>
          <div class="form-group">
            <label for="comment">* Message (briefly explain your legal matter)</label>
            <textarea class="sec-1-form-textcta" name="comment" id="comment" rows="8" placeholder="Enter your message"
              required></textarea>
          </div>
          <div>
            <button type="submit" class="cta-btn">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
   <!-- Footer Component -->
<footer>
    <div class="footer-main">
        <div>
            <h2>Legal services</h2>
            <a href="../immigration.html">Visas & Immigration</a>
            <a href="../family-law.html">Divorce & Family Law</a>
            <a href="../personal-injury-claim.html">Personal Injury</a>
        </div>
        <div>
            <h2>Legal</h2>
            <a href="../complaints-procedure.html">Complaints Procedure</a>
            <a href="../privacy-policy.html">Privacy Policy</a>
            <a href="../disclaimer.html">Disclaimer</a>
            <a href="../cookie-policy.html">Cookie Policy</a>
            <a href="../contact-us.html">General enquiries</a>
            <a href="../contact-us.html">Contact us</a>
        </div>
        <div class="footer-img">
            <h2>Lexcel Accredited</h2>
            <p>MCR Solicitors have been accredited with the Law Society (England and Wales) award, Lexcel.</p>
            <a href="../lexcel-accredited.html" target="_blank"><img src="../Images/footerpic1.png" alt="Lexcel Accredited Logo" class="footer-accreditation-img"></a>
        </div>
        <div class="footer-img">
            <h2>Regulated by SRA</h2>
            <p>Authorised and regulated by the Solicitors Regulation Authority<br>under SRA ID: 648878</p>
            <a href="https://yoshki.com/validate.aspx?083082065+069110103108105115104067111108111117114+068101102097117108116046112110103+104116116112115058047047119119119046109099114115111108105099105116111114115046099111046117107047" target="_blank"><img src="../Images/Screenshot 2025-03-27 185444.png" alt="SRA Regulated Logo" class="footer-accreditation-img"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>
            MCR LAW ASSOCIATES LIMITED TRADING AS MCR SOLICITORS is a company registered by company house in
            England and Wales
            Registration No. 11069807 Registered Address: First Floor, 1024, Stockport Road, Manchester,
            England. M19 3WX,
            United Kingdom MCR Solicitors is authorised and regulated by the Solicitors Regulation Authority SRA
            ID: 648878,
            VAT Registration No. GB 301011396
        </p>
        <div class="head-af">
            <a>© 2025 MCR Solicitors, All Rights Reserved</a>
        </div>
    </div>
</footer>

</body>

</html>
