# MCRWebsite

./: .htaccess  404.html  MCRWebsite.sln  best-divorce-settlement-lawyer-manchester.html  book-an-appointment.html  breadcrumb.css  british-citizenship.html  business-investment-visas.html  child-arrangement-order-lawyer-manchester.html  child-visitor-visa-manchester.html  complaints-procedure.html  contact-us.html  cookie-policy.html  disclaimer.html  divorce-financial-settlement-solicitors-manchester.html  divorce-settlement-lawyer-manchester.html  family-law-solicitors-longsight.html  family-law.html  form-integration-template.html  google-reviews-direct.js  google-reviews-widget.html  google-reviews.js  header-menu.js  health-care-worker-visa-solicitor-manchester.html  ilr-long-residence-solicitor-manchester.html  immigration-applications.html  immigration-solicitors-levenshulme.html  immigration.html  indefinite-leave-to-remain-ilr.html  index.css  index.html  keywords.txt  lexcel-accredited.html  main.css  marriage-visitor-visa-lawyer-manchester.html  medical-negligence-lawyer-manchester.html  meet-our-team.html  non-molestation-order-solicitors-manchester.html  ntl-solicitor-manchester.html  personal-injury-claim.html  (+24 more)
Copy/New folder/src/MCRSolicitors.Theme/: MCRSolicitors.Theme.csproj  Manifest.cs  Migrations.cs  Startup.cs
Copy/New folder/src/MCRSolicitors.Theme/ContentParts/: CtaPart.cs  FeaturesPart.cs  HeroPart.cs  PageParts.cs  ServicesPart.cs  SiteSettingsPart.cs  StatsPart.cs  TestimonialPart.cs
Copy/New folder/src/MCRSolicitors.Theme/Drivers/: CtaPartDisplayDriver.cs  FeatureItemPartDisplayDriver.cs  HeroPartDisplayDriver.cs  ServiceItemPartDisplayDriver.cs  StatItemPartDisplayDriver.cs  (+1 more)
Copy/src/MCRSolicitors.Theme/: MCRSolicitors.Theme.csproj  Manifest.cs  Startup.cs
Copy/src/MCRSolicitors.Theme/Models/: StatsSectionViewModel.cs  TestimonialSectionViewModel.cs
Copy/src/MCRSolicitors.Theme/Services/: FooterService.cs  SiteSettingsService.cs
Copy/src/MCRSolicitors.Theme/ViewComponents/: BlogSectionViewComponent.cs  CtaSectionViewComponent.cs  FeatureSectionViewComponent.cs  HeroViewComponent.cs  ServicesSectionViewComponent.cs  StatsSectionViewComponent.cs  TestimonialSectionViewComponent.cs
Copy/src/MCRSolicitors.Theme/Views/: Home.cshtml  Layout.cshtml
Orchard/src/MCR.Theme/: MCR.Theme.csproj  Manifest.cs
Orchard/src/MCR.Theme/Recipes/: mcr-blog.recipe.json  mcr-content.recipe.json  mcr-contenttypes.recipe.json  mcr-footer.recipe.json  mcr-homepage.recipe.json  mcr-menu.recipe.json  mcr-sample-content.recipe.json  mcr-settings.recipe.json  mcr-theme.recipe.json  mcr-workflow.recipe.json
Orchard/src/MCR.Theme/ViewComponents/: AccordionWidgetViewComponent.cs  BulletListWidgetViewComponent.cs  ContactFormWidgetViewComponent.cs  CtaSectionWidgetViewComponent.cs  FeaturesSectionWidgetViewComponent.cs  FooterViewComponent.cs  HeroBannerWidgetViewComponent.cs  HtmlBodyWidgetViewComponent.cs  NavigationViewComponent.cs  ServicesSectionWidgetViewComponent.cs  SiteWideSettingsViewComponent.cs  TeamSectionWidgetViewComponent.cs  TestimonialsSectionWidgetViewComponent.cs  TextWithImageWidgetViewComponent.cs  TopBarViewComponent.cs
Orchard/src/MCR.Theme/Views/: Content-Blog.cshtml  Content-BlogPost.Summary.cshtml  Content-BlogPost.cshtml  Content-ContentPage.cshtml  Content-HomePage.cshtml  Layout.cshtml  Widget-AccordionWidget.cshtml  Widget-BulletListWidget.cshtml  Widget-ContactFormWidget.cshtml  Widget-CtaSectionWidget.cshtml  Widget-FeaturesSectionWidget.cshtml  Widget-HeroBannerWidget.cshtml  Widget-HtmlBodyWidget.cshtml  Widget-ServicesSectionWidget.cshtml  Widget-TeamSectionWidget.cshtml  Widget-TestimonialsSectionWidget.cshtml  Widget-TextWithImageWidget.cshtml  _ViewImports.cshtml
Orchard/src/MCRSolicitors.Theme/: MCRSolicitors.Theme.csproj  MCRSolicitors.Theme.sln  Manifest.cs  Migrations.cs  Startup.cs
Orchard/src/MCRSolicitors.Theme/.claude/: settings.local.json
Orchard/src/MCRSolicitors.Theme/Controllers/: ContactFormController.cs
Orchard/src/MCRSolicitors.Theme/Recipes/: mcr-content.recipe.json  mcr-pages.recipe.json  mcr-test-widget2.recipe.json  mcr-types-only.recipe.json
Orchard/src/MCRSolicitors.Theme/ViewComponents/: ContactFormWidgetViewComponent.cs  ContentWidgetViewComponent.cs  CtaWidgetViewComponent.cs  FaqWidgetViewComponent.cs  FeaturesWidgetViewComponent.cs  FooterViewComponent.cs  HeroWidgetViewComponent.cs  NavigationViewComponent.cs  PageHeroWidgetViewComponent.cs  ServicesWidgetViewComponent.cs  StatsWidgetViewComponent.cs  TeamWidgetViewComponent.cs  TestimonialsWidgetViewComponent.cs  WidgetViewComponentBase.cs
Orchard/src/MCRSolicitors.Theme/Views/: Content-ContentPage.cshtml  Content-HomePage.cshtml  Layout.cshtml  _ViewImports.cshtml
(+277 files in other folders)
