.grid-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.blue-ctr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F6F6F6;
    padding: 26px 32px;
    gap: 32px;
}

.tile-content {
    position: absolute;
    left: 3%;
    bottom: 11px;
    width: 94%;
    height: 55px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tile-content>h4 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 3px;
}

.tile-content>p {
    margin: 0;
    padding: 0;
    color: #DE532A;
    font-weight: 400;
    font-size: 12px;
}

.tile-content::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    opacity: 0.86;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.form-grid {
    width: 100%;
    display: flex;
    gap: 30px;
}

.form-grid-div {
    width: 65%;
}

.my-form {
    border-radius: 12px;
    padding: 32px;
    background-color: #F6F6F6;
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-contact {
    margin-top: 24px;
    width: 100%;
    display: flex;
    gap: 20px;
}

.lexcel-content {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.team-member {
    position: relative;
    width: calc(50% - 15px);
    margin-bottom: 20px;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}


@media screen and (max-width: 1200px) {
    .form-grid-div {
        width: 100%;
    }

    .my-form {
        width: 100%;
    }

    .grid-sec {
        justify-content: space-around;
    }

    .team-member {
        width: calc(50% - 15px);
    }
}

@media screen and (max-width: 768px) {
    .team-member {
        width: 100%;
    }

    .blue-ctr {
        flex-direction: column;
        text-align: center;
    }
}