.breadcrumb {
background-color: #f8f9fa;
padding: 0.75rem 1.5rem;
border-bottom: 1px solid #dee2e6;
margin-bottom: 1.5rem;
}
.breadcrumb ol {
list-style: none;
margin: 0;
padding: 0;
display: flex;
flex-wrap: wrap;
align-items: center;
}
.breadcrumb li {
display: flex;
align-items: center;
}
.breadcrumb li:not(:last-child)::after {
content: "›";
margin: 0 0.5rem;
color: #6c757d;
font-weight: bold;
}
.breadcrumb a {
color: #DE532A;
text-decoration: none;
font-size: 0.875rem;
font-weight: 500;
transition: color 0.2s ease;
}
.breadcrumb a:hover {
color: #c4421f;
text-decoration: underline;
}
.breadcrumb li[aria-current="page"] {
color: #495057;
font-size: 0.875rem;
font-weight: 600;
}
@media (max-width: 768px) {
.breadcrumb {
padding: 0.5rem 1rem;
}
.breadcrumb ol {
font-size: 0.8rem;
}
.breadcrumb li:not(:last-child)::after {
margin: 0 0.3rem;
}
}
.breadcrumb[typeof="BreadcrumbList"] {
}
.breadcrumb {
font-family: 'Roboto', Arial, sans-serif;
}
.breadcrumb-home-icon {
width: 16px;
height: 16px;
margin-right: 0.25rem;
}
.breadcrumb a:focus {
outline: 2px solid #DE532A;
outline-offset: 2px;
border-radius: 2px;
}