<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Family Law Solicitors Longsight | Divorce & Child Law Lawyers</title>
<meta name="description" content="Family Law Solicitors Longsight. Expert divorce & child law lawyers serving Longsight community. Professional family legal help in Manchester. Call 0161 466 1280.">
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LegalService",
"name": "Family Law Solicitors Longsight - MCR Solicitors",
"description": "Expert family law solicitors serving Longsight providing professional divorce and child law legal services",
"url": "https://www.mcrsolicitors.co.uk/family-law-solicitors-longsight",
"telephone": "+44-161-466-1280",
"email": "info@mcrsolicitors.co.uk",
"address": {
"@type": "PostalAddress",
"streetAddress": "5 Stockport Road",
"addressLocality": "Manchester",
"addressRegion": "Greater Manchester",
"postalCode": "M19 3AB",
"addressCountry": "GB"
},
"areaServed": [
{
"@type": "City",
"name": "Longsight"
},
{
"@type": "City",
"name": "Manchester"
},
{
"@type": "City",
"name": "Levenshulme"
}
],
"serviceType": "Family Law Legal Services",
"provider": {
"@type": "Organization",
"@id": "https://www.mcrsolicitors.co.uk/#organization",
"name": "MCR Solicitors"
}
}
</script>
<link rel="canonical" href="https://www.mcrsolicitors.co.uk/family-law-solicitors-longsight" />
<link rel="stylesheet" href="index.css" />
<link rel="stylesheet" href="main.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
.p {
font-size: 18px;
line-height: 150%;
}
.anchor-fee {
color: #DE532A;
}
.location-highlight {
background-color: #f8f9fa;
padding: 20px;
border-left: 4px solid #DE532A;
margin: 20px 0;
}
.success-stats {
background-color: #e8f5e8;
padding: 15px;
border-radius: 8px;
margin: 15px 0;
}
.info-box {
background-color: #e1f5fe;
border: 1px solid #4fc3f7;
padding: 15px;
border-radius: 8px;
margin: 15px 0;
}
.longsight-box {
background-color: #fff9c4;
border: 1px solid #ffeb3b;
padding: 15px;
border-radius: 8px;
margin: 15px 0;
}
.community-box {
background-color: #f3e5f5;
border: 1px solid #9c27b0;
padding: 15px;
border-radius: 8px;
margin: 15px 0;
}
</style>
<link href="Images/fav-01.ico" rel="icon" type="image/vnd.microsoft.icon">
<script src="js/global.js"></script>
</head>
<body>
<header>
<div class="top-head">
<a href="index.html">
<img style="height: 90px;" src="Images/mcr_logo-01.png" alt="MCR Solicitors Logo" width="169" height="90" />
</a>
<img src="Images/banner-01.jpg" alt="Banner" class="banner-image" />
</div>
<div class="down-head">
<div class="head-a">
<div class="dropdown">
<a href="index.html" class="home-link">Home</a>
</div>
<div class="dropdown">
<a href="immigration.html">Immigration</a>
<div class="dropdown-content">
<div class="dropdown2">
<a href="uk-family-visas.html">Family Visas UK</a>
<div class="dropdown2-content">
<a href="uk-family-visas/fiance-visa-uk.html">Fiance(e) Visa UK</a>
<a href="uk-family-visas/spouse-visa-uk.html">Spouse Visa UK</a>
<a href="uk-family-visas/unmarried-partner-visa-uk.html">Unmarried Partner Visa UK</a>
<a href="uk-family-visas/civil-partner-visa-uk.html">Civil Partner Visa UK</a>
<a href="uk-family-visas/parents-of-british-citizen.html">Parents of British Citizen</a>
</div>
</div>
<div class="dropdown2">
<a href="uk-work-visas.html">Work Visas UK</a>
<div class="dropdown2-content">
<a href="uk-work-visas/skilled-worker-visa-uk.html">Skilled Worker Visa UK</a>
<a href="uk-work-visas/health-and-care-worker-visa.html">Health And Care Worker Visa</a>
<a href="uk-work-visas/minister-of-religion-visa.html">Minister of Religion visa</a>
<a href="uk-work-visas/international-sportsperson-visa.html">International Sportsperson visa</a>
<a href="uk-work-visas/graduate-visa.html">Graduate Visa (Post-Study)</a>
<a href="uk-work-visas/youth-mobility-scheme-visa.html">Youth Mobility Scheme visa</a>
</div>
</div>
<div class="dropdown2">
<a href="business-investment-visas.html">Business Visas UK</a>
<div class="dropdown2-content">
<a href="business-investment-visas/innovator-visa-uk.html">Innovator Visa UK</a>
<a href="business-investment-visas/start-up-visa-uk.html">Start-up Visa UK</a>
<a href="business-investment-visas/global-talent-visa.html">Global Talent Visa</a>
<a href="business-investment-visas/uk-expansion-worker-visa.html">UK Expansion Worker Visa</a>
</div>
</div>
<div class="dropdown2">
<a href="visitor-visas-uk.html">Visitor Visas UK</a>
<div class="dropdown2-content">
<a href="visitor-visas-uk/standard-visitor-visa-uk.html">Standard Visitor Visa UK</a>
<a href="visitor-visas-uk/marriage-visitor-visa-uk.html">Marriage Visitor Visa UK</a>
<a href="visitor-visas-uk/family-visitor-visa-uk.html">Family Visitor Visa UK</a>
<a href="visitor-visas-uk/business-visitor-visa-uk.html">Business Visitor Visa UK</a>
<a href="visitor-visas-uk/child-visitor-visa-uk.html">Child Visitor Visa UK</a>
</div>
</div>
<div class="dropdown2">
<a href="indefinite-leave-to-remain-ilr.html">Settle in the UK (ILR)</a>
<div class="dropdown2-content">
<a href="indefinite-leave-to-remain-ilr/ilr-long-residence-10-year-route.html">ILR Long Residence (10 Year Route)</a>
<a href="indefinite-leave-to-remain-ilr/ilr-as-a-spouse.html">ILR as a Spouse</a>
<a href="indefinite-leave-to-remain-ilr/ilr-as-a-parent-of-british-child.html">ILR as a Parent of British Child</a>
<a href="indefinite-leave-to-remain-ilr/ilr-as-a-skilled-worker.html">ILR as a Skilled Worker</a>
<a href="indefinite-leave-to-remain-ilr/ilr-as-a-bereaved-partner.html">ILR as a Bereaved Partner</a>
</div>
</div>
<div class="dropdown2">
<a href="british-citizenship.html">British Citizenship</a>
<div class="dropdown2-content">
<a href="british-citizenship/british-citizenship-by-naturalisation.html">British Citizenship by Naturalisation</a>
<a href="british-citizenship/british-citizenship-by-marriage.html">British Citizenship by Mariage</a>
<a href="british-citizenship/register-child-as-a-british-citizen.html">Register Child as a British Citizen</a>
<a href="british-citizenship/british-citizenship-by-registration.html">British Citizenship by Registration</a>
<a href="british-citizenship/british-citizenship-by-descent.html">British Citizenship by Descent</a>
</div>
</div>
<div class="dropdown2">
<a href="student-visas-uk.html">Student Visas UK</a>
<div class="dropdown2-content">
<a href="student-visas-uk/study-in-the-uk.html">Student Visa UK</a>
<a href="student-visas-uk/child-student-visa-uk.html">Child Student Visa UK</a>
<a href="student-visas-uk/student-visitor-visa-uk.html">Student Visitor Visa UK</a>
<a href="student-visas-uk/switching-to-student-visa-uk.html">Switching To Student Visa UK</a>
<a href="student-visas-uk/extension-of-student-visa-uk.html">Extension of UK Student Visa</a>
</div>
</div>
<div class="dropdown2">
<a href="immigration-applications.html">Other Immigration Applications</a>
<div class="dropdown2-content">
<a href="immigration-applications/brp-replacement.html">BRP Replacement Application</a>
<a href="immigration-applications/no-time-limit.html">No Time Limit (NTL) Application</a>
<a href="immigration-applications/subject-access-request.html">Subject Access Request (SAR)</a>
<a href="immigration-applications/transfer-of-conditions-toc.html">Transfer of Conditions (TOC)</a>
<a href="immigration-applications/right-of-abode-roa.html">Certificate of Entitlement to Right of Abode</a>
</div>
</div>
</div>
</div>
<div class="dropdown">
<a href="family-law.html">Family Law</a>
<div class="dropdown-content">
<a href="family-law/divorce.html">Getting a Divorce</a>
<a href="family-law/judicial-separation.html">Judicial Separation</a>
<a href="family-law/divorce-financial-settlement.html">Divorce Financial Settlement</a>
<a href="family-law/child-arrangement-order.html">Child Arrangement Order</a>
<a href="family-law/non-molestation-order-and-occupation-order.html">Non Molestation & Occupation Orders</a>
<a href="family-law/prenuptial-agreements.html">Prenuptial Agreements</a>
</div>
</div>
<div class="dropdown">
<a href="personal-injury-claim.html">Personal Injury</a>
<div class="dropdown-content">
<a href="personal-injury-claim/road-traffic-accidents.html">Road Traffic Accident Claims</a>
<a href="personal-injury-claim/accident-at-work.html">Accident at Work Claims</a>
<a href="personal-injury-claim/whiplash.html">Whiplash Injury Claims</a>
<a href="personal-injury-claim/medical-negligence.html">Medical Negligence Claims</a>
<a href="personal-injury-claim/slips-trips-falls-claims.html">Slips, Trips & Falls Claims</a>
</div>
</div>
<div class="dropdown">
<a class="">Contact</a>
<div class="dropdown-content">
<a href="contact-us.html">Manchester Office</a>
<a href="contact-us.html">General Enquiries</a>
<a href="book-an-appointment.html">Book an Appointment</a>
<a href="https://goo.gl/maps/aQ9BQEMnRuizYTNV9" target="_blank">Map & Driving Directions</a>
<a href="meet-our-team.html">Meet Our Team</a>
<a href="lexcel-accredited.html">Lexcel Accredited</a>
</div>
</div>
<div class="dropdown">
<a class="">Our Fees</a>
<div class="dropdown-content">
<a href="fees/immigration-fees.html">Fees (UK Immigration Matters)</a>
</div>
</div>
</div>
<div class="mobile-controls">
<div class="head-svg">
<div class="head-svg-flex">
<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 22 22">
<circle cx="11" cy="11" r="10.25" style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
<path d="m12,5.17v6.83h-6.83" style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
</svg>
<p>8:00 AM - 5:00 PM</p>
</div>
<div class="head-svg-flex">
<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 22 22">
<path d="m15.05,13.74l-.52.52s-1.23,1.23-4.6-2.12c-3.37-3.35-2.13-4.57-2.13-4.57l.33-.32c.8-.8.88-2.08.18-3.02l-1.44-1.92c-.87-1.16-2.55-1.31-3.54-.32l-1.79,1.78c-.49.49-.82,1.13-.78,1.83.1,1.81.92,5.69,5.48,10.23,4.84,4.81,9.37,5,11.23,4.83.59-.05,1.1-.35,1.51-.76l1.62-1.61c1.09-1.09.78-2.95-.61-3.71l-2.18-1.18c-.92-.5-2.04-.35-2.75.36Z" style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
</svg>
<p>0161 466 1280</p>
</div>
<div class="head-svg-flex social-logos">
<a href="https://www.facebook.com/share/16VB2Pi4fR/" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
<path d="M11 0C4.94999 0 0 4.95883 0 11.0663C0 16.5884 4.02599 21.1717 9.28399 22V14.2691H6.48999V11.0663H9.28399V8.62549C9.28399 5.85341 10.923 4.32931 13.442 4.32931C14.641 4.32931 15.895 4.53915 15.895 4.53915V7.26706H14.509C13.145 7.26706 12.716 8.11746 12.716 8.98997V11.0663H15.774L15.279 14.2691H12.716V22C15.308 21.5889 17.6684 20.2611 19.3709 18.256C21.0733 16.2511 22.0059 13.701 22 11.0663C22 4.95883 17.05 0 11 0Z" fill="#DE532A" />
</svg>
</a>
<a href="https://www.tiktok.com/@mcr.solicitors?_t=ZN-8unscnNLooA&_r=1" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 19 22" fill="none">
<path d="M9.97897 0.018342C11.1726 6.96955e-08 12.3575 0.00953778 13.5416 0C13.581 1.4901 14.1818 2.83125 15.1377 3.82465L15.1362 3.82318C16.1651 4.75569 17.5038 5.36023 18.9796 5.46295L19 5.46442V9.15921C17.6059 9.12399 16.2949 8.80044 15.1129 8.24431L15.1727 8.26926C14.601 7.99266 14.1176 7.70873 13.6583 7.39178L13.6962 7.41673C13.6874 10.0939 13.7049 12.7711 13.6779 15.4387C13.6028 16.7982 13.1537 18.0382 12.4333 19.0734L12.4479 19.0506C11.2433 20.7865 9.29212 21.9259 7.07332 21.9934H7.06311C6.97342 21.9978 6.8677 22 6.76124 22C5.49982 22 4.32078 21.6464 3.31602 21.0323L3.34518 21.0492C1.51648 19.942 0.25505 18.0477 0.0217226 15.8445L0.0188061 15.8144C0.000577342 15.3558 -0.0081725 14.8973 0.0100562 14.4483C0.367339 10.942 3.28685 8.22964 6.83562 8.22964C7.23446 8.22964 7.62528 8.26412 8.00517 8.32942L7.96434 8.32355C7.98257 9.68012 7.92788 11.0374 7.92788 12.394C7.61945 12.2817 7.26363 12.2164 6.89249 12.2164C5.53044 12.2164 4.37182 13.0924 3.94308 14.3155L3.93652 14.3375C3.83954 14.6508 3.7834 15.011 3.7834 15.3837C3.7834 15.5348 3.79288 15.6845 3.81038 15.8313L3.80892 15.8136C4.051 17.3147 5.32992 18.4475 6.87207 18.4475C6.91655 18.4475 6.9603 18.4468 7.00405 18.4446H6.99749C8.06423 18.4123 8.99025 17.8349 9.51378 16.9817L9.52107 16.9685C9.71575 16.6955 9.84919 16.3654 9.89366 16.0066L9.89439 15.9963C9.98554 14.3551 9.94908 12.7234 9.95783 11.0822C9.96658 7.38738 9.94908 3.70139 9.97606 0.0161409L9.97897 0.018342Z" fill="#DE532A" />
</svg>
</a>
</div>
</div>
<div class="hamburger-menu" onclick="toggleMenu()">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</header>
<div class="navigation">
<div class="navigation-cont">
<a href="index.html">Home</a> / <a href="family-law.html">Family Law</a> / <a href="family-law-solicitors-longsight.html" style="color: white;">Family Law Solicitors Longsight</a>
</div>
</div>
<div class="sec-main">
<div>
<div class="cta-form-fees">
<div class="map-container-fees">
<h1>Family Law Solicitors Longsight | Divorce & Child Law Lawyers</h1>
<div class="location-highlight">
<h3>🏘️ Longsight's Trusted Family Law Specialists</h3>
<p class="p">Looking for experienced family law help in Longsight? Our dedicated <strong>Family Law Solicitors serving Longsight</strong> provide comprehensive divorce and child law services to the local community. Based just minutes from Longsight, we understand the needs of local families and provide accessible, professional legal support.</p>
</div>
<p class="p">
As established <strong>Family Law Solicitors serving Longsight</strong>, MCR Solicitors has been providing trusted legal support to families in the Longsight community for over a decade. Our <strong>divorce and child law lawyers</strong> understand the unique challenges facing local families and provide compassionate, professional legal services tailored to the Longsight community's needs.
<br><br>
Conveniently located just 8 minutes from Longsight with excellent transport connections via Stockport Road, our family law team has successfully helped hundreds of Longsight families navigate divorce, child arrangements, and family disputes with dignity and professionalism.
</p>
<div class="longsight-box">
<h4>🏡 Serving Longsight Community Since 2012</h4>
<ul class="pul">
<li><strong>Local knowledge:</strong> Understanding Longsight families and community values</li>
<li><strong>Cultural sensitivity:</strong> Respecting diverse backgrounds and traditions</li>
<li><strong>Accessible location:</strong> Easy journey from Longsight via Stockport Road</li>
<li><strong>Community connection:</strong> Active involvement in local Longsight events</li>
</ul>
</div>
<div class="fee-blue">
<h4 style="margin: 0;">
Call our <strong>Family Law Solicitors serving Longsight</strong> on <a class="anchor-fee" href="tel:+441614661280"><strong>0161 466 1280</strong></a> for expert family law advice. Free initial consultation for Longsight families.
</h4>
</div>
<h2>Our Family Law Services for Longsight Families</h2>
<p class="p">
Our <strong>Longsight family law specialists</strong> provide comprehensive legal services for all family matters:
</p>
<h3>💔 Divorce and Separation Services</h3>
<ul class="pul">
<li><strong>No-fault divorce</strong> - Modern divorce process with reduced conflict</li>
<li><strong>Judicial separation</strong> - Legal separation for religious or personal reasons</li>
<li><strong>Annulment</strong> - Ending marriages that are legally invalid</li>
<li><strong>Dissolution</strong> - Ending civil partnerships</li>
<li><strong>Collaborative divorce</strong> - Working together for amicable separation</li>
</ul>
<h3>💰 Financial Settlements</h3>
<ul class="pul">
<li><strong>Property division</strong> - Fair division of family home and assets</li>
<li><strong>Pension sharing</strong> - Dividing retirement savings</li>
<li><strong>Spousal maintenance</strong> - Ongoing financial support arrangements</li>
<li><strong>Business asset division</strong> - Dealing with family business interests</li>
<li><strong>Clean break settlements</strong> - Final financial independence</li>
</ul>
<h3>👨‍👩‍👧‍👦 Children and Family Matters</h3>
<ul class="pul">
<li><strong>Child arrangement orders</strong> - Residence and contact arrangements</li>
<li><strong>Child maintenance</strong> - Financial support for children</li>
<li><strong>Parental responsibility</strong> - Legal rights and duties</li>
<li><strong>Adoption</strong> - Building families through adoption</li>
<li><strong>Guardianship</strong> - Caring for children when parents cannot</li>
</ul>
<h3>🛡️ Domestic Violence Protection</h3>
<ul class="pul">
<li><strong>Non-molestation orders</strong> - Protection from harassment and abuse</li>
<li><strong>Occupation orders</strong> - Securing rights to remain in family home</li>
<li><strong>Emergency protection</strong> - Same-day court applications</li>
<li><strong>Restraining orders</strong> - Long-term protection from ex-partners</li>
<li><strong>Support services liaison</strong> - Connecting with local support networks</li>
</ul>
<h2>Why Longsight Families Choose MCR Solicitors</h2>
<div class="community-box">
<h4>🏘️ Deep Longsight Community Connections</h4>
<ul class="pul">
<li><strong>10+ years serving Longsight</strong> - Established local reputation</li>
<li><strong>Cultural understanding</strong> - Respecting diverse community values</li>
<li><strong>Language support</strong> - Interpretation services available</li>
<li><strong>Local school knowledge</strong> - Understanding education impact on children</li>
<li><strong>Community events</strong> - Active participation in Longsight community</li>
</ul>
</div>
<div class="success-stats">
<h4>🏆 Our Longsight Family Law Success Record</h4>
<ul class="pul">
<li><strong>300+ Longsight families</strong> successfully helped with family law matters</li>
<li><strong>88% settlement rate</strong> without need for contested court hearings</li>
<li><strong>Local reputation</strong> - Trusted by Longsight community for over a decade</li>
<li><strong>Child-focused approach</strong> - Prioritizing children's welfare in all cases</li>
</ul>
</div>
<p class="p">
<strong>Why Longsight Families Trust Us:</strong>
</p>
<ul class="pul">
<li><strong>Local accessibility</strong> - Just 8 minutes from Longsight via direct transport</li>
<li><strong>Community values</strong> - Understanding Longsight's diverse cultural landscape</li>
<li><strong>Affordable legal help</strong> - Competitive rates for local families</li>
<li><strong>Evening appointments</strong> - Flexible scheduling for working parents</li>
<li><strong>Child-friendly environment</strong> - Welcoming space for families with children</li>
<li><strong>Ongoing support</strong> - Continuing legal help as families' needs change</li>
</ul>
<h2>Getting to Our Office from Longsight</h2>
<div class="longsight-box">
<h4>🚌 Easy Travel from Longsight</h4>
<p class="p"><strong>Public Transport Options:</strong></p>
<ul class="pul">
<li><strong>Bus routes:</strong> Direct services along Stockport Road (Routes 42, 142, 143)</li>
<li><strong>Journey time:</strong> 8-12 minutes from Longsight to our office</li>
<li><strong>Walking distance:</strong> Pleasant 15-20 minute walk along Stockport Road</li>
<li><strong>Cycling route:</strong> Safe cycle path available</li>
<li><strong>Car parking:</strong> Free client parking available at our office</li>
</ul>
<p class="p"><strong>Our Convenient Location:</strong></p>
<p class="p">5 Stockport Road, Manchester M19 3AB - Easily accessible from Longsight, Levenshulme, and surrounding areas</p>
</div>
<h2>Understanding Longsight Families' Needs</h2>
<p class="p">
Our <strong>family law team</strong> understands the specific challenges facing families in the Longsight community:
</p>
<h3>🏘️ Community-Specific Considerations</h3>
<ul class="pul">
<li><strong>Multi-cultural families</strong> - Understanding different cultural approaches to family law</li>
<li><strong>Language barriers</strong> - Providing interpretation and translation services</li>
<li><strong>Religious considerations</strong> - Respecting faith-based family values and practices</li>
<li><strong>Extended family involvement</strong> - Understanding wider family dynamics</li>
<li><strong>Community support networks</strong> - Leveraging local support systems</li>
</ul>
<h3>🏫 Local School and Education Factors</h3>
<ul class="pul">
<li><strong>School catchment areas</strong> - Considering impact of residence on education</li>
<li><strong>Educational continuity</strong> - Minimizing disruption to children's schooling</li>
<li><strong>Transport to schools</strong> - Practical considerations for school runs</li>
<li><strong>After-school activities</strong> - Maintaining children's community connections</li>
<li><strong>Special educational needs</strong> - Ensuring continuity of support services</li>
</ul>
<h2>Family Law Legal Aid and Costs</h2>
<div class="info-box">
<h4>💰 Affordable Family Law Services for Longsight</h4>
<h5>📋 Legal Aid Availability</h5>
<ul class="pul">
<li><strong>Domestic violence cases:</strong> Free legal aid often available</li>
<li><strong>Child protection:</strong> Legal aid for safeguarding issues</li>
<li><strong>Family mediation:</strong> Government funding for mediation services</li>
<li><strong>Income assessment:</strong> We help determine legal aid eligibility</li>
</ul>
<h5>💷 Private Fee Options</h5>
<ul class="pul">
<li><strong>Fixed fee packages:</strong> Predictable costs for straightforward cases</li>
<li><strong>Payment plans:</strong> Spread legal costs over manageable periods</li>
<li><strong>Transparent pricing:</strong> Clear explanation of all costs upfront</li>
<li><strong>No hidden charges:</strong> What you're quoted is what you pay</li>
</ul>
</div>
<h2>Family Mediation Services</h2>
<p class="p">
We encourage families to consider mediation before court proceedings, offering:
</p>
<ul class="pul">
<li><strong>MIAM sessions</strong> - Mediation Information and Assessment Meetings</li>
<li><strong>Child-inclusive mediation</strong> - Involving children's voices appropriately</li>
<li><strong>Financial mediation</strong> - Resolving money and property disputes</li>
<li><strong>Co-mediation</strong> - Two mediators for complex cases</li>
<li><strong>Shuttle mediation</strong> - Separate rooms when direct contact isn't suitable</li>
</ul>
<h2>Supporting Longsight Children Through Family Changes</h2>
<div class="community-box">
<h4>👶 Child-Centered Approach</h4>
<p class="p">We prioritize children's welfare in all family law matters:</p>
<ul class="pul">
<li><strong>Child impact assessments</strong> - Understanding how decisions affect children</li>
<li><strong>Age-appropriate communication</strong> - Explaining changes in suitable ways</li>
<li><strong>School liaison</strong> - Working with local schools to support children</li>
<li><strong>Counselling referrals</strong> - Connecting families with child support services</li>
<li><strong>Gradual transition planning</strong> - Making changes manageable for children</li>
</ul>
</div>
<h2>Emergency Family Law Support</h2>
<div class="info-box">
<h4>🚨 When You Need Immediate Help</h4>
<p class="p">For urgent family law matters, we offer:</p>
<ul class="pul">
<li><strong>Same-day consultations</strong> - Emergency appointments available</li>
<li><strong>Out-of-hours advice</strong> - Critical situation support</li>
<li><strong>Emergency court applications</strong> - Immediate protection when needed</li>
<li><strong>Police liaison</strong> - Coordinating with Greater Manchester Police</li>
<li><strong>Crisis intervention</strong> - Immediate practical support and guidance</li>
</ul>
</div>
<h2>Book Your Family Law Consultation</h2>
<div class="location-highlight">
<h3>🏘️ Visit Our Family Law Specialists - Serving Longsight</h3>
<p class="p">
<strong>Office Address:</strong> 5 Stockport Road, Manchester M19 3AB
<br>
<strong>Distance from Longsight:</strong> Just 8 minutes by bus or 15 minutes on foot
<br>
<strong>Transport:</strong> Direct bus routes 42, 142, 143 from Longsight
<br>
<strong>Parking:</strong> Free client parking available
<br>
<strong>Accessibility:</strong> Ground floor access and disabled facilities
</p>
</div>
<div class="fee-blue">
<h4 style="margin: 0;">
<strong>Contact Our Family Law Solicitors Serving Longsight:</strong>
<br><br>
📞 <strong>Longsight family law line:</strong> <a class="anchor-fee" href="tel:+441614661280">0161 466 1280</a>
<br>
📧 <a class="anchor-fee" href="mailto:info@mcrsolicitors.co.uk">info@mcrsolicitors.co.uk</a>
<br>
🌐 <a class="anchor-fee" href="book-an-appointment.html">Book your family law consultation</a>
<br><br>
⏰ <strong>Office hours:</strong> Mon-Fri 8am-5pm | Evening appointments available for Longsight families
<br>
🏘️ <strong>Community focused:</strong> Understanding and respecting Longsight's diverse families
</h4>
</div>
<h3>Proudly Serving Longsight and Surrounding Areas:</h3>
<p class="p">
<strong>Longsight</strong> | <strong>Belle Vue</strong> | <strong>Gorton</strong> | <strong>Levenshulme</strong> | <strong>Rusholme</strong> | <strong>Fallowfield</strong> | <strong>Burnage</strong> | <strong>Reddish</strong> | <strong>Stockport Road Corridor</strong> | <strong>Hyde Road Area</strong>
</p>
<h3>Local Longsight Community Connections:</h3>
<p class="p">
<strong>Longsight Community Centre</strong> | <strong>Local Primary Schools</strong> | <strong>Longsight Library</strong> | <strong>Community Groups</strong> | <strong>Places of Worship</strong> | <strong>Youth Organizations</strong> | <strong>Elderly Support Services</strong>
</p>
</div>
<form id="consultationForm" action="#" method="#">
<h1 style="margin-top: -8px;">Get Expert Family Law Help</h1>
<p style="margin-bottom: 20px; font-size: 14px;">Contact our family law solicitors serving Longsight for professional divorce and child law advice</p>
<input type="hidden" name="return_page" value="family-law-solicitors-longsight.html">
<div class="form-group">
<label for="name">* Name</label>
<input class="sec-1-form-inputcta" type="text" name="name" id="name" placeholder="Enter Name" required>
</div>
<div class="form-group">
<label for="name">* Email</label>
<input class="sec-1-form-inputcta" type="email" name="email" id="email" placeholder="Enter Email" required>
</div>
<div class="form-group">
<label for="name">Phone Number</label>
<input class="sec-1-form-inputcta" type="text" name="phone" id="phone" placeholder="Enter Phone Number">
</div>
<div class="form-group">
<label for="name">* Department</label>
<select class="sec-1-form-input-contact" name="department" required>
<option value="" disabled selected>Select Department</option>
<option value="Visas">Visas & Immigration</option>
<option value="Divorce" selected>Divorce & Family Law</option>
<option value="Personal">Personal Injury</option>
<option value="Litigation">Litigation & Disputes</option>
<option value="Debt">Debt & Insolvency</option>
</select>
</div>
<div class="form-group">
<label for="message">* Tell us about your family law needs</label>
<textarea class="sec-1-form-textcta" name="comment" id="comment" rows="8" placeholder="Are you considering divorce? Child arrangements needed? Financial settlement? Domestic violence protection? We're here to help Longsight families." required></textarea>
</div>
<div>
<button type="submit" class="cta-btn">Get Family Law Help</button>
</div>
</form>
</div>
</div>
</div>
<footer>
<div class="footer-main">
<div>
<h2>Legal services</h2>
<a href="immigration.html">Visas & Immigration</a>
<a href="family-law.html">Divorce & Family Law</a>
<a href="personal-injury-claim.html">Personal Injury</a>
</div>
<div>
<h2>Legal</h2>
<a href="complaints-procedure.html">Complaints Procedure</a>
<a href="privacy-policy.html">Privacy Policy</a>
<a href="disclaimer.html">Disclaimer</a>
<a href="cookie-policy.html">Cookie Policy</a>
<a href="contact-us.html">General enquiries</a>
<a href="contact-us.html">Contact us</a>
</div>
<div class="footer-img">
<h2>Lexcel Accredited</h2>
<p>MCR Solicitors have been accredited with the Law Society (England and Wales) award, Lexcel.</p>
<a href="lexcel-accredited.html" target="_blank"><img src="Images/footerpic1.png" alt="Lexcel Accredited Logo" class="footer-accreditation-img"></a>
</div>
<div class="footer-img">
<h2>Regulated by SRA</h2>
<p>Authorised and regulated by the Solicitors Regulation Authority<br>under SRA ID: 648878</p>
<a href="https://yoshki.com/validate.aspx?083082065+069110103108105115104067111108111117114+068101102097117108116046112110103+104116116112115058047047119119119046109099114115111108105099105116111114115046099111046117107047" target="_blank"><img src="Images/Screenshot 2025-03-27 185444.png" alt="SRA Regulated Logo" class="footer-accreditation-img"></a>
</div>
</div>
<div class="footer-bottom">
<p>
MCR LAW ASSOCIATES LIMITED TRADING AS MCR SOLICITORS is a company registered by company house in
England and Wales
Registration No. 11069807 Registered Address: First Floor, 1024, Stockport Road, Manchester,
England. M19 3WX,
United Kingdom MCR Solicitors is authorised and regulated by the Solicitors Regulation Authority SRA
ID: 648878,
VAT Registration No. GB 301011396
</p>
<div class="head-af">
<a>© 2025 MCR Solicitors, All Rights Reserved</a>
</div>
</div>
</footer>
</body>
</html>