<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MCR Solicitors - All Google Reviews</title>
<style>
body {
font-family: Arial, sans-serif;
padding: 20px;
background: #f5f5f5;
}
.container {
max-width: 1200px;
margin: 0 auto;
background: white;
padding: 30px;
border-radius: 10px;
box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
h1 {
color: #333;
text-align: center;
}
.google-badge {
text-align: center;
margin: 30px 0;
padding: 20px;
background: #f9f9f9;
border-radius: 8px;
}
.rating-display {
display: flex;
align-items: center;
justify-content: center;
gap: 15px;
margin: 20px 0;
}
.stars {
color: #fbbc04;
font-size: 24px;
}
.instructions {
background: #e3f2fd;
padding: 20px;
border-radius: 8px;
margin: 20px 0;
}
.btn {
display: inline-block;
padding: 12px 24px;
background: #4285f4;
color: white;
text-decoration: none;
border-radius: 5px;
margin: 10px;
}
.btn:hover {
background: #357ae8;
}
.iframe-container {
margin: 30px 0;
text-align: center;
}
</style>
<link rel="stylesheet" href="main.css" />
<script src="js/global.js"></script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": ["LegalService", "Attorney"],
"@id": "https://www.mcrsolicitors.co.uk/#organization",
"name": "MCR Solicitors",
"alternateName": "MCR Solicitors Manchester",
"description": "Multi-service law firm in Manchester specialising in UK Immigration, Family Law, Personal Injury, and Business Law",
"url": "https://www.mcrsolicitors.co.uk",
"telephone": "+44-161-466-1280",
"email": "info@mcrsolicitors.co.uk",
"address": {
"@type": "PostalAddress",
"streetAddress": "5 Stockport Road",
"addressLocality": "Manchester",
"addressRegion": "Greater Manchester",
"postalCode": "M19 3AB",
"addressCountry": "GB"
},
"geo": {
"@type": "GeoCoordinates",
"latitude": 53.4407,
"longitude": -2.2244
},
"image": "https://www.mcrsolicitors.co.uk/Images/mcr-solicitors-logo.jpg",
"logo": "https://www.mcrsolicitors.co.uk/Images/mcr-solicitors-logo.jpg",
"sameAs": [
"https://www.facebook.com/mcrsolicitors",
"https://www.linkedin.com/company/mcr-solicitors",
"https://twitter.com/mcrsolicitors"
],
"openingHoursSpecification": [
{
"@type": "OpeningHoursSpecification",
"dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
"opens": "09:00",
"closes": "17:30"
}
],
"priceRange": "££",
"areaServed": [
{
"@type": "City",
"name": "Manchester"
},
{
"@type": "City",
"name": "Stockport"
},
{
"@type": "City",
"name": "Salford"
},
{
"@type": "State",
"name": "Greater Manchester"
}
],
"knowsAbout": [
"Immigration Law",
"UK Visa Applications",
"Family Law",
"Divorce Proceedings",
"Personal Injury Claims",
"British Citizenship",
"Business Immigration"
]
}
</script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "BreadcrumbList",
"itemListElement": [
{
"@type": "ListItem",
"position": 1,
"name": "Home",
"item": "https://www.mcrsolicitors.co.uk"
}, {
"@type": "ListItem",
"position": 2,
"name": "Google Reviews Widget",
"item": "https://www.mcrsolicitors.co.uk/public_html/google-reviews-widget.html"
}
]
}
</script>
</head>
<body>
<div class="container">
<h1>MCR Solicitors - All Google Reviews</h1>
<div class="google-badge">
<div class="rating-display">
<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google" style="height: 30px;">
<div class="stars">★★★★★</div>
<div>
<div style="font-size: 24px; font-weight: bold;">5.0</div>
<div style="color: #666;">174 reviews</div>
</div>
</div>
</div>
<div class="instructions">
<h2>View All Reviews</h2>
<p>Due to Google API limitations, we can only display 5 reviews on the website. To see all 174 reviews:</p>
<div style="text-align: center; margin: 20px 0;">
<a href="https://www.google.com/search?q=MCR+Solicitors+Manchester+reviews" target="_blank" class="btn">
View All Reviews on Google
</a>
<a href="https://www.google.com/maps/place/MCR+Solicitors/@53.4414182,-2.2244,17z/data=!3m1!4b1!4m6!3m5!1s0x477bb3a2d4748a47:0xb9f03810ea6a232!8m2!3d53.4414182!4d-2.2218251!16s%2Fg%2F11h_f9t6q?entry=ttu" target="_blank" class="btn">
View on Google Maps
</a>
</div>
</div>
<div class="iframe-container">
<h3>Google Maps Embed</h3>
<iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2375.294882397705!2d-2.224425123290267!3d53.44141822348975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477bb3a2d4748a47%3A0xb9f03810ea6a232!2sMCR%20Solicitors!5e0!3m2!1sen!2suk!4v1699123456789!5m2!1sen!2suk"
width="100%"
height="450"
style="border:0; border-radius: 8px;"
allowfullscreen=""
loading="lazy"
referrerpolicy="no-referrer-when-downgrade">
</iframe>
</div>
<div class="instructions">
<h3>Why Only 5 Reviews on Website?</h3>
<ul>
<li>Google's API only provides access to 5 "most helpful" reviews</li>
<li>This is a Google limitation, not a website limitation</li>
<li>All 174 reviews are visible on your Google Business Profile</li>
<li>The 5 shown are selected by Google's algorithm as most relevant</li>
</ul>
<h3>Want to Show More Reviews?</h3>
<p>Consider these alternatives:</p>
<ul>
<li><strong>Manual Updates:</strong> Periodically copy more reviews manually</li>
<li><strong>Review Link:</strong> Add a "See All Reviews" button linking to Google</li>
<li><strong>Third-Party Tools:</strong> Services like Trustpilot or BirdEye</li>
</ul>
</div>
</div>
<div id="footer-container"></div>
<script>
// Function to load components
document.addEventListener('DOMContentLoaded', function () {
// Load footer
fetch('components/footer.html')
.then(response => response.text())
.then(data => {
document.getElementById('footer-container').innerHTML = data;
});
});
</script>
</body>
</html>