.cookie-consent {
position: fixed;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
width: 60%;
background-color: rgba(50, 50, 50, 0.9);
color: white;
padding: 15px 20px;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: space-between;
z-index: 1000;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.cookie-text {
flex-grow: 1;
margin-right: 20px;
}
.accept-btn {
background-color: #DE532A;
color: white;
border: none;
padding: 8px 16px;
border-radius: 20px;
cursor: pointer;
font-weight: bold;
display: flex;
align-items: center;
}
.accept-btn:hover {
background-color: #f0f0f0;
color: #DE532A;
}
.cookie-policy {
color: white;
text-decoration: underline;
cursor: pointer;
}
.navigation {
background-color: #DE532A;
padding: 32px 0px;
}
.navigation-cont {
width: 80%;
margin-left: auto;
margin-right: auto;
}
.navigation-cont,
.navigation-cont a {
color: #d6d6d6;
}
.navigation-cont a:hover {
text-decoration: underline;
}
.sec-main {
width: 80%;
margin-left: auto;
margin-right: auto;
}
body {
margin: 0px;
font-family: 'Montserrat', sans-serif;
}
h1,
h2,
h3,
h5,
h6 {
font-family: "Rubik", sans-serif;
font-weight: 500;
color: #DE532A;
}
h4 {
font-family: "Rubik", sans-serif;
font-weight: 500;
}
h4 .anchor-fee {
color: white;
text-decoration: underline;
}
.h1 {
font-size: 2.5em;
}
.font-rubik {
font-family: "Rubik", sans-serif;
}
a {
text-decoration: none;
color: #DE532A;
}
.head-af {
display: flex;
gap: 30px;
}
.head-af a {
font-size: 12px;
color: white;
}
.sec-main {
margin-top: 36px;
}
.sec-6 {
margin-top: 36px;
}
.p {
color: black;
text-align: justify;
}
.pul {
font-size: 18px;
line-height: 150%;
color: black;
}
.map-container {
width: 100%;
height: 200px;
overflow: hidden;
}
.map-container-contact {
width: 100%;
height: 400px;
overflow: hidden;
}
.map-container-contact iframe {
border-radius: 12px;
width: 100%;
height: 100%;
border: 0;
}
.map-container iframe {
width: 100%;
height: 100%;
border: 0;
}
.sec-2 {
margin-top: 36px;
gap: 24px;
justify-content: space-between;
display: flex;
}
.sec-2-left {
width: 65%;
display: flex;
flex-direction: column;
}
.sec-2-left-bottom {
display: flex;
gap: 20px;
align-items: stretch;
}
.clock-image {
width: 391px;
height: 600px;
object-fit: contain;
}
.sec-2-left-bottom>div:first-child {
display: flex;
align-items: center;
}
.sec-2-left-bottom>div:last-child {
display: flex;
flex-direction: column;
justify-content: space-between;
height: 600px;
flex: 1;
}
h1 {
color: #DE532A;
}
.sec-2-right {
width: 33%;
display: flex;
flex-direction: column;
}
.sec-2-right-high {
display: flex;
gap: 10px;
}
.sec2-text {
display: flex;
flex-direction: column;
justify-content: space-between;
}
.sec-2-high-img {
width: 20%;
}
.sec-right-h {
display: flex;
flex-direction: column;
gap: 24px;
}
.faq-question {
color: #DE532A;
padding: 8px;
cursor: pointer;
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
z-index: 10;
}
.faq-question p {
font-size: 18px;
font-weight: 500;
}
.sec-4 {
width: 100%;
display: flex;
gap: 36px;
}
.faq-container {
gap: 24px;
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items: start;
}
.faq-item {
border: 1px solid #FFBEAA;
border-radius: 5px;
overflow: hidden;
background-color: #fff;
transition: box-shadow 0.3s ease-in-out;
}
.faq-item:hover {
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.faq-question {
display: flex;
justify-content: space-between;
align-items: center;
padding: 12px 15px;
background-color: #f1f8f8;
cursor: pointer;
font-weight: 600;
transition: background-color 0.3s ease-in-out;
}
.faq-question:hover {
background-color: #d9e9e9;
}
.faq-answer {
color: #DE532A;
background-color: #e6eaea;
padding: 0 15px;
max-height: 0;
overflow: hidden;
opacity: 0;
transition: max-height 0.3s ease-out, opacity 0.3s ease-out, padding 0.3s ease-out;
}
.faq-answer.open {
max-height: 1000px;
padding: 15px;
opacity: 1;
}
.toggle-icon {
color: #DE532A;
transition: transform 0.3s ease;
}
.faq-question.active .toggle-icon {
transform: rotate(180deg);
}
.sec-2-btn {
margin-top: 10px;
margin-bottom: 0px;
padding: 16px 10px;
background-color: #DE532A;
color: white;
border: 1px solid #DE532A;
border-radius: 2px;
cursor: pointer;
width: 100%;
font-size: 16px;
}
.sec-5 {
margin-top: 36px;
}
.pricing-card {
width: 100%;
justify-self: center;
background-color: #FFF6F3;
border: 0.5px solid #FFBEAA;
border-radius: 16px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
transition: background-color 0.3s ease;
background-color: #F6F6F6;
}
.pricing-card:hover {
background: linear-gradient(180deg,
#FFF6F3,
#ffe6de,
#ffdcd1);
}
.pricing-card img {
display: block;
margin: 18px auto 10px;
max-width: 100%;
}
.pricing-title {
font-family: "Rubik", sans-serif;
text-align: center;
color: #DE532A;
font-size: 24px;
font-weight: 600;
line-height: 36px;
}
.price-container {
border-bottom: 1px solid #FFBEAA;
}
.tools-list {
padding: 24px 24px 0px 24px;
color: #1B1B1B;
font-size: 16px;
}
.tool-item {
display: flex;
align-items: center;
gap: 12px;
margin-bottom: 12px;
}
.tool-item p:hover {
color: #DE532A;
cursor: pointer;
text-decoration: underline;
}
.checkmark {
width: 16px;
height: 16px;
}
.checkmark svg {
stroke: #DE532A;
}
.cta-button {
display: block;
margin: 41px auto 24px;
padding: 16px 32px;
border: 2px solid #DE532A;
border-radius: 30px;
background-color: #DE532A;
color: white;
font-size: 14px;
font-weight: 600;
cursor: pointer;
transition: background-color 0.3s, color 0.3s;
position: relative;
overflow: hidden;
}
@keyframes borderGlow {
0% {
box-shadow: 0 0 3px rgba(27, 85, 86, 0.3), 0 0 6px rgba(27, 85, 86, 0.4);
}
50% {
box-shadow: 0 0 6px rgba(27, 85, 86, 0.5), 0 0 12px rgba(27, 85, 86, 0.6);
}
100% {
box-shadow: 0 0 3px rgba(27, 85, 86, 0.3), 0 0 6px rgba(27, 85, 86, 0.4);
}
}
.cta-button:hover {
background-color: #C74520;
color: white;
}
.sec-5-flex {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 24px;
grid-auto-rows: 1fr;
}
.sec-5-flex2 {
gap: 36px;
display: flex;
}
footer {
margin-top: 36px;
border-top: 8px solid #DE532A;
background-color: #282828;
color: #ffffff;
padding: 50px 20px;
}
.footer-img {
width: 270px;
}
.footer-main {
width: 80%;
margin: 0px auto;
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 30px;
margin-bottom: 30px;
}
.footer-main h2 {
color: #DE532A;
margin-bottom: 15px;
font-size: 18px;
text-transform: uppercase;
}
.footer-main div {
display: flex;
flex-direction: column;
}
.footer-main a,
.footer-main p {
color: #ffffff;
text-decoration: none;
margin-bottom: 10px;
transition: color 0.3s ease;
}
.footer-main a:hover {
color: white;
}
.footer-bottom {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
padding-top: 20px;
border-top: 1px solid white;
}
.footer-bottom p {
font-size: 16px;
width: 80%;
}
.head-af {
display: flex;
justify-content: center;
gap: 20px;
margin-bottom: 15px;
}
.head-af a {
color: #ffffff;
text-decoration: none;
text-transform: uppercase;
font-size: 14px;
transition: color 0.3s ease;
}
header {
max-width: 80%;
margin: 24px auto;
}
.top-head {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 36px;
}
.top-head img {
cursor: pointer;
max-width: 100%;
height: auto;
}
.down-head {
display: flex;
align-items: center;
justify-content: space-between;
}
.head-a {
display: flex;
gap: 20px;
}
.dropdown {
position: relative;
}
.dropdown>a {
text-decoration: none;
color: #DE532A;
font-weight: 600;
padding: 10px 5px;
}
.dropdown>a:hover {
text-decoration: underline;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 200px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1000;
top: calc(100% - 1px);
left: 0;
}
.dropdown:hover .dropdown-content,
.dropdown .dropdown-content:hover {
display: block;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown-content a:hover {
background-color: #DE532A;
color: white;
}
.mobile-controls {
justify-content: right;
display: flex;
align-items: center;
gap: 15px;
}
.head-svg {
display: flex;
align-items: center;
gap: 20px;
}
.head-svg-flex {
display: flex;
align-items: center;
gap: 12px;
}
.head-svg-flex svg {
height: 22px;
}
.hamburger-menu {
display: none;
flex-direction: column;
cursor: pointer;
width: 30px;
}
.hamburger-menu div {
width: 25px;
height: 3px;
background-color: #333;
margin: 4px 0;
transition: 0.4s;
}
.sec-1 {
display: flex;
align-items: stretch;
gap: 24px;
margin: 0 auto;
}
.carousel-container {
position: relative;
overflow: hidden;
width: 70%;
display: flex;
flex-direction: column;
}
.carousel-slides {
flex-grow: 1;
display: flex;
transition: transform 0.3s ease-in-out;
height: 100%;
}
.carousel-slide {
position: relative;
width: 100%;
flex-shrink: 0;
height: 100%;
}
.carousel-slide img {
display: block;
width: 100%;
height: 100%;
object-fit: cover;
}
.carousel-btn {
position: absolute;
bottom: 10px;
left: 10px;
background-color: #DE532A;
color: white;
border: none;
padding: 8px 12px;
border-radius: 5px;
cursor: pointer;
font-size: 14px;
}
.carousel-btn:hover {
background-color: #144243;
}
.carousel-dots {
position: absolute;
bottom: 20px;
left: 50%;
transform: translateX(-50%);
display: flex;
gap: 10px;
z-index: 10;
}
.book-appointment-btn {
position: absolute;
bottom: 47px;
left: 50%;
transform: translateX(-50%);
display: flex;
gap: 10px;
z-index: 10;
background-color: white;
color: #DE532A;
padding: 5px 12px;
border: none;
border-radius: 3px;
font-size: 24px;
font-weight: 600;
cursor: pointer;
transition: background-color 0.3s, color 0.3s;
overflow: hidden;
animation: borderGlow 1.5s infinite alternate;
}
.book-appointment-btn2 {
position: absolute;
bottom: 140px;
left: 50%;
transform: translateX(-50%);
display: flex;
gap: 10px;
z-index: 10;
background-color: white;
color: #DE532A;
padding: 5px 12px;
border: none;
border-radius: 3px;
font-size: 24px;
font-weight: 600;
cursor: pointer;
transition: background-color 0.3s, color 0.3s;
overflow: hidden;
animation: borderGlow 1.5s infinite alternate;
}
@keyframes borderGlow {
0% {
box-shadow: 0 0 3px rgb(255, 255, 255), 0 0 6px rgb(255, 255, 255);
}
20% {
box-shadow: 0 0 6px rgb(255, 255, 255), 0 0 12px rgb(255, 255, 255);
}
50% {
box-shadow: 0 0 3px rgb(255, 255, 255), 0 0 6px rgb(255, 255, 255);
}
}
.free-btn {
transition: background-color 0.3s, color 0.3s;
overflow: hidden;
animation: borderGlow 1.5s infinite alternate;
}
@keyframes borderGlow {
0% {
box-shadow: 0 0 3px rgb(255, 255, 255), 0 0 6px rgb(255, 255, 255);
}
20% {
box-shadow: 0 0 6px rgb(255, 255, 255), 0 0 12px rgb(255, 255, 255);
}
50% {
box-shadow: 0 0 3px rgb(255, 255, 255), 0 0 6px rgb(255, 255, 255);
}
}
.carousel-dot {
width: 12px;
height: 12px;
background-color: rgba(255, 255, 255, 0.5);
border-radius: 50%;
cursor: pointer;
transition: background-color 0.3s;
}
.carousel-dot.active {
background-color: white;
}
.sec-1-form {
background-color: #F6F6F6;
display: flex;
flex-direction: column;
justify-content: center;
width: 30%;
padding: 0px 36px;
}
.sec-1-form-head {
font-family: "Rubik", sans-serif;
font-size: 36px;
color: #DE532A;
margin-bottom: 12px;
text-align: center;
}
.sec-1-form-input {
padding: 14px;
border: 2px solid #FFBEAA;
background-color: #FFF6F3;
color: #808080;
margin-bottom: 8px;
font-size: 14px;
}
.sec-1-form-input:focus {
border-color: #ff8a66;
box-shadow: 0 0 10px rgba(57, 107, 109, 0.2);
background-color: rgba(255, 255, 255, 0.2);
outline: none;
}
.sec-1-form-input option {
color: black;
}
.sec-1-form-input::placeholder {
color: #808080;
}
.team-carousel {
text-align: left;
margin: 0px;
max-width: 100%;
overflow: hidden;
}
.team-carousel h1 {
color: #333;
margin-bottom: 24px;
}
.carousel-container2 {
position: relative;
width: 100%;
overflow: hidden;
}
.carousel-track2 {
justify-content: space-between;
display: flex;
transition: transform 0.5s ease-in-out;
}
.team-card {
flex: 0 0 25%;
display: flex;
flex-direction: column;
align-items: center;
padding: 16px;
box-sizing: border-box;
}
.team-img {
width: 273px;
height: 250px;
object-fit: cover;
margin-bottom: 12px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.team-info {
vertical-align: middle;
width: 250px;
height: 50px;
background-color: #DE532A;
font-size: 18px;
color: white;
padding: 12px;
text-align: center;
margin-bottom: 8px;
}
.team-name {
font-weight: bold;
color: #555;
}
.carousel-dots2 {
margin-top: 20px;
text-align: center;
}
.dot {
height: 12px;
width: 12px;
margin: 0 5px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
cursor: pointer;
}
.dot.active {
background-color: #333;
}
.cta-form {
background-color: #F6F6F6;
padding: 32px;
border-radius: 12px;
}
.cta-form form {
display: flex;
flex-direction: column;
gap: 20px;
margin: 0 auto;
}
.cta-form-contact {
display: flex;
gap: 12px;
}
.cta-form-fees {
display: flex;
gap: 24px;
}
.map-container-contact2 {
width: 50%;
overflow: hidden;
}
.map-container-contact2 iframe {
border-radius: 12px;
width: 100%;
height: 100%;
border: 0;
}
.map-container-fees {
width: 70%;
overflow: hidden;
}
.map-container-fees iframe {
border-radius: 12px;
width: 100%;
height: 100%;
border: 0;
}
.cta-form-contact form {
border-radius: 12px;
padding: 32px;
background-color: #F6F6F6;
width: 50%;
display: flex;
flex-direction: column;
gap: 20px;
}
.fee-blue {
padding: 24px;
font-size: 24px;
background-color: #DE532A;
color: white;
}
.fee-p {
cursor: pointer;
color: #DE532A;
font-weight: 700;
font-size: 20px;
}
.fee-p:hover {
background-color: #DE532A;
color: white;
}
.anchor-hover {
padding: 10px;
}
.cta-form-fees form {
min-height: 730px;
max-height: none;
border-radius: 12px;
padding: 32px;
background-color: #F6F6F6;
width: 30%;
display: flex;
flex-direction: column;
gap: 20px;
overflow: visible;
}
.form-cta-flex {
display: flex;
gap: 20px;
width: 100%;
}
.form-group {
display: flex;
flex-direction: column;
width: 100%;
gap: 8px;
margin-bottom: 16px;
}
.form-group label {
font-weight: 600;
color: #DE532A;
margin-left: 4px;
font-family: "Rubik", sans-serif;
font-size: 14px;
}
.sec-1-form-textcta:focus {
border-color: #ff8a66;
box-shadow: 0 0 10px rgba(57, 107, 109, 0.2);
background-color: rgba(255, 255, 255, 0.2);
}
.contact-info {
background-color: #DE532A;
padding: 32px;
display: flex;
}
.contact-info-flex {
display: flex;
justify-content: center;
}
.sec-1-form-textcta {
font-family: "Rubik", sans-serif;
flex: none;
height: auto;
min-height: 120px;
max-height: 200px;
padding: 15px;
border: 2px solid #FFBEAA;
border-radius: 8px;
background-color: #FFF6F3;
color: #808080;
font-size: 16px;
transition: all 0.3s ease;
outline: none;
resize: vertical;
overflow-y: auto;
box-sizing: border-box;
}
.sec-1-form-textcta::placeholder {
color: #666;
}
.sec-1-form-inputcta {
flex: 1;
padding: 14px 10px;
border: 2px solid #FFBEAA;
border-radius: 8px;
background-color: #FFF6F3;
color: #808080;
font-size: 16px;
transition: all 0.3s ease;
outline: none;
}
.sec-1-form-input-contact {
flex: 1;
padding: 14px 10px;
border: 2px solid #FFBEAA;
border-radius: 8px;
background-color: #F6F6F6;
color: #808080;
font-size: 16px;
transition: all 0.3s ease;
outline: none;
}
.sec-1-form-input-contact option {
color: black;
}
.sec-1-form-input-contact::placeholder {
color: white;
}
.sec-1-form-inputcta:focus {
border-color: #ff8a66;
box-shadow: 0 0 10px rgba(57, 107, 109, 0.2);
background-color: rgba(255, 255, 255, 0.2);
}
.sec-1-form-inputcta::placeholder {
color: #666;
}
.cta-btn {
padding: 16px 24px;
background-color: #DE532A;
color: white;
border: none;
border-radius: 8px;
font-size: 18px;
cursor: pointer;
transition: background-color 0.3s ease, transform 0.2s ease;
margin-top: 20px;
width: 100%;
box-sizing: border-box;
position: relative;
z-index: 1;
}
.cta-btn:hover {
background-color: #b84b2a;
transform: translateY(-2px);
}
.alert {
font-family: "Rubik", sans-serif;
font-size: 24px;
position: relative;
padding: 15px;
margin-bottom: 20px;
border: 1px solid transparent;
border-radius: 4px;
}
.alert-success {
color: #DE532A;
background-color: #e7c6bc;
border-color: #edd9d3;
}
.alert-danger {
color: #721c24;
background-color: #f8d7da;
border-color: #f5c6cb;
}
.alert-dismissible {
padding-right: 45px;
}
.alert-dismissible .btn-close {
position: absolute;
top: 0;
right: 0;
padding: 15px;
color: inherit;
background: none;
border: none;
cursor: pointer;
opacity: 0.5;
transition: opacity 0.15s ease-in-out;
}
.alert-dismissible .btn-close:hover {
opacity: 1;
}
.alert-dismissible .btn-close::before {
content: '×';
font-size: 24px;
}
.fade {
opacity: 0;
transition: opacity 0.15s linear;
}
.show {
opacity: 1;
}
.testimonial-slider-container {
padding: 60px 20px;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
margin-bottom: 30px;
background-color: #F6F6F6;
}
.testimonial-slide-wrapper {
width: 100%;
max-width: 800px;
position: relative;
}
.slide {
display: none;
width: 100%;
}
.slide.active {
display: block;
animation: fadeIn 0.5s ease-in-out;
}
.contact-section {
margin-top: 36px;
border-radius: 12px;
background-color: #DE532A;
color: white;
padding: 0px 24px;
}
.contact-container {
margin: 0 auto;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.contact-info-flex {
display: flex;
align-items: center;
margin-bottom: 1.5rem;
width: 23%;
min-width: 250px;
padding: 0 10px;
}
.icon-container {
background-color: white;
border-radius: 50%;
width: 60px;
height: 60px;
display: flex;
align-items: center;
justify-content: center;
margin-right: 1rem;
}
.icon {
width: 40px;
height: 40px;
color: #DE532A;
}
.contact-text {
flex: 1;
}
.contact-text h4 {
color: white;
font-size: 18px;
margin-bottom: 10px;
font-weight: 400;
}
.contact-text p {
font-size: 1rem;
line-height: 16px;
color: rgba(255, 255, 255, 0.9);
}
.testimonial-content {
background-color: #fff;
border-radius: 16px;
padding: 30px;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
position: relative;
}
.quote-icon {
position: absolute;
top: 25px;
left: 25px;
}
.testimonial-text {
font-family: "Rubik", sans-serif;
font-size: 18px;
color: #444;
line-height: 1.6;
padding: 20px 0 30px 0;
text-align: left;
font-style: italic;
}
.testimonial-author {
display: flex;
align-items: center;
gap: 15px;
text-align: left;
justify-content: flex-end;
margin-top: 10px;
}
.author-avatar {
width: 50px;
height: 50px;
background-color: #DE532A;
color: white;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
font-size: 22px;
font-weight: 600;
font-family: "Rubik", sans-serif;
}
.author-info {
display: flex;
flex-direction: column;
}
.author-name {
font-family: "Rubik", sans-serif;
font-size: 20px;
font-weight: 600;
color: #DE532A;
margin: 0 0 5px 0;
}
.rating {
display: flex;
align-items: center;
gap: 5px;
}
.stars {
color: #FFD700;
font-size: 18px;
letter-spacing: 2px;
}
.rating-value {
font-family: "Rubik", sans-serif;
font-weight: 600;
font-size: 16px;
color: #444;
}
.nav-button {
border: none;
background-color: transparent;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
transition: background-color 0.3s ease;
}
.nav-button img {
width: auto;
height: auto;
opacity: 0.8;
transition: opacity 0.3s ease;
}
.nav-button:hover img {
opacity: 2;
}
.dropdown2 {
position: relative;
}
.dropdown2>a {
text-decoration: none;
color: #333;
}
.dropdown2-content {
display: none;
position: absolute;
top: 0;
left: 200px;
background-color: #f9f9f9;
min-width: 200px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}
.dropdown2:hover .dropdown2-content {
display: block;
}
.dropdown2-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}
.dropdown2-content a:hover {
background-color: #DE532A;
color: white;
}
.dropdown2 a:hover {
background-color: #DE532A;
color: white;
}
.slider-dots {
display: flex;
justify-content: center;
gap: 10px;
margin-top: 20px;
}
.dot {
width: 12px;
height: 12px;
border-radius: 50%;
background-color: #ccc;
cursor: pointer;
transition: background-color 0.3s ease;
}
.dot.active {
background-color: #DE532A;
}
.table-container {
width: 100%;
overflow-x: auto;
border-top-right-radius: 12px;
border-top-left-radius: 12px;
}
table {
border-collapse: collapse;
width: 100%;
}
.strong-fee {
color: #DE532A;
}
th {
background-color: #DE532A;
border: 1px solid #FFBEAA;
color: white;
padding: 12px 15px;
text-align: left;
font-weight: normal;
}
td {
padding: 10px 15px;
border: 1px solid #FFBEAA;
background-color: #F6F6F6;
color: #808080;
}
.grid-sec {
display: grid;
grid-template-columns: auto auto;
gap: 24px;
}
.blue-ctr {
display: flex;
align-items: center;
justify-content: space-between;
background-color: #F6F6F6;
padding: 26px 32px;
gap: 32px;
}
.tile-content {
position: absolute;
left: 5px;
bottom: 11px;
width: 96%;
height: 55px;
z-index: 1;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.tile-content>h4 {
margin: 0;
padding: 0;
font-size: 20px;
font-weight: 500;
margin-bottom: 3px;
}
.tile-content>p {
margin: 0;
padding: 0;
color: #DE532A;
font-weight: 400;
font-size: 12px;
}
.tile-content::after {
content: " ";
position: absolute;
top: 0;
left: 0;
background-color: white;
opacity: 0.86;
height: 100%;
width: 100%;
z-index: -1;
}
.form-grid {
width: 100%;
display: flex;
gap: 90px;
}
.form-grid-div {
width: 43%;
}
.my-form {
border-radius: 12px;
padding: 32px;
background-color: #F6F6F6;
width: 40%;
display: flex;
flex-direction: column;
gap: 20px;
max-height: 738px;
}
.grid-contact {
margin-top: 24px;
width: 100%;
display: flex;
gap: 20px;
}
.lexcel-content {
width: 60%;
display: flex;
flex-direction: column;
}
@media screen and (max-width: 1500px) {
.clock-image {
height: auto;
}
.sec-2-left-bottom>div:last-child {
height: auto;
}
.book-appointment-btn {
font-size: 16px;
padding: 2px 8px;
}
.book-appointment-btn2 {
font-size: 16px;
padding: 2px 8px;
}
}
@media screen and (max-width: 1250px) {
.form-cta-flex {
flex-wrap: wrap;
}
.sec-2 {
flex-wrap: wrap;
justify-content: center;
}
.sec-2-right {
width: 100%;
}
.down-head {
flex-direction: column;
}
.head-a {
width: 100%;
justify-content: center;
margin-bottom: 15px;
}
.head-svg {
width: 100%;
justify-content: center;
}
}
@media screen and (max-width: 1222px) {
.form-grid {
flex-wrap: wrap;
width: 100%;
}
.form-grid-div {
width: 100%;
}
.grid-contact {
flex-wrap: wrap;
}
.grid-contact>div {
width: 100%;
}
.my-form {
width: 100%;
}
.grid-sec {
justify-items: center;
}
.lexcel-content {
width: 100%;
}
}
@media screen and (max-width: 1024px) {
.contact-info-flex {
width: 100%;
}
.contact-container {
align-items: center;
}
.footer-main {
grid-template-columns: repeat(2, 1fr);
}
.sec-5-flex {
grid-template-columns: repeat(2, 1fr);
gap: 24px;
}
.faq-container {
grid-template-columns: repeat(1, 1fr);
}
.sec-3-flex {
flex-wrap: wrap;
}
.dp-flex {
width: calc(50% - 24px);
}
}
@media (max-width: 1100px) {
.contact-info-flex {
width: 48%;
}
}
@media screen and (max-width: 1000px) {
.sec-4 {
width: 100%;
}
.top-head img[alt="Banner"] {
max-width: 600px;
height: auto;
}
}
@media screen and (max-width: 900px) {
.book-appointment-btn {
bottom: 25px;
font-size: 16px;
padding: 2px 8px;
}
.book-appointment-btn2 {
bottom: 120px;
font-size: 16px;
padding: 2px 8px;
}
.cta-form-contact {
flex-wrap: wrap;
}
.cta-form-contact form {
width: 100%;
}
.cta-form-fees {
flex-wrap: wrap;
}
.cta-form-fees form {
width: 100%;
min-height: auto;
height: auto;
}
.map-container-contact2 {
width: 100%;
height: 400px;
}
.map-container-fees {
width: 100%;
height: auto;
}
.carousel-dots {
bottom: 5px;
}
.sec-1 {
flex-direction: column;
gap: 24px;
align-items: center;
}
.carousel-container {
width: 100%;
max-height: 406px;
}
.carousel-slide img {
object-fit: contain;
}
.sec-1-form {
width: 93%;
padding: 24px;
margin-bottom: 24px;
}
.sec-1-form-head {
font-size: 24px;
margin-bottom: 0px;
}
}
@media screen and (max-width: 850px) {
.book-appointment-btn {
bottom: 40px;
font-size: 16px;
padding: 2px 8px;
}
.book-appointment-btn2 {
bottom: 120px;
font-size: 16px;
padding: 2px 8px;
}
.carousel-dots {
bottom: 20px;
}
.top-head {
flex-direction: column;
}
.top-head img[alt="Banner"] {
order: 2;
max-width: 100%;
margin-top: 15px;
}
.sec-2-left {
width: 100%;
}
.footer-main {
grid-template-columns: 1fr;
}
.head-af {
flex-direction: column;
align-items: center;
}
}
@media screen and (max-width: 850px) {
.blue-ctr {
flex-direction: column;
text-align: center;
}
}
@media screen and (max-width: 768px) {
.sec-2-left-bottom {
flex-direction: column;
align-items: center;
}
.clock-image {
width: 100%;
height: auto;
}
.sec-2-left-bottom>div:last-child {
height: auto;
}
.form-cta-flex {
flex-direction: column;
gap: 15px;
}
.team-card {
flex: 0 0 50%;
}
.sec-2-left {
width: 100%;
}
.footer-main {
grid-template-columns: 1fr;
}
.sec-5-flex {
grid-template-columns: 1fr;
gap: 20px;
}
.faq-container {
grid-template-columns: repeat(1, 1fr);
}
}
@media (max-width: 768px) {
.contact-info-flex {
width: 100%;
}
}
@keyframes fadeIn {
from {
opacity: 0;
}
to {
opacity: 1;
}
}
@media (max-width: 768px) {
.testimonial-content {
padding: 20px;
}
.testimonial-text {
font-size: 16px;
}
.author-name {
font-size: 18px;
}
}
@media screen and (max-width: 700px) {
.book-appointment-btn {
bottom: 30px;
font-size: 12px;
padding: 2px 8px;
}
.book-appointment-btn2 {
bottom: 100px;
font-size: 12px;
padding: 2px 8px;
}
.carousel-dots {
bottom: 10px;
}
.down-head {
position: relative;
flex-wrap: wrap;
align-items: center;
}
.head-a {
display: none;
width: 100%;
flex-direction: column;
align-items: center;
order: 2;
}
.head-a.show-menu {
align-items: end;
display: flex;
}
.dropdown {
width: 100%;
text-align: center;
}
.dropdown-content {
position: static;
display: none;
width: 100%;
box-shadow: none;
}
.dropdown:hover .dropdown-content {
display: block;
}
.dropdown.mobile-hover .dropdown-content {
display: block !important;
}
.dropdown2.mobile-hover .dropdown2-content {
display: block !important;
position: static !important;
left: 0 !important;
width: 100% !important;
margin-left: 20px;
box-shadow: none;
background-color: #f0f0f0;
}
.dropdown2.mobile-hover .dropdown2-content a {
padding: 8px 16px;
font-size: 14px;
}
.dropdown a:hover {
color: white;
background-color: #DE532A;
}
.mobile-controls {
order: 1;
display: flex;
align-items: center;
}
.hamburger-menu {
display: flex;
margin-left: 15px;
}
.sec-2-btn {
margin-top: 2px;
margin-bottom: 2px;
padding: 1px 2px;
background-color: #DE532A;
color: white;
border: 1px solid #DE532A;
border-radius: 4px;
cursor: pointer;
width: 100%;
font-size: 14px;
}
.p {
font-size: 14px;
}
.pul {
font-size: 14px;
}
}
@media screen and (max-width: 640px) {
.dp-flex {
width: 100%;
}
}
@media screen and (max-width: 674px) {
.grid-sec {
grid-template-columns: auto;
justify-items: center;
}
}
@media screen and (max-width: 600px) {
.table-container {
overflow-x: auto;
}
}
@media screen and (max-width: 570px) {
.social-logos {
display: none;
}
.book-appointment-btn {
bottom: 25px;
font-size: 12px;
padding: 2px 8px;
}
.book-appointment-btn2 {
bottom: 70px;
font-size: 12px;
padding: 2px 8px;
}
.carousel-dot {
width: 6px;
height: 6px;
}
.carousel-dots {
bottom: 10px;
}
.sec-2-left-bottom {
justify-content: center;
flex-wrap: wrap;
}
.head-svg {
flex-wrap: wrap;
}
}
@media screen and (max-width: 480px) {
.mobile-controls {
flex-wrap: wrap;
}
.team-card {
flex: 0 0 100%;
}
.carousel-container {
max-height: 300px;
}
.sec-1-form-head {
font-size: 20px;
}
.sec-1-form-input {
font-size: 12px;
padding: 10px;
}
}
@media (max-width: 480px) {
.testimonial-slider-container {
flex-direction: column;
gap: 15px;
}
.nav-button {
width: 40px;
height: 40px;
}
}
@media screen and (max-width: 460px) {
.book-appointment-btn {
bottom: 25px;
font-size: 8px;
padding: 1px 4px;
}
.book-appointment-btn2 {
bottom: 50px;
font-size: 8px;
padding: 1px 4px;
}
.carousel-dot {
width: 6px;
height: 6px;
}
.carousel-dots {
bottom: 10px;
}
}
@media screen and (max-width: 381px) {
.contact-text p {
font-size: 12px;
}
.book-appointment-btn {
bottom: 20px;
font-size: 8px;
padding: 1px 4px;
}
.book-appointment-btn2 {
bottom: 40px;
font-size: 8px;
padding: 1px 4px;
}
.carousel-dot {
width: 6px;
height: 6px;
}
.carousel-dots {
bottom: 10px;
}
}
.footer-accreditation-img {
width: 278px;
height: 148px;
object-fit: contain;
display: block;
margin: 10px auto 0;
border-radius: 5px;
box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease;
}
.footer-accreditation-img:hover {
transform: scale(1.05);
}
.fee-blue {
color: white !important;
border-radius: 10px !important;
}
.fee-blue h1,
.fee-blue h2,
.fee-blue h3,
.fee-blue h4,
.fee-blue h5,
.fee-blue h6,
.fee-blue p,
.fee-blue span,
.fee-blue strong,
.fee-blue a,
.fee-blue .anchor-fee {
color: white !important;
}
.fee-blue a.anchor-fee {
color: white !important;
text-decoration: underline;
}
@media screen and (max-width: 768px) {
.footer-main {
grid-template-columns: 1fr !important;
width: 95% !important;
gap: 15px;
text-align: center;
}
.footer-img {
width: 100% !important;
}
.footer-accreditation-img {
width: 200px !important;
height: 106px !important;
}
.footer-bottom {
text-align: center !important;
padding: 20px 10px !important;
}
.footer-bottom p {
font-size: 14px !important;
line-height: 1.5 !important;
width: 100% !important;
}
}
@media screen and (max-width: 480px) {
.footer-main {
width: 98% !important;
padding: 0 5px;
}
.footer-main h2 {
font-size: 16px !important;
}
.footer-main p {
font-size: 14px !important;
line-height: 1.4 !important;
}
.footer-main a {
font-size: 14px !important;
padding: 5px 0 !important;
}
.footer-accreditation-img {
width: 150px !important;
height: 80px !important;
}
footer {
padding: 30px 10px !important;
}
}
