<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Manchester Solicitors | Immigration, Family Law & Personal Injury | MCR Solicitors</title>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "Attorney",
"@id": "https://www.mcrsolicitors.co.uk/#organization",
"name": "MCR Solicitors",
"alternateName": "MCR Solicitors Manchester",
"description": "Multi-service law firm in Manchester specialising in UK Immigration, Family Law, Personal Injury, and Business Law",
"url": "https://www.mcrsolicitors.co.uk",
"telephone": "+44-161-466-1280",
"email": "info@mcrsolicitors.co.uk",
"address": {
"@type": "PostalAddress",
"streetAddress": "5 Stockport Road",
"addressLocality": "Manchester",
"addressRegion": "Greater Manchester",
"postalCode": "M19 3AB",
"addressCountry": "GB"
},
"geo": {
"@type": "GeoCoordinates",
"latitude": 53.4407,
"longitude": -2.2244
},
"image": "https://www.mcrsolicitors.co.uk/Images/mcr-solicitors-logo.jpg",
"logo": "https://www.mcrsolicitors.co.uk/Images/mcr-solicitors-logo.jpg",
"sameAs": [
"https://www.facebook.com/mcrsolicitors",
"https://www.linkedin.com/company/mcr-solicitors",
"https://twitter.com/mcrsolicitors"
],
"openingHoursSpecification": [
{
"@type": "OpeningHoursSpecification",
"dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
"opens": "09:00",
"closes": "17:30"
}
],
"priceRange": "££",
"areaServed": [
{
"@type": "City",
"name": "Manchester"
},
{
"@type": "City",
"name": "Stockport"
},
{
"@type": "City",
"name": "Oldham"
},
{
"@type": "City",
"name": "Bolton"
},
{
"@type": "City",
"name": "Salford"
},
{
"@type": "State",
"name": "Greater Manchester"
}
],
"knowsAbout": [
"Immigration Law",
"UK Visa Applications",
"Family Law",
"Divorce Proceedings",
"Personal Injury Claims",
"British Citizenship",
"Business Immigration"
],
"hasOfferCatalog": {
"@type": "OfferCatalog",
"name": "Legal Services",
"itemListElement": [
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Immigration Law Services",
"description": "UK visa applications, citizenship, and settlement services"
}
},
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Family Law Services",
"description": "Divorce, child arrangements, and family legal matters"
}
},
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Personal Injury Claims",
"description": "Road accidents, workplace injuries, and compensation claims"
}
}
]
}
}
</script>
<link rel="canonical" href="https://www.mcrsolicitors.co.uk" />
<meta name="description" content="Expert Manchester solicitors specializing in UK Immigration Law, Family Law & Divorce, Personal Injury Claims. SRA regulated firm with proven track record. Free consultation available.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.mcrsolicitors.co.uk/">
<meta property="og:title" content="Multi-Service Law Firm in Manchester, UK - MCR Solicitors">
<meta property="og:description" content="Expert Manchester solicitors specializing in UK Immigration Law, Family Law & Divorce, Personal Injury Claims. SRA regulated firm with proven track record.">
<meta property="og:image" content="https://www.mcrsolicitors.co.uk/Images/mcr-solicitors-logo.jpg">
<meta property="og:site_name" content="MCR Solicitors">
<meta property="og:locale" content="en_GB">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.mcrsolicitors.co.uk/">
<meta property="twitter:title" content="Multi-Service Law Firm in Manchester, UK - MCR Solicitors">
<meta property="twitter:description" content="Expert Manchester solicitors specializing in UK Immigration Law, Family Law & Divorce, Personal Injury Claims. SRA regulated firm with proven track record.">
<meta property="twitter:image" content="https://www.mcrsolicitors.co.uk/Images/mcr-solicitors-logo.jpg">
<meta name="robots" content="index, follow">
<meta name="author" content="MCR Solicitors">
<meta name="keywords" content="manchester solicitors, immigration lawyers manchester, family law solicitors, personal injury claims, uk visa applications, divorce lawyers manchester">
<meta name="geo.region" content="GB-MAN">
<meta name="geo.placename" content="Manchester">
<meta name="geo.position" content="53.4407;-2.2244">
<meta name="ICBM" content="53.4407, -2.2244">
<link rel="preload" href="index.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="index.css"></noscript>
<link rel="preload" href="main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="main.css"></noscript>
<link rel="preload" href="Images/welcome.jpg" as="image" fetchpriority="high">
<link rel="preload" href="Images/mcr_logo-01.png" as="image" fetchpriority="high">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
rel="stylesheet" media="print" onload="this.media='all'">
<noscript><link
href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
rel="stylesheet"></noscript>
<link href="Images/fav-01.ico" rel="icon" type="image/vnd.microsoft.icon">
<style>
/* Critical CSS for above-the-fold content */
body { margin: 0; font-family: 'Rubik', sans-serif; }
header { background: #fff; }
.hero-section {
min-height: 600px;
background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('Images/welcome.jpg');
background-size: cover;
background-position: center;
/* Preload hint for critical background image */
}
.hero-overlay { display: flex; align-items: center; justify-content: space-between; padding: 60px 40px; gap: 40px; }
.hero-content { flex: 1; color: white; }
.hero-title { font-size: 48px; font-weight: 700; margin-bottom: 20px; line-height: 1.2; }
.hero-subtitle { font-size: 18px; line-height: 1.6; margin-bottom: 30px; }
.hero-btn { padding: 15px 30px; border-radius: 5px; font-size: 18px; font-weight: 600; text-decoration: none; background-color: #DE532A; color: white; border: 2px solid #DE532A; display: inline-block; }
.hero-form { flex: 0 0 400px; background: rgba(255,255,255,0.95); padding: 30px; border-radius: 10px; }
.sec-1-form-input { width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; }
.sec-1-form-input:focus {
border-color: #ff8a66;
box-shadow: 0 0 10px rgba(57, 107, 109, 0.2);
background-color: rgba(255, 255, 255, 0.2);
}
/* Fix for testimonial slider */
.testimonial-slide-wrapper .slide {
display: none;
}
.testimonial-slide-wrapper .slide.active {
display: block !important;
}
</style>
<script src="js/global.js" defer></script>
</head>
<body>
<header>
<div class="top-head">
<a href="index.html">
<img style="height: 90px;" src="Images/mcr_logo-01.png" alt="MCR Solicitors Logo" width="169" height="90" fetchpriority="high" />
</a>
<img src="Images/banner-01.jpg" alt="Banner" class="banner-image" width="330" height="41" fetchpriority="high" />
</div>
<div class="down-head">
<div class="head-a">
<div class="dropdown">
<a href="index.html" class="home-link">Home</a>
</div>
<div class="dropdown">
<a href="immigration.html">Immigration</a>
<div class="dropdown-content">
<div class="dropdown2">
<a href="uk-family-visas.html">Family Visas UK</a>
<div class="dropdown2-content">
<a href="uk-family-visas/fiance-visa-uk.html">Fiance(e) Visa UK</a>
<a href="uk-family-visas/spouse-visa-uk.html">Spouse Visa UK</a>
<a href="uk-family-visas/unmarried-partner-visa-uk.html">Unmarried Partner Visa UK</a>
<a href="uk-family-visas/civil-partner-visa-uk.html">Civil Partner Visa UK</a>
<a href="uk-family-visas/parents-of-british-citizen.html">Parents of British Citizen</a>
</div>
</div>
<div class="dropdown2">
<a href="uk-work-visas.html">Work Visas UK</a>
<div class="dropdown2-content">
<a href="uk-work-visas/skilled-worker-visa-uk.html">Skilled Worker Visa UK</a>
<a href="uk-work-visas/health-and-care-worker-visa.html">Health And Care Worker Visa</a>
<a href="uk-work-visas/minister-of-religion-visa.html">Minister of Religion visa</a>
<a href="uk-work-visas/international-sportsperson-visa.html">International Sportsperson
visa</a>
<a href="uk-work-visas/graduate-visa.html">Graduate Visa (Post-Study)</a>
<a href="uk-work-visas/youth-mobility-scheme-visa.html">Youth Mobility Scheme visa</a>
</div>
</div>
<div class="dropdown2">
<a href="business-investment-visas.html">Business Visas UK</a>
<div class="dropdown2-content">
<a href="business-investment-visas/innovator-visa-uk.html">Innovator Visa UK</a>
<a href="business-investment-visas/start-up-visa-uk.html">Start-up Visa UK</a>
<a href="business-investment-visas/global-talent-visa.html">Global Talent Visa</a>
<a href="business-investment-visas/uk-expansion-worker-visa.html">UK Expansion Worker
Visa</a>
</div>
</div>
<div class="dropdown2">
<a href="visitor-visas-uk.html">Visitor Visas UK</a>
<div class="dropdown2-content">
<a href="visitor-visas-uk/standard-visitor-visa-uk.html">Standard Visitor Visa UK</a>
<a href="visitor-visas-uk/marriage-visitor-visa-uk.html">Marriage Visitor Visa UK</a>
<a href="visitor-visas-uk/family-visitor-visa-uk.html">Family Visitor Visa UK</a>
<a href="visitor-visas-uk/business-visitor-visa-uk.html">Business Visitor Visa UK</a>
<a href="visitor-visas-uk/child-visitor-visa-uk.html">Child Visitor Visa UK</a>
</div>
</div>
<div class="dropdown2">
<a href="indefinite-leave-to-remain-ilr.html">Settle in the UK (ILR)</a>
<div class="dropdown2-content">
<a href="indefinite-leave-to-remain-ilr/ilr-long-residence-10-year-route.html">ILR Long
Residence (10 Year Route)</a>
<a href="indefinite-leave-to-remain-ilr/ilr-as-a-spouse.html">ILR as a Spouse</a>
<a href="indefinite-leave-to-remain-ilr/ilr-as-a-parent-of-british-child.html">ILR as a
Parent of British Child</a>
<a href="indefinite-leave-to-remain-ilr/ilr-as-a-skilled-worker.html">ILR as a Skilled
Worker</a>
<a href="indefinite-leave-to-remain-ilr/ilr-as-a-bereaved-partner.html">ILR as a Bereaved
Partner</a>
</div>
</div>
<div class="dropdown2">
<a href="british-citizenship.html">British Citizenship</a>
<div class="dropdown2-content">
<a href="british-citizenship/british-citizenship-by-naturalisation.html">British Citizenship
by Naturalisation</a>
<a href="british-citizenship/british-citizenship-by-marriage.html">British Citizenship by
Mariage</a>
<a href="british-citizenship/register-child-as-a-british-citizen.html">Register Child as a
British Citizen</a>
<a href="british-citizenship/british-citizenship-by-registration.html">British Citizenship
by Registration</a>
<a href="british-citizenship/british-citizenship-by-descent.html">British Citizenship by
Descent</a>
</div>
</div>
<div class="dropdown2">
<a href="student-visas-uk.html">Student Visas UK</a>
<div class="dropdown2-content">
<a href="student-visas-uk/study-in-the-uk.html">Student Visa UK</a>
<a href="student-visas-uk/child-student-visa-uk.html">Child Student Visa UK</a>
<a href="student-visas-uk/student-visitor-visa-uk.html">Student Visitor Visa UK</a>
<a href="student-visas-uk/switching-to-student-visa-uk.html">Switching To Student Visa
UK</a>
<a href="student-visas-uk/extension-of-student-visa-uk.html">Extension of UK Student
Visa</a>
</div>
</div>
<div class="dropdown2">
<a href="immigration-applications.html">Other Immigration Applications</a>
<div class="dropdown2-content">
<a href="immigration-applications/brp-replacement.html">BRP Replacement Application</a>
<a href="immigration-applications/no-time-limit.html">No Time Limit (NTL) Application</a>
<a href="immigration-applications/subject-access-request.html">Subject Access Request
(SAR)</a>
<a href="immigration-applications/transfer-of-conditions-toc.html">Transfer of Conditions
(TOC)</a>
<a href="immigration-applications/right-of-abode-roa.html">Certificate of Entitlement to
Right of Abode</a>
</div>
</div>
</div>
</div>
<div class="dropdown">
<a href="family-law.html">Family Law</a>
<div class="dropdown-content">
<a href="family-law/divorce.html">Getting a Divorce</a>
<a href="family-law/judicial-separation.html">Judicial Separation</a>
<a href="family-law/divorce-financial-settlement.html">Divorce Financial Settlement</a>
<a href="family-law/child-arrangement-order.html">Child Arrangement Order</a>
<a href="family-law/non-molestation-order-and-occupation-order.html">Non Molestation & Occupation
Orders</a>
<a href="family-law/prenuptial-agreements.html">Prenuptial Agreements</a>
</div>
</div>
<div class="dropdown">
<a href="personal-injury-claim.html">Personal Injury</a>
<div class="dropdown-content">
<a href="personal-injury-claim/road-traffic-accidents.html">Road Traffic Accident Claims</a>
<a href="personal-injury-claim/accident-at-work.html">Accident at Work Claims</a>
<a href="personal-injury-claim/whiplash.html">Whiplash Injury Claims</a>
<a href="personal-injury-claim/medical-negligence.html">Medical Negligence Claims</a>
<a href="personal-injury-claim/slips-trips-falls-claims.html">Slips, Trips & Falls Claims</a>
</div>
</div>
<div class="dropdown">
<a href="contact-us.html">Contact</a>
<div class="dropdown-content">
<a href="contact-us.html">Manchester Office</a>
<a href="contact-us.html">General Enquiries</a>
<a href="book-an-appointment.html">Book an Appointment</a>
<a href="https://goo.gl/maps/aQ9BQEMnRuizYTNV9" target="_blank">Map & Driving Directions</a>
<a href="meet-our-team.html">Meet Our Team</a>
<a href="lexcel-accredited.html">Lexcel Accredited</a>
</div>
</div>
<div class="dropdown">
<a href="fees/immigration-fees.html">Our Fees</a>
<div class="dropdown-content">
<a href="fees/immigration-fees.html">Fees (UK Immigration Matters)</a>
</div>
</div>
</div>
<div class="mobile-controls">
<div class="head-svg">
<div class="head-svg-flex">
<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 22 22">
<circle cx="11" cy="11" r="10.25"
style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
<path d="m12,5.17v6.83h-6.83"
style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
</svg>
<p>8:00 AM - 5:00 PM</p>
</div>
<div class="head-svg-flex">
<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 22 22">
<path
d="m15.05,13.74l-.52.52s-1.23,1.23-4.6-2.12c-3.37-3.35-2.13-4.57-2.13-4.57l.33-.32c.8-.8.88-2.08.18-3.02l-1.44-1.92c-.87-1.16-2.55-1.31-3.54-.32l-1.79,1.78c-.49.49-.82,1.13-.78,1.83.1,1.81.92,5.69,5.48,10.23,4.84,4.81,9.37,5,11.23,4.83.59-.05,1.1-.35,1.51-.76l1.62-1.61c1.09-1.09.78-2.95-.61-3.71l-2.18-1.18c-.92-.5-2.04-.35-2.75.36Z"
style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
</svg>
<p>0161 466 1280</p>
</div>
<div class="head-svg-flex social-logos">
<a href="https://www.facebook.com/share/16VB2Pi4fR/" target="_blank" aria-label="Follow MCR Solicitors on Facebook">
<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
<path
d="M11 0C4.94999 0 0 4.95883 0 11.0663C0 16.5884 4.02599 21.1717 9.28399 22V14.2691H6.48999V11.0663H9.28399V8.62549C9.28399 5.85341 10.923 4.32931 13.442 4.32931C14.641 4.32931 15.895 4.53915 15.895 4.53915V7.26706H14.509C13.145 7.26706 12.716 8.11746 12.716 8.98997V11.0663H15.774L15.279 14.2691H12.716V22C15.308 21.5889 17.6684 20.2611 19.3709 18.256C21.0733 16.2511 22.0059 13.701 22 11.0663C22 4.95883 17.05 0 11 0Z"
fill="#DE532A" />
</svg>
</a>
<a href="https://www.tiktok.com/@mcr.solicitors?_t=ZN-8unscnNLooA&_r=1" target="_blank" aria-label="Follow MCR Solicitors on TikTok">
<svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 19 22" fill="none">
<path
d="M9.97897 0.018342C11.1726 6.96955e-08 12.3575 0.00953778 13.5416 0C13.581 1.4901 14.1818 2.83125 15.1377 3.82465L15.1362 3.82318C16.1651 4.75569 17.5038 5.36023 18.9796 5.46295L19 5.46442V9.15921C17.6059 9.12399 16.2949 8.80044 15.1129 8.24431L15.1727 8.26926C14.601 7.99266 14.1176 7.70873 13.6583 7.39178L13.6962 7.41673C13.6874 10.0939 13.7049 12.7711 13.6779 15.4387C13.6028 16.7982 13.1537 18.0382 12.4333 19.0734L12.4479 19.0506C11.2433 20.7865 9.29212 21.9259 7.07332 21.9934H7.06311C6.97342 21.9978 6.8677 22 6.76124 22C5.49982 22 4.32078 21.6464 3.31602 21.0323L3.34518 21.0492C1.51648 19.942 0.25505 18.0477 0.0217226 15.8445L0.0188061 15.8144C0.000577342 15.3558 -0.0081725 14.8973 0.0100562 14.4483C0.367339 10.942 3.28685 8.22964 6.83562 8.22964C7.23446 8.22964 7.62528 8.26412 8.00517 8.32942L7.96434 8.32355C7.98257 9.68012 7.92788 11.0374 7.92788 12.394C7.61945 12.2817 7.26363 12.2164 6.89249 12.2164C5.53044 12.2164 4.37182 13.0924 3.94308 14.3155L3.93652 14.3375C3.83954 14.6508 3.7834 15.011 3.7834 15.3837C3.7834 15.5348 3.79288 15.6845 3.81038 15.8313L3.80892 15.8136C4.051 17.3147 5.32992 18.4475 6.87207 18.4475C6.91655 18.4475 6.9603 18.4468 7.00405 18.4446H6.99749C8.06423 18.4123 8.99025 17.8349 9.51378 16.9817L9.52107 16.9685C9.71575 16.6955 9.84919 16.3654 9.89366 16.0066L9.89439 15.9963C9.98554 14.3551 9.94908 12.7234 9.95783 11.0822C9.96658 7.38738 9.94908 3.70139 9.97606 0.0161409L9.97897 0.018342Z"
fill="#DE532A" />
</svg>
</a>
</div>
</div>
<div class="hamburger-menu" onclick="toggleMenu()">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</header>
<div class="sec-main">
<div class="sec-1">
<div class="hero-section">
<div class="hero-overlay">
<div class="hero-content">
<h1 class="hero-title">Multi-Service Law Firm in Manchester, UK</h1>
<p class="hero-subtitle">MCR Solicitors provides expert legal services in UK Immigration, Family Law, Personal Injury, and more. Our Manchester-based team of qualified solicitors is here to help you navigate complex legal matters with professionalism and care.</p>
<div class="hero-buttons">
<a href="book-an-appointment.html" class="hero-btn primary">Book an Appointment</a>
</div>
</div>
<form action="#" method="#" class="hero-form mcr-contact-form">
<input type="hidden" name="return_page" value="index.html">
<div class="sec-1-form-head">Get in Touch</div>
<label for="contact-name" style="display: block; margin-bottom: 5px; font-weight: bold; color: #333;">Name</label>
<input id="contact-name" class="sec-1-form-input" type="text" name="name" placeholder="Enter your name" required />
<label for="contact-email" style="display: block; margin-bottom: 5px; margin-top: 15px; font-weight: bold; color: #333;">Email</label>
<input id="contact-email" class="sec-1-form-input" type="email" name="email" placeholder="Enter your email" required />
<label for="contact-phone" style="display: block; margin-bottom: 5px; margin-top: 15px; font-weight: bold; color: #333;">Phone Number</label>
<input id="contact-phone" class="sec-1-form-input" type="text" name="phone" placeholder="Enter your phone number" required />
<label for="contact-department" style="display: block; margin-bottom: 5px; margin-top: 15px; font-weight: bold; color: #333;">Department</label>
<select id="contact-department" class="sec-1-form-input" name="department" required>
<option value="" disabled selected>Select Department</option>
<option value="Visas">Visas & Immigration</option>
<option value="Divorce">Divorce & Family Law</option>
<option value="Personal">Personal Injury</option>
<option value="Litigation">Litigation & Disputes</option>
<option value="Debt">Debt & Insolvency</option>
</select>
<textarea class="sec-1-form-input" name="comment" placeholder="Enter your message" rows="4"></textarea>
<button type="submit" class="sec-1-form-input free-btn">Submit</button>
<div id="success-message-hero" style="display: none; background-color: #d4edda; color: #155724; padding: 5px; border: 1px solid #c3e6cb; border-radius: 5px; margin-top: 10px;"></div>
</form>
</div>
</div>
</div>
<script>
// Function to get query parameters
function getQueryParam(name) {
const urlParams = new URLSearchParams(window.location.search);
return urlParams.get(name);
}
// Get the success message from the URL
const message = getQueryParam("message");
if (message) {
// Try all message divs
const messageDiv = document.getElementById("success-message");
const messageDiv2 = document.getElementById("success-message-2");
const messageDivHero = document.getElementById("success-message-hero");
if (messageDiv) {
messageDiv.innerText = decodeURIComponent(message);
messageDiv.style.display = "block";
}
if (messageDiv2) {
messageDiv2.innerText = decodeURIComponent(message);
messageDiv2.style.display = "block";
}
if (messageDivHero) {
messageDivHero.innerText = decodeURIComponent(message);
messageDivHero.style.display = "block";
}
// Optional: Remove the query parameter from the URL after showing the message
const newUrl = window.location.pathname;
history.replaceState({}, document.title, newUrl);
// Automatically hide the message after 5 seconds
setTimeout(function () {
if (messageDiv) messageDiv.style.display = "none";
if (messageDiv2) messageDiv2.style.display = "none";
if (messageDivHero) messageDivHero.style.display = "none";
}, 5000);
}
</script>
<div class="sec-2">
<div class="sec-2-left">
<div class="sec-2-left-bottom">
<div>
<img class="clock-image" src="Images/manchester town hall image-01.jpg" alt="Manchester Town Hall - MCR Solicitors Local Area" loading="lazy" width="391" height="600" />
</div>
<div>
<div>
<button class="sec-2-btn" style="margin-top: 0px;">UK Visas & Immigration
Solicitors</button>
<br>
<p class="p">
We at MCR Solicitors (Manchester) provide a wide range of UK visas & immigration
services to businesses
and individuals including UK work visas, UK visitor visas, family visas, student visas,
Indefinite Leave
to Remain (ILR) and British citizenship etc.
</p>
</div>
<div>
<button class="sec-2-btn">Divorce & Family Law Solicitors</button>
<br>
<p class="p">
MCR Solicitors recognise the difficulties and complexities of modern society and the
impact that they
can have upon family life this can be a worrying and stressful time, whether it's
because of a
relationship breakdown, separation or divorce, or perhaps a dispute concerning your
children.
</p>
</div>
<div>
<button class="sec-2-btn">Personal Injury Claims</button>
<br>
<p class="p">
Our expert personal injury solicitors in Manchester have vast experience in handling
personal injury
compensation claims on behalf of people across the UK. Making a personal injury
compensation claim is
straightforward with MCR Solicitors in Manchester. We will help you from start to finish
and will remain
committed to achieving the best result.
</p>
</div>
</div>
</div>
</div>
<div class="sec-2-right">
<div style="background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%); border-radius: 15px; padding: 25px; max-width: 600px; margin: 30px auto; box-shadow: 0 4px 20px rgba(0,0,0,0.1);">
<div style="display: flex; align-items: center; justify-content: center; flex-wrap: wrap; gap: 20px;">
<div style="display: flex; align-items: center; gap: 10px;">
<svg width="20" height="20" viewBox="0 0 48 48" style="vertical-align: middle;">
<path fill="#4285F4" d="M45.12 24.5c0-1.56-.14-3.06-.4-4.5H24v8.51h11.84c-.51 2.75-2.06 5.08-4.39 6.64v5.52h7.11c4.16-3.83 6.56-9.47 6.56-16.17z"/>
<path fill="#34A853" d="M24 46c5.94 0 10.92-1.97 14.56-5.33l-7.11-5.52c-1.97 1.32-4.49 2.1-7.45 2.1-5.73 0-10.58-3.87-12.31-9.07H4.34v5.7C7.96 41.07 15.4 46 24 46z"/>
<path fill="#FBBC05" d="M11.69 28.18C11.25 26.86 11 25.45 11 24s.25-2.86.69-4.18v-5.7H4.34C2.85 17.09 2 20.45 2 24c0 3.55.85 6.91 2.34 9.88l7.35-5.7z"/>
<path fill="#EA4335" d="M24 10.75c3.23 0 6.13 1.11 8.41 3.29l6.31-6.31C34.91 4.18 29.93 2 24 2 15.4 2 7.96 6.93 4.34 14.12l7.35 5.7c1.73-5.2 6.58-9.07 12.31-9.07z"/>
</svg>
<span style="font-size: 18px; color: #5f6368; font-weight: 500;">Google Reviews</span>
</div>
<div style="display: flex; align-items: center; gap: 12px;">
<div style="display: flex; gap: 2px;">
<span style="color: #fbbc04; font-size: 28px;">★</span>
<span style="color: #fbbc04; font-size: 28px;">★</span>
<span style="color: #fbbc04; font-size: 28px;">★</span>
<span style="color: #fbbc04; font-size: 28px;">★</span>
<span style="color: #fbbc04; font-size: 28px;">★</span>
</div>
<div>
<div class="google-rating-number" style="font-size: 24px; font-weight: bold; color: #202124;">5.0</div>
<div class="google-review-count" style="font-size: 14px; color: #333333;">174 reviews</div>
</div>
</div>
</div>
<div style="text-align: center; margin-top: 15px;">
<a href="https://www.google.com/maps/place/MCR+Solicitors/@53.4414182,-2.2244,17z/data=!4m8!3m7!1s0x477bb3a2d4748a47:0xb9f03810ea6a232!8m2!3d53.4414182!4d-2.2218251!9m1!1b1!16s%2Fg%2F11h_f9t6q"
target="_blank"
style="display: inline-block; padding: 10px 20px; background: #4285f4; color: white; text-decoration: none; border-radius: 5px; font-size: 14px;">
View All Reviews on Google →
</a>
</div>
</div>
<h2>Location</h2>
<div class="map-container">
<iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1295.8028408732268!2d-2.1920947160132207!3d53.44141823133916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb3a2d4748a47%3A0xb9f03810ea6a232!2sMCR%20Solicitors!5e0!3m2!1sen!2suk!4v1657348500786!5m2!1sen!2suk"
allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="MCR Solicitors Manchester Office Location Map">
</iframe>
</div>
<!-- <h1 style="margin-top: 48px;">Highlights</h1>
<div class="sec-right-h">
<div class="sec-2-right-high">
<img class="sec-2-high-img" src="Images/h4-sidebar-blog-img-1-300x300.jpg" alt="" />
<div class="sec2-text">
xxxxxxxxxxxxxxxxxxxxxxxxxxx
<br />
<span style="color: grey"> August 1, 2018</span>
</div>
</div>
<div class="sec-2-right-high">
<img class="sec-2-high-img" src="Images/h4-sidebar-blog-img-1-300x300.jpg" alt="" />
<div class="sec2-text">
xxxxxxxxxxxxxxxxxxxxxxxxxxx
<br />
<span style="color: grey"> August 1, 2018</span>
</div>
</div>
<div class="sec-2-right-high">
<img class="sec-2-high-img" src="Images/h4-sidebar-blog-img-1-300x300.jpg" alt="" />
<div class="sec2-text">
xxxxxxxxxxxxxxxxxxxxxxxxxxx
<br />
<span style="color: grey"> August 1, 2018</span>
</div>
</div>
</div> -->
</div>
</div>
<h2 style="margin: 48px 0px;">Meet Our Team</h2>
<div class="team-carousel">
<div class="carousel-container2">
<div class="carousel-track2">
<div class="team-card" style="position: relative;">
<div style="position: relative; ">
<img src="Images/Atif.jpg" class="image-grid"
style="width: 100%; height: auto; overflow: hidden; border-radius: 12px;" alt="Atif Abbas - Director/Solicitor" loading="lazy">
<div class="tile-content">
<h3>Atif Abbas</h3>
<p>Director / Solicitor</p>
</div>
</div>
</div>
<div class="team-card" style="position: relative;">
<div style="position: relative; ">
<img src="Images/team1.jpg" class="image-grid"
style="width: 100%; height: auto; overflow: hidden; border-radius: 12px;" alt="Ayesha Aslam - Director/Solicitor" loading="lazy">
<div class="tile-content">
<h3>Ayesha Aslam</h3>
<p>Director / Solicitor</p>
</div>
</div>
</div>
<div class="team-card" style="position: relative;">
<div style="position: relative; ">
<img src="Images/team5.jpg" class="image-grid"
style="width: 100%; height: auto; overflow: hidden; border-radius: 12px;" alt="Sajjad Mahmood - Solicitor/Advocate (HRA)" loading="lazy">
<div class="tile-content">
<h3>Sajjad Mahmood</h3>
<p>Solicitor / Advocate (HRA)</p>
</div>
</div>
</div>
<div class="team-card" style="position: relative;">
<div style="position: relative; ">
<img src="Images/team6.jpg" class="image-grid"
style="width: 100%; height: auto; overflow: hidden; border-radius: 12px;" alt="Asad Malik - Solicitor" loading="lazy">
<div class="tile-content">
<h3>Asad Malik</h3>
<p>Solicitor</p>
</div>
</div>
</div>
<div class="team-card" style="position: relative;">
<div style="position: relative; ">
<img src="Images/team4.jpg" class="image-grid"
style="width: 100%; height: auto; overflow: hidden; border-radius: 12px;" alt="Shakra Azhar - Fee Earner" loading="lazy">
<div class="tile-content">
<h3>Shakra Azhar</h3>
<p>Fee Earner</p>
</div>
</div>
</div>
<div class="team-card" style="position: relative;">
<div style="position: relative; ">
<img src="Images/team3.jpg" class="image-grid"
style="width: 100%; height: auto; overflow: hidden; border-radius: 12px;" alt="Abdul Rehman - Case Worker" loading="lazy">
<div class="tile-content">
<h3>Abdul Rehman</h3>
<p>Case Worker</p>
</div>
</div>
</div>
<div class="team-card" style="position: relative;">
<div style="position: relative; ">
<img src="Images/team2.jpg" class="image-grid"
style="width: 100%; height: auto; overflow: hidden; border-radius: 12px;" alt="Hassan Imtisal - Accounts Manager" loading="lazy">
<div class="tile-content">
<h3>Hassan Imtisal</h3>
<p>Accounts Manager</p>
</div>
</div>
</div>
</div>
<div class="carousel-dots2">
</div>
</div>
<script>
let currentIndex = 0;
let cachedCardWidth = null;
function generateDots() {
const dotsContainer = document.querySelector('.carousel-dots2');
const teamCards = document.querySelectorAll('.team-card');
const cardsPerSlide = getCardsPerSlide();
const totalSlides = Math.ceil(teamCards.length / cardsPerSlide);
dotsContainer.innerHTML = ''; // Clear existing dots
if (totalSlides > 1) { // Only show dots if there are multiple slides
for (let i = 0; i < totalSlides; i++) {
const dot = document.createElement('span');
dot.classList.add('dot');
if (i === 0) dot.classList.add('active');
dot.onclick = () => moveToSlide(i);
dotsContainer.appendChild(dot);
}
}
}
function getCardsPerSlide() {
const screenWidth = window.innerWidth;
if (screenWidth < 600) return 1; // Mobile: Show 1 employee per slide
if (screenWidth < 1024) return 2; // Tablet: Show 2 employees per slide
return 4; // Desktop: Show 4 employees per slide
}
function updateCachedCardWidth() {
const teamCards = document.querySelectorAll('.team-card');
if (teamCards.length > 0) {
cachedCardWidth = teamCards[0].offsetWidth;
}
}
function moveToSlide(index) {
const track = document.querySelector('.carousel-track2');
const teamCards = document.querySelectorAll('.team-card');
const totalSlides = Math.ceil(teamCards.length / getCardsPerSlide());
if (index < 0 || index >= totalSlides) return;
currentIndex = index;
// Use cached width to avoid forced reflow
if (cachedCardWidth === null) {
updateCachedCardWidth();
}
const translateX = -currentIndex * cachedCardWidth * getCardsPerSlide(); // Move full slide width
track.style.transform = `translateX(${translateX}px)`;
document.querySelectorAll('.dot').forEach((dot, i) => {
dot.classList.toggle('active', i === index);
});
}
// Auto-slide function
function autoSlide() {
const totalSlides = Math.ceil(document.querySelectorAll('.team-card').length / getCardsPerSlide());
currentIndex = (currentIndex + 1) % totalSlides;
moveToSlide(currentIndex);
}
// Recalculate slides on window resize
window.onload = () => {
updateCachedCardWidth(); // Cache initial width
generateDots();
window.addEventListener('resize', () => {
cachedCardWidth = null; // Clear cache on resize
updateCachedCardWidth(); // Re-cache width
generateDots();
moveToSlide(0); // Reset position on resize
});
};
// Auto-slide every 5 seconds
setInterval(autoSlide, 5000);
</script>
</div>
<div class="sec-5">
<h2 style="color: #DE532A;">
UK Visas & Immigration Solicitors
</h2>
<p class="p" style="margin-bottom: 24px">Our highly experienced UK immigration solicitors in Manchester
deal
with
all types of UK visas and
immigration
applications. We're authorised and regulated by the Solicitors Regulation Authority (SRA), so you
know you're
in
safe hands.
</p>
<div class="sec-5-flex">
<div class="pricing-card">
<p class="pricing-title ">Work Visas UK</p>
<div class="price-container">
</div>
<div class="tools-list">
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"><a href="uk-work-visas/skilled-worker-visa-uk.html">Skilled
Worker Visa</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="uk-work-visas/health-and-care-worker-visa.html">Health And
Care Worker</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="uk-work-visas/graduate-visa.html">Graduate Visa (PSW)</a>
</p>
</div>
</div>
<div class="cta-button-container">
<a href="uk-work-visas.html"> <button class="cta-button">See all Categories</button></a>
</div>
</div>
<div class="pricing-card">
<p class="pricing-title">Business Visas</p>
<div class="price-container">
</div>
<div class="tools-list">
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a
href="business-investment-visas/innovator-visa-uk.html">Innovator Visa</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="business-investment-visas/start-up-visa-uk.html">Start-up
Visa</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="business-investment-visas/global-talent-visa.html">Global
Talent Visa</a></p>
</div>
</div>
<div class="cta-button-container">
<a href="business-investment-visas.html"> <button class="cta-button">See all
Categories</button></a>
</div>
</div>
<div class="pricing-card">
<p class="pricing-title">Family Visas UK</p>
<div class="price-container">
</div>
<div class="tools-list">
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="uk-family-visas/fiance-visa-uk.html">Fiancé(e)
Visa</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="uk-family-visas/spouse-visa-uk.html">Spouse Visa</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="uk-family-visas/unmarried-partner-visa-uk.html">Unmarried
Partner Visa</a></p>
</div>
</div>
<div class="cta-button-container">
<a href="uk-family-visas.html"> <button class="cta-button">See all Categories</button></a>
</div>
</div>
<div class="pricing-card">
<p class="pricing-title">Visitor Visas UK</p>
<div class="price-container">
</div>
<div class="tools-list">
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="visitor-visas-uk/standard-visitor-visa-uk.html">Standard
Visitor Visa</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="visitor-visas-uk/marriage-visitor-visa-uk.html">Marriage
Visitor Visa</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="visitor-visas-uk/family-visitor-visa-uk.html">Family
Visitor Visa</a></p>
</div>
</div>
<div class="cta-button-container">
<a href="visitor-visas-uk.html"> <button class="cta-button">See all Categories</button></a>
</div>
</div>
</div>
<br>
<div class="sec-5-flex">
<div class="pricing-card">
<p class="pricing-title">Settle in the UK (ILR)</p>
<div class="price-container">
</div>
<div class="tools-list">
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a
href="indefinite-leave-to-remain-ilr/ilr-long-residence-10-year-route.html">ILR Long
Residence</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="indefinite-leave-to-remain-ilr/ilr-as-a-spouse.html">ILR
as a Spouse</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a
href="indefinite-leave-to-remain-ilr/ilr-as-a-parent-of-british-child.html">ILR as a
Parent of Child</a></p>
</div>
</div>
<div class="cta-button-container">
<a href="indefinite-leave-to-remain-ilr.html"> <button class="cta-button">See all
Categories</button></a>
</div>
</div>
<div class="pricing-card">
<p class="pricing-title">British Citizenship</p>
<div class="price-container">
</div>
<div class="tools-list">
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a
href="british-citizenship/british-citizenship-by-naturalisation.html">By
Naturalisation</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a
href="british-citizenship/british-citizenship-by-registration.html">By
Registration</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a
href="british-citizenship/british-citizenship-by-marriage.html">By Marriage</a></p>
</div>
</div>
<div class="cta-button-container">
<a href="british-citizenship.html"> <button class="cta-button">See all Categories</button></a>
</div>
</div>
<div class="pricing-card">
<p class="pricing-title">Student Visas UK</p>
<div class="price-container">
</div>
<div class="tools-list">
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="student-visas-uk/student-visitor-visa-uk.html">Student
Visa</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="student-visas-uk/child-student-visa-uk.html">Child Student
Visa</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="student-visas-uk/student-visitor-visa-uk.html">Student
Visitor Visa</a></p>
</div>
</div>
<div class="cta-button-container">
<a href="student-visas-uk.html"> <button class="cta-button">See all Categories</button></a>
</div>
</div>
<div class="pricing-card">
<p class="pricing-title">Immigration</p>
<div class="price-container">
</div>
<div class="tools-list">
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="immigration-applications/brp-replacement.html">BRP
Replacement</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="immigration-applications/no-time-limit.html">No Time Limit
(NTL)</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a
href="immigration-applications/subject-access-request.html">Subject Access
Request</a></p>
</div>
</div>
<div class="cta-button-container">
<a href="immigration-applications.html"> <button class="cta-button">See all
Categories</button></a>
</div>
</div>
</div>
</div>
<div class="sec-6">
<h2 style="color: #DE532A;">Application Checking Service
</h2>
<p class="p">
UK immigration & visa application checking service is for those who are completing their visa
application but
need legal advice about application & documents. Get your UK immigration application checked by an
Immigration
solicitor before submitting to the Home Office.
<br><br>
If you have completed your application form successfully but would like a second set of eyes to
check the
application, this will give you that extra assurance. This service is targeted to those clients, who
have a
basic understanding of the Immigration law and the application process but require assistance with
some
aspects
of the application, or assurance that the relevant information has been included.
<br><br>
Our service covers a range of applications for entry clearance, extending your stay, permanent
residence or
naturalisation as a British Citizen. Our solicitors can provide you with an expert opinion on your
application
before submitting to the Home Office.
</p>
</div>
<div class="sec-5">
<h2 style="color: #DE532A;">
Multi-Service Law Firm Manchester
</h2>
<p class="p" style="margin-bottom: 24px;">Our highly experienced solicitors in Manchester specialising
in UK
Immigration, Family Law, Personal
Injury,
and much more.
</p>
<div class="sec-5-flex">
<div class="pricing-card">
<p class="pricing-title">Visas & Immigration</p>
<div class="price-container">
</div>
<div class="tools-list">
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="uk-family-visas.html">Family Visas UK</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="uk-work-visas.html">Work Visas UK</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="visitor-visas-uk.html">Visitor Visas UK</a></p>
</div>
</div>
<div class="cta-button-container">
<a href="immigration.html"> <button class="cta-button">See all Categories</button></a>
</div>
</div>
<div class="pricing-card">
<p class="pricing-title">Divorce & Family Law</p>
<div class="price-container">
</div>
<div class="tools-list">
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="family-law/divorce.html">Getting a Divorce</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="family-law/judicial-separation.html">Judicial
Separation</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="family-law/divorce-financial-settlement.html">Financial
Settlement</a></p>
</div>
</div>
<div class="cta-button-container">
<a href="family-law.html"> <button class="cta-button">See all Categories</button></a>
</div>
</div>
<div class="pricing-card">
<p class="pricing-title">Personal Injury</p>
<div class="price-container">
</div>
<div class="tools-list">
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="personal-injury-claim/road-traffic-accidents.html">Road
Traffic Accident</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="personal-injury-claim/accident-at-work.html">Accident at
Work</a></p>
</div>
<div class="tool-item">
<div class="checkmark">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 8" fill="none">
<path d="M1 4.31271L3.68741 7L9.6874 1" stroke-width="2" stroke-linecap="round"
stroke-linejoin="round" />
</svg>
</div>
<p style="margin: 0px;"> <a href="personal-injury-claim/medical-negligence.html">Medical
Negligence</a></p>
</div>
</div>
<div class="cta-button-container">
<a href="personal-injury-claim.html"> <button class="cta-button">See all Categories</button></a>
</div>
</div>
</div>
</div>
<div class="sec-6">
<h2>Client Testimonials</h2>
<div class="testimonial-slider-container">
<button class="nav-button prev-button" id="prevBtnt">
<img src="Images/Group 32.png" alt="Previous">
</button>
<div class="testimonial-slide-wrapper">
<div class="slide active">
<div class="testimonial-content">
<div class="quote-icon">
<img src="Images/atros.png" alt="Quote">
</div>
<p class="testimonial-text">
"Thank you for your excellent services! MCR Solicitors handled my complex road traffic
accident case very well with professionalism and care. The team was supportive and made
the whole process smooth. I highly recommend them"
</p>
<div class="testimonial-author">
<div class="author-avatar">A</div>
<div class="author-info">
<h3 class="author-name">Ayub Mohamed</h3>
<div class="rating">
<span class="stars">★★★★★</span>
<span class="rating-value">5.0</span>
<span style="font-size: 11px; color: #333333; margin-left: 8px;">via Google</span>
</div>
</div>
</div>
</div>
</div>
<div class="slide">
<div class="testimonial-content">
<div class="quote-icon">
<img src="Images/atros.png" alt="Quote">
</div>
<p class="testimonial-text">
"Mr Sajjad dealt my family financial and children related matter. He represented me in
court and he was excellent, competent and very knowledgeable. I highly recommend Sajjad
and Atif of MCR solicitor."
</p>
<div class="testimonial-author">
<div class="author-avatar">I</div>
<div class="author-info">
<h3 class="author-name">Imran Saddique</h3>
<div class="rating">
<span class="stars">★★★★★</span>
<span class="rating-value">5.0</span>
<span style="font-size: 11px; color: #333333; margin-left: 8px;">via Google</span>
</div>
</div>
</div>
</div>
</div>
<div class="slide">
<div class="testimonial-content">
<div class="quote-icon">
<img src="Images/atros.png" alt="Quote">
</div>
<p class="testimonial-text">
"Very Very helpful. If you want results quickly and resolve issues quickly this is the
place to be there working for you. Ayesha help me a lot to solve my case Very
effectively and efficiently. A big thanks to MCR SOLICITORS team."
</p>
<div class="testimonial-author">
<div class="author-avatar">I</div>
<div class="author-info">
<h3 class="author-name">Imran Javaid</h3>
<div class="rating">
<span class="stars">★★★★★</span>
<span class="rating-value">5.0</span>
<span style="font-size: 11px; color: #333333; margin-left: 8px;">via Google</span>
</div>
</div>
</div>
</div>
</div>
<div class="slide">
<div class="testimonial-content">
<div class="quote-icon">
<img src="Images/atros.png" alt="Quote">
</div>
<p class="testimonial-text">
"Asad expertise and professionalism in handling my case. He approached every detail with
care and ensured the entire process was smooth and efficient. His experience and timely
communication gave me confidence and peace of mind throughout."
</p>
<div class="testimonial-author">
<div class="author-avatar">I</div>
<div class="author-info">
<h3 class="author-name">Ihtsham Khushnood</h3>
<div class="rating">
<span class="stars">★★★★★</span>
<span class="rating-value">5.0</span>
<span style="font-size: 11px; color: #333333; margin-left: 8px;">via Google</span>
</div>
</div>
</div>
</div>
</div>
<div class="slide">
<div class="testimonial-content">
<div class="quote-icon">
<img src="Images/atros.png" alt="Quote">
</div>
<p class="testimonial-text">
"We had an amazing experience working with Mr Asad Malik of MCR Solicitors. He was very
professional in his working and extremely knowledgable. Because of which we had a peace
of mind when applying for the spouse visa."
</p>
<div class="testimonial-author">
<div class="author-avatar">S</div>
<div class="author-info">
<h3 class="author-name">Sara Aziz</h3>
<div class="rating">
<span class="stars">★★★★★</span>
<span class="rating-value">5.0</span>
<span style="font-size: 11px; color: #333333; margin-left: 8px;">via Google</span>
</div>
</div>
</div>
</div>
</div>
<div class="slide">
<div class="testimonial-content">
<div class="quote-icon">
<img src="Images/atros.png" alt="Quote">
</div>
<p class="testimonial-text">
"I am extremely grateful to MCR Solicitors for their professional and compassionate
service in registering my ailing mother's Lasting Power of Attorney for Health and
Welfare. Their support during this emotional time has been invaluable."
</p>
<div class="testimonial-author">
<div class="author-avatar">M</div>
<div class="author-info">
<h3 class="author-name">Maleeha Nadeem</h3>
<div class="rating">
<span class="stars">★★★★★</span>
<span class="rating-value">5.0</span>
<span style="font-size: 11px; color: #333333; margin-left: 8px;">via Google</span>
</div>
</div>
</div>
</div>
</div>
</div>
<button class="nav-button next-button" id="nextBtnt">
<img src="Images/Group 31.png" alt="Next">
</button>
</div>
<div class="slider-dots">
<span class="dot active"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>
<script>
const slides = document.querySelectorAll('.slide');
const dots = document.querySelectorAll('.dot');
const prevButton = document.getElementById('prevBtnt');
const nextButton = document.getElementById('nextBtnt');
let currentSlide = 0;
let autoSlideInterval;
// Function to update active slide and dot
function showSlide(index) {
// Wrap around the index
if (index >= slides.length) {
currentSlide = 0;
} else if (index < 0) {
currentSlide = slides.length - 1;
} else {
currentSlide = index;
}
// Hide all slides and remove active class from all dots
slides.forEach(slide => slide.classList.remove('active'));
dots.forEach(dot => dot.classList.remove('active'));
// Show the current slide and activate the corresponding dot
slides[currentSlide].classList.add('active');
dots[currentSlide].classList.add('active');
}
// Next and previous button event listeners
nextButton.addEventListener('click', () => {
showSlide(currentSlide + 1);
resetAutoSlide();
});
prevButton.addEventListener('click', () => {
showSlide(currentSlide - 1);
resetAutoSlide();
});
// Event listeners for dots
dots.forEach((dot, index) => {
dot.addEventListener('click', () => {
showSlide(index);
resetAutoSlide();
});
});
// Function to start automatic sliding
function startAutoSlide() {
autoSlideInterval = setInterval(() => {
showSlide(currentSlide + 1);
}, 5000);
}
// Function to reset auto slide when user interacts
function resetAutoSlide() {
clearInterval(autoSlideInterval);
startAutoSlide();
}
// Initially show the first slide and start auto sliding
showSlide(currentSlide);
startAutoSlide();
</script>
<!-- <script src="google-reviews-direct.js" defer></script> -->
</div>
<!-- <div class="sec-4">
<div>
<h2 style="color: #DE532A;">Frequently Asked Questions</h2>
<div id="faq-list" class="faq-container">
<div class="faq-item">
<div class="faq-question">
<p>xxxx xx xxxx xxxxxx xxxxx?</p>
<span class="toggle-icon">▼</span>
</div>
<div class="faq-answer">
xx xxxxx x xx-xxx xxxxx xxxx xxx xxx xxxxx xxxx xx xxxx xx xxxxxxx. xxxx xxxxx xxx
xxxxxx xxxxxxxx xxxx xx xxxxxxxx xxx xxxxx xxxxxx.
</div>
</div>
<div class="faq-item">
<div class="faq-question">
<p>xxxx xx xxxx xxxxxx xxxxx?</p>
<span class="toggle-icon">▼</span>
</div>
<div class="faq-answer">
xx xxxxx x xx-xxx xxxxx xxxx xxx xxx xxxxx xxxx xx xxxx xx xxxxxxx. xxxx xxxxx xxx
xxxxxx xxxxxxxx xxxx xx xxxxxxxx xxx xxxxx xxxxxx.
</div>
</div>
<div class="faq-item">
<div class="faq-question">
<p>xxxx xx xxxx xxxxxx xxxxx?</p>
<span class="toggle-icon">▼</span>
</div>
<div class="faq-answer">
xx xxxxx x xx-xxx xxxxx xxxx xxx xxx xxxxx xxxx xx xxxx xx xxxxxxx. xxxx xxxxx xxx
xxxxxx xxxxxxxx xxxx xx xxxxxxxx xxx xxxxx xxxxxx.
</div>
</div>
<div class="faq-item">
<div class="faq-question">
<p>xxxx xx xxxx xxxxxx xxxxx?</p>
<span class="toggle-icon">▼</span>
</div>
<div class="faq-answer">
xx xxxxx x xx-xxx xxxxx xxxx xxx xxx xxxxx xxxx xx xxxx xx xxxxxxx. xxxx xxxxx xxx
xxxxxx xxxxxxxx xxxx xx xxxxxxxx xxx xxxxx xxxxxx.
</div>
</div>
<div class="faq-item">
<div class="faq-question">
<p>xxxx xx xxxx xxxxxx xxxxx?</p>
<span class="toggle-icon">▼</span>
</div>
<div class="faq-answer">
xx xxxxx x xx-xxx xxxxx xxxx xxx xxx xxxxx xxxx xx xxxx xx xxxxxxx. xxxx xxxxx xxx
xxxxxx xxxxxxxx xxxx xx xxxxxxxx xxx xxxxx xxxxxx.
</div>
</div>
<div class="faq-item">
<div class="faq-question">
<p>xxxx xx xxxx xxxxxx xxxxx?</p>
<span class="toggle-icon">▼</span>
</div>
<div class="faq-answer">
xx xxxxx x xx-xxx xxxxx xxxx xxx xxx xxxxx xxxx xx xxxx xx xxxxxxx. xxxx xxxxx xxx
xxxxxx xxxxxxxx xxxx xx xxxxxxxx xxx xxxxx xxxxxx.
</div>
</div>
</div>
<script>
document.addEventListener('DOMContentLoaded', () => {
const faqItems = document.querySelectorAll('.faq-item');
faqItems.forEach(item => {
const question = item.querySelector('.faq-question');
const answer = item.querySelector('.faq-answer');
question.addEventListener('click', () => {
// Close other open answers
faqItems.forEach(otherItem => {
if (otherItem !== item) {
const otherAnswer = otherItem.querySelector('.faq-answer');
const otherQuestion = otherItem.querySelector('.faq-question');
otherAnswer.classList.remove('open');
otherQuestion.classList.remove('active');
});
// Toggle current answer
answer.classList.toggle('open');
question.classList.toggle('active');
});
});
});
</script>
</div>
</div> -->
</div>
<footer>
<div class="footer-main">
<div>
<h2>Legal services</h2>
<a href="immigration.html">Visas & Immigration</a>
<a href="family-law.html">Divorce & Family Law</a>
<a href="personal-injury-claim.html">Personal Injury</a>
</div>
<div>
<h2>Legal</h2>
<a href="complaints-procedure.html">Complaints Procedure</a>
<a href="privacy-policy.html">Privacy Policy</a>
<a href="disclaimer.html">Disclaimer</a>
<a href="cookie-policy.html">Cookie Policy</a>
<a href="contact-us.html">General enquiries</a>
<a href="contact-us.html">Contact us</a>
</div>
<div class="footer-img">
<h2>Lexcel Accredited</h2>
<p>MCR Solicitors have been accredited with the Law Society (England and Wales) award, Lexcel.</p>
<a href="lexcel-accredited.html" target="_blank"><img src="Images/footerpic1.png" alt="Lexcel Accredited Logo" class="footer-accreditation-img" loading="lazy"></a>
</div>
<div class="footer-img">
<h2>Regulated by SRA</h2>
<p>Authorised and regulated by the Solicitors Regulation Authority<br>under SRA ID: 648878</p>
<a href="https://yoshki.com/validate.aspx?083082065+069110103108105115104067111108111117114+068101102097117108116046112110103+104116116112115058047047119119119046109099114115111108105099105116111114115046099111046117107047" target="_blank"><img src="Images/Screenshot 2025-03-27 185444.png" alt="SRA Regulated Logo" class="footer-accreditation-img" loading="lazy"></a>
</div>
</div>
<div class="footer-bottom">
<p>
MCR LAW ASSOCIATES LIMITED TRADING AS MCR SOLICITORS is a company registered by company house in
England and Wales
Registration No. 11069807 Registered Address: First Floor, 1024, Stockport Road, Manchester,
England. M19 3WX,
United Kingdom MCR Solicitors is authorised and regulated by the Solicitors Regulation Authority SRA
ID: 648878,
VAT Registration No. GB 301011396
</p>
<div class="head-af">
<a>© 2025 MCR Solicitors, All Rights Reserved</a>
</div>
</div>
</footer>
<div id="cookieConsent" class="cookie-consent" style="display: none;">
<div class="cookie-text">
We respect your privacy and aim for the best website experience. Allowing cookies enables a tailored
experience, while disabling them may reduce personalization. For more information, please read our <a
href="cookie-policy.html" class="cookie-policy">Cookie Policy</a>.
</div>
<button class="accept-btn" onclick="acceptCookies()">
<span style="margin-right: 5px;">✓</span> Accept
</button>
</div>
<script>
document.addEventListener('DOMContentLoaded', function () {
// Check if user has already accepted cookies
if (!localStorage.getItem('cookiesAccepted')) {
document.getElementById('cookieConsent').style.display = 'flex';
}
});
function acceptCookies() {
// Set flag in localStorage
localStorage.setItem('cookiesAccepted', 'true');
// Hide the consent popup
document.getElementById('cookieConsent').style.display = 'none';
}
</script>
<script src="js/email-config.js" defer></script>
<script src="js/email-integration.js" defer></script>
</body>
</html>
