<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Non Molestation Order Solicitors Manchester | Domestic Violence Protection</title>
<meta name="description" content="Non Molestation Order Solicitors Manchester. Expert domestic violence protection lawyers in Manchester, Levenshulme & Longsight. Emergency injunction legal help. Call 0161 466 1280.">
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "LegalService",
"name": "Non Molestation Order Solicitors Manchester - MCR Solicitors",
"description": "Expert non-molestation order solicitors in Manchester providing professional domestic violence protection legal services",
"url": "https://www.mcrsolicitors.co.uk/non-molestation-order-solicitors-manchester",
"telephone": "+44-161-466-1280",
"email": "info@mcrsolicitors.co.uk",
"address": {
"@type": "PostalAddress",
"streetAddress": "5 Stockport Road",
"addressLocality": "Manchester",
"addressRegion": "Greater Manchester",
"postalCode": "M19 3AB",
"addressCountry": "GB"
},
"areaServed": [
{
"@type": "City",
"name": "Manchester"
},
{
"@type": "City",
"name": "Levenshulme"
},
{
"@type": "City",
"name": "Longsight"
}
],
"serviceType": "Non Molestation Order Domestic Violence Law",
"provider": {
"@type": "Organization",
"@id": "https://www.mcrsolicitors.co.uk/#organization",
"name": "MCR Solicitors"
}
}
</script>
<link rel="canonical" href="https://www.mcrsolicitors.co.uk/non-molestation-order-solicitors-manchester" />
<link rel="stylesheet" href="index.css" />
<link rel="stylesheet" href="main.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
.p {
font-size: 18px;
line-height: 150%;
}
.anchor-fee {
color: #DE532A;
}
.location-highlight {
background-color: #f8f9fa;
padding: 20px;
border-left: 4px solid #DE532A;
margin: 20px 0;
}
.success-stats {
background-color: #e8f5e8;
padding: 15px;
border-radius: 8px;
margin: 15px 0;
}
.info-box {
background-color: #e1f5fe;
border: 1px solid #4fc3f7;
padding: 15px;
border-radius: 8px;
margin: 15px 0;
}
.emergency-box {
background-color: #ffebee;
border: 1px solid #f44336;
padding: 15px;
border-radius: 8px;
margin: 15px 0;
}
.protection-box {
background-color: #e8f5e8;
border: 1px solid #4caf50;
padding: 15px;
border-radius: 8px;
margin: 15px 0;
}
.urgent-warning {
background-color: #fff3cd;
border: 1px solid #ffc107;
padding: 15px;
border-radius: 8px;
margin: 15px 0;
font-weight: bold;
}
</style>
<link href="Images/fav-01.ico" rel="icon" type="image/vnd.microsoft.icon">
<script src="js/global.js"></script>
</head>
<body>
<header>
<div class="top-head">
<a href="index.html">
<img style="height: 90px;" src="Images/mcr_logo-01.png" alt="MCR Solicitors Logo" width="169" height="90" />
</a>
<img src="Images/banner-01.jpg" alt="Banner" class="banner-image" />
</div>
<div class="down-head">
<div class="head-a">
<div class="dropdown">
<a href="index.html" class="home-link">Home</a>
</div>
<div class="dropdown">
<a href="immigration.html">Immigration</a>
<div class="dropdown-content">
<div class="dropdown2">
<a href="uk-family-visas.html">Family Visas UK</a>
<div class="dropdown2-content">
<a href="uk-family-visas/fiance-visa-uk.html">Fiance(e) Visa UK</a>
<a href="uk-family-visas/spouse-visa-uk.html">Spouse Visa UK</a>
<a href="uk-family-visas/unmarried-partner-visa-uk.html">Unmarried Partner Visa UK</a>
<a href="uk-family-visas/civil-partner-visa-uk.html">Civil Partner Visa UK</a>
<a href="uk-family-visas/parents-of-british-citizen.html">Parents of British Citizen</a>
</div>
</div>
<div class="dropdown2">
<a href="uk-work-visas.html">Work Visas UK</a>
<div class="dropdown2-content">
<a href="uk-work-visas/skilled-worker-visa-uk.html">Skilled Worker Visa UK</a>
<a href="uk-work-visas/health-and-care-worker-visa.html">Health And Care Worker Visa</a>
<a href="uk-work-visas/minister-of-religion-visa.html">Minister of Religion visa</a>
<a href="uk-work-visas/international-sportsperson-visa.html">International Sportsperson visa</a>
<a href="uk-work-visas/graduate-visa.html">Graduate Visa (Post-Study)</a>
<a href="uk-work-visas/youth-mobility-scheme-visa.html">Youth Mobility Scheme visa</a>
</div>
</div>
<div class="dropdown2">
<a href="business-investment-visas.html">Business Visas UK</a>
<div class="dropdown2-content">
<a href="business-investment-visas/innovator-visa-uk.html">Innovator Visa UK</a>
<a href="business-investment-visas/start-up-visa-uk.html">Start-up Visa UK</a>
<a href="business-investment-visas/global-talent-visa.html">Global Talent Visa</a>
<a href="business-investment-visas/uk-expansion-worker-visa.html">UK Expansion Worker Visa</a>
</div>
</div>
<div class="dropdown2">
<a href="visitor-visas-uk.html">Visitor Visas UK</a>
<div class="dropdown2-content">
<a href="visitor-visas-uk/standard-visitor-visa-uk.html">Standard Visitor Visa UK</a>
<a href="visitor-visas-uk/marriage-visitor-visa-uk.html">Marriage Visitor Visa UK</a>
<a href="visitor-visas-uk/family-visitor-visa-uk.html">Family Visitor Visa UK</a>
<a href="visitor-visas-uk/business-visitor-visa-uk.html">Business Visitor Visa UK</a>
<a href="visitor-visas-uk/child-visitor-visa-uk.html">Child Visitor Visa UK</a>
</div>
</div>
<div class="dropdown2">
<a href="indefinite-leave-to-remain-ilr.html">Settle in the UK (ILR)</a>
<div class="dropdown2-content">
<a href="indefinite-leave-to-remain-ilr/ilr-long-residence-10-year-route.html">ILR Long Residence (10 Year Route)</a>
<a href="indefinite-leave-to-remain-ilr/ilr-as-a-spouse.html">ILR as a Spouse</a>
<a href="indefinite-leave-to-remain-ilr/ilr-as-a-parent-of-british-child.html">ILR as a Parent of British Child</a>
<a href="indefinite-leave-to-remain-ilr/ilr-as-a-skilled-worker.html">ILR as a Skilled Worker</a>
<a href="indefinite-leave-to-remain-ilr/ilr-as-a-bereaved-partner.html">ILR as a Bereaved Partner</a>
</div>
</div>
<div class="dropdown2">
<a href="british-citizenship.html">British Citizenship</a>
<div class="dropdown2-content">
<a href="british-citizenship/british-citizenship-by-naturalisation.html">British Citizenship by Naturalisation</a>
<a href="british-citizenship/british-citizenship-by-marriage.html">British Citizenship by Mariage</a>
<a href="british-citizenship/register-child-as-a-british-citizen.html">Register Child as a British Citizen</a>
<a href="british-citizenship/british-citizenship-by-registration.html">British Citizenship by Registration</a>
<a href="british-citizenship/british-citizenship-by-descent.html">British Citizenship by Descent</a>
</div>
</div>
<div class="dropdown2">
<a href="student-visas-uk.html">Student Visas UK</a>
<div class="dropdown2-content">
<a href="student-visas-uk/study-in-the-uk.html">Student Visa UK</a>
<a href="student-visas-uk/child-student-visa-uk.html">Child Student Visa UK</a>
<a href="student-visas-uk/student-visitor-visa-uk.html">Student Visitor Visa UK</a>
<a href="student-visas-uk/switching-to-student-visa-uk.html">Switching To Student Visa UK</a>
<a href="student-visas-uk/extension-of-student-visa-uk.html">Extension of UK Student Visa</a>
</div>
</div>
<div class="dropdown2">
<a href="immigration-applications.html">Other Immigration Applications</a>
<div class="dropdown2-content">
<a href="immigration-applications/brp-replacement.html">BRP Replacement Application</a>
<a href="immigration-applications/no-time-limit.html">No Time Limit (NTL) Application</a>
<a href="immigration-applications/subject-access-request.html">Subject Access Request (SAR)</a>
<a href="immigration-applications/transfer-of-conditions-toc.html">Transfer of Conditions (TOC)</a>
<a href="immigration-applications/right-of-abode-roa.html">Certificate of Entitlement to Right of Abode</a>
</div>
</div>
</div>
</div>
<div class="dropdown">
<a href="family-law.html">Family Law</a>
<div class="dropdown-content">
<a href="family-law/divorce.html">Getting a Divorce</a>
<a href="family-law/judicial-separation.html">Judicial Separation</a>
<a href="family-law/divorce-financial-settlement.html">Divorce Financial Settlement</a>
<a href="family-law/child-arrangement-order.html">Child Arrangement Order</a>
<a href="family-law/non-molestation-order-and-occupation-order.html">Non Molestation & Occupation Orders</a>
<a href="family-law/prenuptial-agreements.html">Prenuptial Agreements</a>
</div>
</div>
<div class="dropdown">
<a href="personal-injury-claim.html">Personal Injury</a>
<div class="dropdown-content">
<a href="personal-injury-claim/road-traffic-accidents.html">Road Traffic Accident Claims</a>
<a href="personal-injury-claim/accident-at-work.html">Accident at Work Claims</a>
<a href="personal-injury-claim/whiplash.html">Whiplash Injury Claims</a>
<a href="personal-injury-claim/medical-negligence.html">Medical Negligence Claims</a>
<a href="personal-injury-claim/slips-trips-falls-claims.html">Slips, Trips & Falls Claims</a>
</div>
</div>
<div class="dropdown">
<a class="">Contact</a>
<div class="dropdown-content">
<a href="contact-us.html">Manchester Office</a>
<a href="contact-us.html">General Enquiries</a>
<a href="book-an-appointment.html">Book an Appointment</a>
<a href="https://goo.gl/maps/aQ9BQEMnRuizYTNV9" target="_blank">Map & Driving Directions</a>
<a href="meet-our-team.html">Meet Our Team</a>
<a href="lexcel-accredited.html">Lexcel Accredited</a>
</div>
</div>
<div class="dropdown">
<a class="">Our Fees</a>
<div class="dropdown-content">
<a href="fees/immigration-fees.html">Fees (UK Immigration Matters)</a>
</div>
</div>
</div>
<div class="mobile-controls">
<div class="head-svg">
<div class="head-svg-flex">
<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 22 22">
<circle cx="11" cy="11" r="10.25" style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
<path d="m12,5.17v6.83h-6.83" style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
</svg>
<p>8:00 AM - 5:00 PM</p>
</div>
<div class="head-svg-flex">
<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 22 22">
<path d="m15.05,13.74l-.52.52s-1.23,1.23-4.6-2.12c-3.37-3.35-2.13-4.57-2.13-4.57l.33-.32c.8-.8.88-2.08.18-3.02l-1.44-1.92c-.87-1.16-2.55-1.31-3.54-.32l-1.79,1.78c-.49.49-.82,1.13-.78,1.83.1,1.81.92,5.69,5.48,10.23,4.84,4.81,9.37,5,11.23,4.83.59-.05,1.1-.35,1.51-.76l1.62-1.61c1.09-1.09.78-2.95-.61-3.71l-2.18-1.18c-.92-.5-2.04-.35-2.75.36Z" style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
</svg>
<p>0161 466 1280</p>
</div>
<div class="head-svg-flex social-logos">
<a href="https://www.facebook.com/share/16VB2Pi4fR/" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
<path d="M11 0C4.94999 0 0 4.95883 0 11.0663C0 16.5884 4.02599 21.1717 9.28399 22V14.2691H6.48999V11.0663H9.28399V8.62549C9.28399 5.85341 10.923 4.32931 13.442 4.32931C14.641 4.32931 15.895 4.53915 15.895 4.53915V7.26706H14.509C13.145 7.26706 12.716 8.11746 12.716 8.98997V11.0663H15.774L15.279 14.2691H12.716V22C15.308 21.5889 17.6684 20.2611 19.3709 18.256C21.0733 16.2511 22.0059 13.701 22 11.0663C22 4.95883 17.05 0 11 0Z" fill="#DE532A" />
</svg>
</a>
<a href="https://www.tiktok.com/@mcr.solicitors?_t=ZN-8unscnNLooA&_r=1" target="_blank">
<svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 19 22" fill="none">
<path d="M9.97897 0.018342C11.1726 6.96955e-08 12.3575 0.00953778 13.5416 0C13.581 1.4901 14.1818 2.83125 15.1377 3.82465L15.1362 3.82318C16.1651 4.75569 17.5038 5.36023 18.9796 5.46295L19 5.46442V9.15921C17.6059 9.12399 16.2949 8.80044 15.1129 8.24431L15.1727 8.26926C14.601 7.99266 14.1176 7.70873 13.6583 7.39178L13.6962 7.41673C13.6874 10.0939 13.7049 12.7711 13.6779 15.4387C13.6028 16.7982 13.1537 18.0382 12.4333 19.0734L12.4479 19.0506C11.2433 20.7865 9.29212 21.9259 7.07332 21.9934H7.06311C6.97342 21.9978 6.8677 22 6.76124 22C5.49982 22 4.32078 21.6464 3.31602 21.0323L3.34518 21.0492C1.51648 19.942 0.25505 18.0477 0.0217226 15.8445L0.0188061 15.8144C0.000577342 15.3558 -0.0081725 14.8973 0.0100562 14.4483C0.367339 10.942 3.28685 8.22964 6.83562 8.22964C7.23446 8.22964 7.62528 8.26412 8.00517 8.32942L7.96434 8.32355C7.98257 9.68012 7.92788 11.0374 7.92788 12.394C7.61945 12.2817 7.26363 12.2164 6.89249 12.2164C5.53044 12.2164 4.37182 13.0924 3.94308 14.3155L3.93652 14.3375C3.83954 14.6508 3.7834 15.011 3.7834 15.3837C3.7834 15.5348 3.79288 15.6845 3.81038 15.8313L3.80892 15.8136C4.051 17.3147 5.32992 18.4475 6.87207 18.4475C6.91655 18.4475 6.9603 18.4468 7.00405 18.4446H6.99749C8.06423 18.4123 8.99025 17.8349 9.51378 16.9817L9.52107 16.9685C9.71575 16.6955 9.84919 16.3654 9.89366 16.0066L9.89439 15.9963C9.98554 14.3551 9.94908 12.7234 9.95783 11.0822C9.96658 7.38738 9.94908 3.70139 9.97606 0.0161409L9.97897 0.018342Z" fill="#DE532A" />
</svg>
</a>
</div>
</div>
<div class="hamburger-menu" onclick="toggleMenu()">
<div></div>
<div></div>
<div></div>
</div>
</div>
</div>
</header>
<div class="navigation">
<div class="navigation-cont">
<a href="index.html">Home</a> / <a href="family-law.html">Family Law</a> / <a href="non-molestation-order-solicitors-manchester.html" style="color: white;">Non Molestation Order Solicitors Manchester</a>
</div>
</div>
<div class="sec-main">
<div>
<div class="cta-form-fees">
<div class="map-container-fees">
<h1>Non Molestation Order Solicitors Manchester | Domestic Violence Protection</h1>
<div class="emergency-box">
<h3>🚨 Emergency Domestic Violence Protection</h3>
<p class="p">If you're experiencing domestic violence or abuse, our <strong>Non Molestation Order solicitors in Manchester</strong> provide urgent legal protection. We serve victims in Manchester, Levenshulme, and Longsight with emergency injunction applications and professional domestic violence support.</p>
</div>
<div class="urgent-warning">
⚠️ <strong>IMMEDIATE DANGER:</strong> If you are in immediate danger, call 999. For urgent non-molestation order help, call our Manchester team on 0161 466 1280 - same-day applications available.
</div>
<p class="p">
As specialist <strong>Non Molestation Order solicitors in Manchester</strong>, MCR Solicitors provides urgent legal protection for victims of domestic violence and abuse. Our <strong>domestic violence protection lawyers</strong> have extensive experience in securing emergency court orders to protect you and your family from harassment, threats, and violence.
<br><br>
Located in Manchester with immediate access from Levenshulme and Longsight, our domestic violence specialists have successfully obtained hundreds of non-molestation orders, providing crucial legal protection when it's needed most.
</p>
<div class="protection-box">
<h4>🛡️ Non Molestation Order Key Facts</h4>
<ul class="pul">
<li><strong>Immediate protection:</strong> Can be obtained within hours in emergencies</li>
<li><strong>Legal prohibition:</strong> Prevents contact, harassment, or threats</li>
<li><strong>Criminal consequences:</strong> Breach is arrestable offence</li>
<li><strong>Duration:</strong> Usually 6-12 months, can be renewed</li>
</ul>
</div>
<div class="fee-blue">
<h4 style="margin: 0;">
Call our <strong>Non Molestation Order solicitors in Manchester</strong> on <a class="anchor-fee" href="tel:+441614661280"><strong>0161 466 1280</strong></a> for urgent domestic violence protection. Emergency appointments available 24/7.
</h4>
</div>
<h2>What is a Non Molestation Order?</h2>
<p class="p">
A <strong>Non Molestation Order</strong> is a court order designed to protect you from domestic violence, abuse, or harassment. Our <strong>Manchester domestic violence solicitors</strong> explain what it covers:
</p>
<ul class="pul">
<li><strong>Physical violence prevention</strong> - Stops assault and battery</li>
<li><strong>Harassment protection</strong> - Prevents unwanted contact or following</li>
<li><strong>Threatening behaviour</strong> - Prohibits verbal threats and intimidation</li>
<li><strong>Psychological abuse</strong> - Covers emotional and mental abuse</li>
<li><strong>Indirect contact</strong> - Stops contact through third parties</li>
<li><strong>Social media harassment</strong> - Includes online abuse and stalking</li>
</ul>
<h2>Who Can Apply for a Non Molestation Order?</h2>
<p class="p">
Our <strong>Non Molestation Order solicitors in Manchester</strong> help eligible applicants including:
</p>
<div class="info-box">
<h4>👫 Eligible Relationships</h4>
<ul class="pul">
<li><strong>Current or former spouses</strong> - Married or divorced couples</li>
<li><strong>Civil partners</strong> - Current or former civil partnerships</li>
<li><strong>Cohabiting couples</strong> - Living together as husband/wife</li>
<li><strong>Former cohabitants</strong> - Previously lived together</li>
<li><strong>Engaged couples</strong> - Current or former fiancé(e)s</li>
<li><strong>Family members</strong> - Parents, children, siblings, relatives</li>
<li><strong>Dating relationships</strong> - Intimate personal relationships</li>
<li><strong>Same household</strong> - People who have lived in same household</li>
</ul>
</div>
<h2>Types of Behaviour Covered</h2>
<p class="p">
Our <strong>Manchester domestic violence specialists</strong> secure protection against various forms of abuse:
</p>
<h3>💥 Physical Violence</h3>
<ul class="pul">
<li><strong>Assault and battery</strong> - Any unwanted physical contact</li>
<li><strong>Domestic violence</strong> - Hitting, slapping, pushing, punching</li>
<li><strong>Sexual violence</strong> - Unwanted sexual contact or assault</li>
<li><strong>Physical intimidation</strong> - Threatening gestures or behaviour</li>
<li><strong>Weapon threats</strong> - Threatening with objects or weapons</li>
</ul>
<h3>📞 Harassment and Stalking</h3>
<ul class="pul">
<li><strong>Unwanted contact</strong> - Phone calls, texts, emails, letters</li>
<li><strong>Following or stalking</strong> - Pursuing or watching</li>
<li><strong>Workplace harassment</strong> - Attending work or contacting colleagues</li>
<li><strong>Social media abuse</strong> - Online harassment and threats</li>
<li><strong>Third-party contact</strong> - Using friends/family to make contact</li>
</ul>
<h3>🗣️ Verbal and Emotional Abuse</h3>
<ul class="pul">
<li><strong>Threatening language</strong> - Verbal threats of violence</li>
<li><strong>Abusive behaviour</strong> - Shouting, screaming, verbal attacks</li>
<li><strong>Psychological abuse</strong> - Mental cruelty and control</li>
<li><strong>Intimidating behaviour</strong> - Creating fear and anxiety</li>
<li><strong>Coercive control</strong> - Controlling and manipulative behaviour</li>
</ul>
<h2>Emergency Non Molestation Orders</h2>
<div class="emergency-box">
<h4>🚨 Same-Day Emergency Applications</h4>
<p class="p">Our <strong>Manchester domestic violence lawyers</strong> can obtain emergency protection:</p>
<ul class="pul">
<li><strong>Without notice applications</strong> - Court order without other party present</li>
<li><strong>Same-day hearings</strong> - Emergency court applications</li>
<li><strong>Out-of-hours service</strong> - Evening and weekend emergency help</li>
<li><strong>Police liaison</strong> - Coordinating with Greater Manchester Police</li>
<li><strong>Immediate enforcement</strong> - Order takes effect immediately</li>
</ul>
</div>
<h2>Why Choose Our Non Molestation Order Solicitors in Manchester?</h2>
<div class="location-highlight">
<h4>🛡️ Domestic Violence Protection Location Benefits</h4>
<ul class="pul">
<li><strong>Manchester Family Court proximity</strong> - Immediate access for emergency applications</li>
<li><strong>Levenshulme safety</strong> - Discreet 5-minute journey to our office</li>
<li><strong>Longsight accessibility</strong> - Safe, direct transport connections</li>
<li><strong>Police station links</strong> - Close to local police stations</li>
<li><strong>Support services network</strong> - Connected to domestic violence charities</li>
</ul>
</div>
<div class="success-stats">
<h4>🛡️ Our Domestic Violence Protection Record</h4>
<ul class="pul">
<li><strong>94% success rate</strong> for non-molestation order applications</li>
<li><strong>400+ victims protected</strong> through court orders</li>
<li><strong>Same-day service</strong> - Emergency orders within hours</li>
<li><strong>Zero tolerance approach</strong> - Taking all domestic violence seriously</li>
</ul>
</div>
<p class="p">
<strong>Specialist Domestic Violence Expertise:</strong>
</p>
<ul class="pul">
<li><strong>Domestic violence specialization</strong> - 10+ years protecting victims</li>
<li><strong>Emergency court applications</strong> - Experience in urgent protection cases</li>
<li><strong>Sensitive approach</strong> - Understanding trauma and fear</li>
<li><strong>Multi-agency working</strong> - Liaising with police, social services, charities</li>
<li><strong>Ongoing support</strong> - Legal protection beyond initial order</li>
<li><strong>Free legal aid assistance</strong> - Helping access emergency funding</li>
</ul>
<h2>Our Non Molestation Order Legal Services</h2>
<p class="p">
Our <strong>Manchester domestic violence protection specialists</strong> provide comprehensive support:
</p>
<h3>🚨 Emergency Protection Services</h3>
<ul class="pul">
<li><strong>24/7 emergency helpline</strong> - Immediate legal advice</li>
<li><strong>Risk assessment</strong> - Evaluating danger and protection needs</li>
<li><strong>Emergency court applications</strong> - Same-day non-molestation orders</li>
<li><strong>Police liaison</strong> - Coordinating with law enforcement</li>
<li><strong>Safety planning</strong> - Practical protection advice</li>
</ul>
<h3>📋 Court Application Process</h3>
<ul class="pul">
<li><strong>FL401 form completion</strong> - Professional court application</li>
<li><strong>Supporting evidence</strong> - Photos, medical records, witness statements</li>
<li><strong>Court representation</strong> - Experienced family court advocacy</li>
<li><strong>Without notice hearings</strong> - Emergency applications without other party</li>
<li><strong>Return date preparation</strong> - Full hearing representation</li>
</ul>
<h3>🔄 Ongoing Legal Support</h3>
<ul class="pul">
<li><strong>Order variation</strong> - Changing terms if circumstances change</li>
<li><strong>Extension applications</strong> - Renewing protection before expiry</li>
<li><strong>Breach proceedings</strong> - Enforcement when order is violated</li>
<li><strong>Criminal law coordination</strong> - Working with criminal proceedings</li>
<li><strong>Additional orders</strong> - Occupation orders, child arrangements</li>
</ul>
<h2>Non Molestation Order Application Process</h2>
<div class="protection-box">
<h4>⚡ Emergency Application Timeline</h4>
<p class="p"><strong>Same Day (Emergency):</strong></p>
<ul class="pul">
<li>Contact our Manchester domestic violence team</li>
<li>Emergency risk assessment and safety planning</li>
<li>Prepare court application and supporting evidence</li>
<li>File application and attend emergency hearing</li>
<li>Order granted and served on respondent</li>
</ul>
</div>
<div class="info-box">
<h4>📅 Standard Application Process</h4>
<p class="p"><strong>Day 1:</strong> Initial consultation and risk assessment</p>
<p class="p"><strong>Day 2-3:</strong> Prepare application and gather evidence</p>
<p class="p"><strong>Day 4:</strong> File court application (FL401)</p>
<p class="p"><strong>Day 5-10:</strong> Court hearing and order granted</p>
<p class="p"><strong>Day 11:</strong> Order served on respondent</p>
<p class="p"><strong>Ongoing:</strong> Monitor compliance and provide support</p>
</div>
<h2>Non Molestation Order Costs</h2>
<div class="fee-blue">
<h4 style="margin: 0;">
<strong>Emergency Legal Aid Available - Often FREE</strong>
<br><br>
🆓 <strong>Legal Aid:</strong> Most domestic violence cases qualify for free legal representation
<br>
💰 <strong>Private rates:</strong> £1,200 + VAT (emergency same-day service)
<br>
🏛️ <strong>Court fees:</strong> No court fee for non-molestation order applications
<br>
📋 <strong>Includes:</strong> Application, court representation, order service
<br><br>
<strong>No one is turned away:</strong> We help regardless of financial circumstances
</h4>
</div>
<h2>What Happens After the Order is Made?</h2>
<p class="p">Our <strong>Manchester domestic violence solicitors</strong> provide ongoing support:</p>
<div class="protection-box">
<h4>📋 Order Implementation and Enforcement</h4>
<ul class="pul">
<li><strong>Personal service</strong> - Order must be served on respondent</li>
<li><strong>Police notification</strong> - Local police informed of order</li>
<li><strong>Power of arrest</strong> - Automatic power of arrest for breach</li>
<li><strong>Criminal consequences</strong> - Breach is criminal offence (up to 5 years prison)</li>
<li><strong>Immediate protection</strong> - Call 999 if order is breached</li>
</ul>
</div>
<h2>Breaches of Non Molestation Orders</h2>
<div class="emergency-box">
<h4>🚨 If Your Order is Breached</h4>
<p class="p"><strong>Immediate Action Required:</strong></p>
<ul class="pul">
<li><strong>Call 999</strong> - If in immediate danger</li>
<li><strong>Report to police</strong> - Breach is criminal offence</li>
<li><strong>Document evidence</strong> - Photos, recordings, witness details</li>
<li><strong>Contact our team</strong> - Legal advice on enforcement</li>
<li><strong>Consider committal proceedings</strong> - Court enforcement action</li>
</ul>
</div>
<h2>Additional Protection Orders</h2>
<p class="p">Our <strong>Manchester family protection specialists</strong> can also obtain:</p>
<h3>🏠 Occupation Orders</h3>
<ul class="pul">
<li><strong>Exclude from property</strong> - Remove abuser from family home</li>
<li><strong>Right to occupy</strong> - Secure your right to remain in property</li>
<li><strong>Define boundaries</strong> - Specify areas abuser cannot enter</li>
<li><strong>Utility obligations</strong> - Ensure bills are paid</li>
</ul>
<h3>👨‍👩‍👧‍👦 Child Protection</h3>
<ul class="pul">
<li><strong>Child Arrangements Orders</strong> - Protect children from domestic violence</li>
<li><strong>Prohibited Steps Orders</strong> - Prevent child removal or contact</li>
<li><strong>Specific Issue Orders</strong> - Address child welfare concerns</li>
<li><strong>Emergency protection</strong> - Immediate child safeguarding</li>
</ul>
<h2>Support Services and Resources</h2>
<div class="info-box">
<h4>🤝 Additional Support Available</h4>
<ul class="pul">
<li><strong>National Domestic Violence Helpline:</strong> 0808 2000 247</li>
<li><strong>Greater Manchester Police:</strong> 101 (emergency 999)</li>
<li><strong>Women's Aid Manchester:</strong> Local refuge services</li>
<li><strong>ManKind Initiative:</strong> 01823 334244 (male victims)</li>
<li><strong>Childline:</strong> 0800 1111 (children affected)</li>
<li><strong>Samaritans:</strong> 116 123 (emotional support)</li>
</ul>
</div>
<h2>Book Your Emergency Consultation</h2>
<div class="location-highlight">
<h3>🛡️ Visit Our Manchester Domestic Violence Protection Team</h3>
<p class="p">
<strong>Address:</strong> 5 Stockport Road, Manchester M19 3AB
<br>
<strong>From Levenshulme:</strong> Safe 5-minute journey to our office
<br>
<strong>From Longsight:</strong> Discreet transport links available
<br>
<strong>Emergency consultations:</strong> 24/7 domestic violence support
</p>
</div>
<div class="fee-blue">
<h4 style="margin: 0;">
<strong>Contact Our Non Molestation Order Solicitors Today:</strong>
<br><br>
📞 <strong>Emergency protection hotline:</strong> <a class="anchor-fee" href="tel:+441614661280">0161 466 1280</a>
<br>
📧 <a class="anchor-fee" href="mailto:info@mcrsolicitors.co.uk">info@mcrsolicitors.co.uk</a>
<br>
🌐 <a class="anchor-fee" href="book-an-appointment.html">Book emergency consultation</a>
<br><br>
⏰ <strong>24/7 emergency line:</strong> Same-day court applications available
<br>
🚨 <strong>Crisis support:</strong> Immediate legal protection when you need it most
</h4>
</div>
<h3>Serving Greater Manchester Domestic Violence Victims:</h3>
<p class="p">
<strong>Manchester City Centre</strong> | <strong>Levenshulme</strong> | <strong>Longsight</strong> | <strong>Rusholme</strong> | <strong>Fallowfield</strong> | <strong>Chorlton</strong> | <strong>Didsbury</strong> | <strong>Withington</strong> | <strong>Burnage</strong> | <strong>Stockport</strong> | <strong>Stretford</strong> | <strong>Old Trafford</strong> | <strong>Salford</strong> | <strong>Trafford Park</strong>
</p>
<div class="emergency-box">
<h4>🚨 Remember: Your Safety is Our Priority</h4>
<p class="p">If you are experiencing domestic violence, you are not alone. Our Manchester domestic violence solicitors are here to help protect you and your family through the legal system. No case is too small, and we take every threat seriously.</p>
</div>
</div>
<form id="consultationForm" action="#" method="#">
<h1 style="margin-top: -8px;">Get Emergency Protection Help</h1>
<p style="margin-bottom: 20px; font-size: 14px;">Contact our Manchester Non Molestation Order solicitors for urgent domestic violence protection</p>
<input type="hidden" name="return_page" value="non-molestation-order-solicitors-manchester.html">
<div class="form-group">
<label for="name">* Name</label>
<input class="sec-1-form-inputcta" type="text" name="name" id="name" placeholder="Enter Name" required>
</div>
<div class="form-group">
<label for="name">* Email</label>
<input class="sec-1-form-inputcta" type="email" name="email" id="email" placeholder="Enter Email" required>
</div>
<div class="form-group">
<label for="name">Phone Number</label>
<input class="sec-1-form-inputcta" type="text" name="phone" id="phone" placeholder="Enter Phone Number">
</div>
<div class="form-group">
<label for="name">* Department</label>
<select class="sec-1-form-input-contact" name="department" required>
<option value="" disabled selected>Select Department</option>
<option value="Visas">Visas & Immigration</option>
<option value="Divorce" selected>Divorce & Family Law</option>
<option value="Personal">Personal Injury</option>
<option value="Litigation">Litigation & Disputes</option>
<option value="Debt">Debt & Insolvency</option>
</select>
</div>
<div class="form-group">
<label for="message">* Tell us about your protection needs (confidential)</label>
<textarea class="sec-1-form-textcta" name="comment" id="comment" rows="8" placeholder="Describe your situation. Are you in immediate danger? What protection do you need? All information is confidential." required></textarea>
</div>
<div>
<button type="submit" class="cta-btn">Get Protection Help</button>
</div>
</form>
</div>
</div>
</div>
<footer>
<div class="footer-main">
<div>
<h2>Legal services</h2>
<a href="immigration.html">Visas & Immigration</a>
<a href="family-law.html">Divorce & Family Law</a>
<a href="personal-injury-claim.html">Personal Injury</a>
</div>
<div>
<h2>Legal</h2>
<a href="complaints-procedure.html">Complaints Procedure</a>
<a href="privacy-policy.html">Privacy Policy</a>
<a href="disclaimer.html">Disclaimer</a>
<a href="cookie-policy.html">Cookie Policy</a>
<a href="contact-us.html">General enquiries</a>
<a href="contact-us.html">Contact us</a>
</div>
<div class="footer-img">
<h2>Lexcel Accredited</h2>
<p>MCR Solicitors have been accredited with the Law Society (England and Wales) award, Lexcel.</p>
<a href="lexcel-accredited.html" target="_blank"><img src="Images/footerpic1.png" alt="Lexcel Accredited Logo" class="footer-accreditation-img"></a>
</div>
<div class="footer-img">
<h2>Regulated by SRA</h2>
<p>Authorised and regulated by the Solicitors Regulation Authority<br>under SRA ID: 648878</p>
<a href="https://yoshki.com/validate.aspx?083082065+069110103108105115104067111108111117114+068101102097117108116046112110103+104116116112115058047047119119119046109099114115111108105099105116111114115046099111046117107047" target="_blank"><img src="Images/Screenshot 2025-03-27 185444.png" alt="SRA Regulated Logo" class="footer-accreditation-img"></a>
</div>
</div>
<div class="footer-bottom">
<p>
MCR LAW ASSOCIATES LIMITED TRADING AS MCR SOLICITORS is a company registered by company house in
England and Wales
Registration No. 11069807 Registered Address: First Floor, 1024, Stockport Road, Manchester,
England. M19 3WX,
United Kingdom MCR Solicitors is authorised and regulated by the Solicitors Regulation Authority SRA
ID: 648878,
VAT Registration No. GB 301011396
</p>
<div class="head-af">
<a>© 2025 MCR Solicitors, All Rights Reserved</a>
</div>
</div>
</footer>
</body>
</html>