<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Solicitors Wigan | Immigration Lawyers Wigan, Family Law & Personal Injury - MCR Solicitors</title>
<link rel="alternate" hreflang="en-GB" href="https://www.mcrsolicitors.co.uk/solicitors-wigan" />
<link rel="alternate" hreflang="en" href="https://www.mcrsolicitors.co.uk/solicitors-wigan" />
<link rel="alternate" hreflang="x-default" href="https://www.mcrsolicitors.co.uk/solicitors-wigan" />
<meta name="description"
content="Expert solicitors Wigan. Immigration lawyers Wigan, family law solicitors, personal injury claims. Professional legal services for Wigan residents from Manchester-based law firm.">
<link rel="stylesheet" href="index.css" />
<link rel="stylesheet" href="main.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
rel="stylesheet">
<style>
.p {
font-size: 18px;
line-height: 150%;
}
.anchor-fee {
color: #DE532A;
}
</style>
<link href="Images/fav-01.ico" rel="icon" type="image/vnd.microsoft.icon">
<script src="js/global.js"></script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": ["Attorney", "LocalBusiness", "LegalService"],
"@id": "https://www.mcrsolicitors.co.uk/solicitors-wigan",
"name": "MCR Solicitors - Legal Services for Wigan",
"description": "Expert solicitors serving Wigan residents with immigration, family law, and personal injury legal services from our Manchester office",
"url": "https://www.mcrsolicitors.co.uk/solicitors-wigan",
"telephone": "+44-161-466-1280",
"email": "info@mcrsolicitors.co.uk",
"address": {
"@type": "PostalAddress",
"streetAddress": "5 Stockport Road",
"addressLocality": "Manchester",
"addressRegion": "Greater Manchester",
"postalCode": "M19 3AB",
"addressCountry": "GB"
},
"geo": {
"@type": "GeoCoordinates",
"latitude": 53.4407,
"longitude": -2.2244
},
"areaServed": [
{
"@type": "City",
"name": "Wigan"
},
{
"@type": "City",
"name": "Leigh"
},
{
"@type": "City",
"name": "Atherton"
},
{
"@type": "City",
"name": "Hindley"
},
{
"@type": "City",
"name": "Standish"
},
{
"@type": "State",
"name": "Greater Manchester"
}
],
"serviceType": "Legal Services for Wigan",
"hasOfferCatalog": {
"@type": "OfferCatalog",
"name": "Legal Services for Wigan Residents",
"itemListElement": [
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Immigration Lawyers Wigan",
"description": "UK visa applications, settlement, and citizenship services for Wigan residents"
}
},
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Family Law Solicitors Wigan",
"description": "Divorce, financial settlements, and family legal matters for Wigan families"
}
},
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Personal Injury Claims Wigan",
"description": "Accident compensation claims and personal injury legal services for Wigan residents"
}
}
]
},
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5.0",
"reviewCount": "174",
"bestRating": "5",
"worstRating": "1"
}
}
</script>
</head>
<body>
<div id="header-container"></div>
<div class="navigation">
<div class="navigation-cont">
<a href="/index.html">Home</a> / <a href="solicitors-wigan.html" style="color: white; ">Solicitors Wigan
</a>
</div>
</div>
<div class="sec-main">
<div>
<div id="success-message"
style="display: none; background-color: #d4edda; color: #155724; padding: 5px; border: 1px solid #c3e6cb; border-radius: 5px; margin-bottom: 12px;">
</div>
<script>
function getQueryParam(name) {
const urlParams = new URLSearchParams(window.location.search);
return urlParams.get(name);
}
const message = getQueryParam("message");
if (message) {
const messageDiv = document.getElementById("success-message");
messageDiv.innerText = decodeURIComponent(message);
messageDiv.style.display = "block";
const newUrl = window.location.pathname;
history.replaceState({}, document.title, newUrl);
setTimeout(function () {
messageDiv.style.display = "none";
}, 5000);
}
</script>
<div class="cta-form-fees">
<div class="map-container-fees">
<h1>Expert Solicitors Wigan - Immigration, Family Law & Personal Injury</h1>
<p class="p">
<strong>MCR Solicitors</strong> provides comprehensive legal services to <strong>Wigan residents</strong> and surrounding areas from our Manchester office. As experienced <strong>solicitors serving Wigan</strong>, we understand the local community's needs and provide expert representation across immigration law, family law, and personal injury claims.
<br><br>
Our experienced team has successfully represented numerous <strong>Wigan families and individuals</strong>, providing accessible legal services with good transport connections between Wigan and our Manchester office.
</p>
<div class="fee-blue" style="margin-top: 20px;">
<h4 style="margin: 0;">
<strong>Why Wigan Residents Choose MCR Solicitors:</strong><br>
✓ Easy access via M58, M6, and public transport from Wigan<br>
✓ Understanding of Wigan's working community values<br>
✓ Flexible scheduling for Wigan residents<br>
✓ Proven track record serving Wigan families<br>
✓ Affordable legal services for local community
</h4>
</div>
<h2>Immigration Lawyers Wigan</h2>
<p class="p">
Our <strong>immigration lawyers Wigan</strong> provide expert guidance on all UK immigration matters for Wigan's diverse community. We understand that Wigan residents come from varied backgrounds and have unique immigration challenges, which is why our experienced solicitors provide personalized advice tailored to individual circumstances.
<br><br>
<strong>Immigration services for Wigan residents:</strong>
</p>
<ul class="pul">
<li><strong>Family Visas</strong> - Spouse, partner, and fiancé visas for Wigan families</li>
<li><strong>Work Visas</strong> - Skilled Worker and Health & Care Worker visas</li>
<li><strong>Visitor Visas</strong> - For family members visiting Wigan residents</li>
<li><strong>Student Visas</strong> - University and college education applications</li>
<li><strong>Settlement Applications</strong> - Indefinite Leave to Remain (ILR)</li>
<li><strong>British Citizenship</strong> - Naturalisation for long-term Wigan residents</li>
<li><strong>Business Immigration</strong> - Entrepreneur and investor visas</li>
<li><strong>Human Rights Applications</strong> - Protection and humanitarian cases</li>
</ul>
<h2>Family Law Solicitors Wigan</h2>
<p class="p">
Our <strong>family law solicitors</strong> provide compassionate and professional legal support to <strong>Wigan families</strong> during challenging times. We understand the sensitive nature of family matters and provide effective legal solutions tailored to Wigan residents' needs and circumstances.
<br><br>
<strong>Family law services for Wigan residents:</strong>
</p>
<ul class="pul">
<li><strong>Divorce Proceedings</strong> - Efficient and fair divorce services for Wigan couples</li>
<li><strong>Financial Settlements</strong> - Asset division and maintenance arrangements</li>
<li><strong>Child Arrangement Orders</strong> - Custody and contact arrangements for Wigan families</li>
<li><strong>Domestic Violence Protection</strong> - Urgent protection orders and legal remedies</li>
<li><strong>Civil Partnership</strong> - Legal advice for civil partnership matters</li>
<li><strong>Cohabitation Agreements</strong> - Protection for unmarried couples</li>
<li><strong>Adoption Services</strong> - Legal support for adoption processes in Wigan</li>
<li><strong>Prenuptial Agreements</strong> - Asset protection before marriage</li>
</ul>
<h2>Personal Injury Claims Wigan</h2>
<p class="p">
If you've been injured in an accident in Wigan or surrounding areas, our <strong>personal injury solicitors</strong> can help you secure the compensation you deserve. We operate on a <strong>no win, no fee</strong> basis, ensuring Wigan residents can access expert legal representation without upfront costs.
<br><br>
<strong>Personal injury services for Wigan residents:</strong>
</p>
<ul class="pul">
<li><strong>Road Traffic Accidents</strong> - M58, M6, A49, and local Wigan road accidents</li>
<li><strong>Workplace Accidents</strong> - Industrial accidents in Wigan's manufacturing sector</li>
<li><strong>Medical Negligence</strong> - Wrightington Hospital and GP negligence claims</li>
<li><strong>Public Liability</strong> - Accidents in Wigan town centre and public spaces</li>
<li><strong>Mining-Related Injuries</strong> - Industrial disease and historical claims</li>
<li><strong>Criminal Injury Compensation</strong> - Support for crime victims in Wigan</li>
<li><strong>Occupational Disease</strong> - Industrial disease compensation claims</li>
<li><strong>Sports Injury Claims</strong> - Football and rugby injury compensation</li>
</ul>
<h3>Convenient Access from Wigan</h3>
<p class="p">
<strong>Reaching MCR Solicitors from Wigan:</strong>
<br><br>
<strong>By Car:</strong> Take the M58 eastbound to connect with M6, then M60 to reach our Manchester office. Journey typically takes 35-40 minutes from Wigan town centre.
<br><br>
<strong>By Train:</strong> Direct train services from Wigan North Western and Wigan Wallgate to Manchester, with good connections to our office area.
<br><br>
<strong>By Bus:</strong> Regular bus services connect Wigan to Manchester city centre throughout the day.
<br><br>
<strong>Areas We Serve Around Wigan:</strong> Wigan town centre, Leigh, Atherton, Hindley, Standish, Golborne, Tyldesley, and all WN postcodes.
</p>
<div class="fee-blue" style="margin-top: 20px;">
<h4 style="margin: 0;">
<strong>Community Values, Professional Service:</strong> Our team understands Wigan's strong community values and working-class heritage. We provide straightforward, honest legal advice that respects these values while delivering professional results.
</h4>
</div>
<h2>Legal Services for Wigan Community</h2>
<p class="p">
MCR Solicitors is authorised and regulated by the Solicitors Regulation Authority (SRA), ensuring Wigan residents receive professional legal advice from qualified specialists. Our commitment to client satisfaction and successful outcomes has made us a trusted choice for legal services among Wigan's hardworking community.
<br><br>
<strong>Benefits for Wigan Residents:</strong>
</p>
<ul class="pul">
<li>Experienced solicitors understanding working community needs</li>
<li>Affordable and transparent fee structures</li>
<li>Good transport links from Wigan to our Manchester office</li>
<li>Successful track record serving Wigan residents</li>
<li>Flexible appointment scheduling around work commitments</li>
<li>Plain English legal advice without jargon</li>
<li>No win, no fee options for personal injury claims</li>
<li>Initial free consultations for most legal matters</li>
</ul>
<h3>Wigan-Specific Legal Understanding</h3>
<p class="p">
<strong>Understanding Wigan's Community Needs:</strong> Wigan's industrial heritage and working community requires legal services that understand local values and challenges:
</p>
<ul class="pul">
<li>Industrial accident and disease claims from historical employment</li>
<li>Family law matters affecting working families</li>
<li>Immigration needs for Wigan's diverse community</li>
<li>Housing and property issues specific to Wigan area</li>
<li>Employment law matters for local workers</li>
<li>Wigan Athletic FC and sports-related legal issues</li>
<li>Coal mining legacy and compensation claims</li>
</ul>
<div class="fee-blue">
<h4 style="margin: 0;">
Contact MCR Solicitors today for honest, professional legal advice tailored to Wigan residents' needs.
<br><br>
Call our office on <strong><a class="anchor-fee"
href="tel:+441614661280">0161 466 1280</a></strong> or leave your details <strong><a
class="anchor-fee" href="contact-us.html">here</a></strong> for a callback request
regarding your legal matter.
</h4>
</div>
</div>
<form id="consultationForm" action="backendfree.php" method="POST">
<h1 style="margin-top: -8px;">Contact Our Team - Serving Wigan</h1>
<input type="hidden" name="return_page" value="solicitors-wigan.html">
<div class="form-group">
<label for="name">* Name</label>
<input class="sec-1-form-inputcta" type="text" name="name" id="name" placeholder="Enter Name"
required>
</div>
<div class="form-group">
<label for="name">* Email</label>
<input class="sec-1-form-inputcta" type="email" name="email" id="email"
placeholder="Enter Email" required>
</div>
<div class="form-group">
<label for="name">Phone Number</label>
<input class="sec-1-form-inputcta" type="text" name="phone" id="phone"
placeholder="Enter Phone Number">
</div>
<div class="form-group">
<label for="name">* Department</label>
<select class="sec-1-form-input-contact" name="department" required>
<option value="" disabled selected>Select Department</option>
<option value="Visas">Visas & Immigration</option>
<option value="Divorce">Divorce & Family Law</option>
<option value="Personal">Personal Injury</option>
<option value="Litigation">Litigation & Disputes</option>
<option value="Debt">Debt & Insolvency</option>
</select>
</div>
<div class="form-group">
<label for="message">* Message (briefly explain your legal matter)</label>
<textarea class="sec-1-form-textcta" name="comment" id="comment" rows="8"
placeholder="Enter your message" required></textarea>
</div>
<div>
<button type="submit" class="cta-btn">Submit</button>
</div>
</form>
</div>
</div>
</div>
<div id="footer-container"></div>
<script>
document.addEventListener('DOMContentLoaded', function () {
fetch('components/header2.html')
.then(response => response.text())
.then(data => {
document.getElementById('header-container').innerHTML = data;
});
fetch('components/footer2.html')
.then(response => response.text())
.then(data => {
document.getElementById('footer-container').innerHTML = data;
});
});
</script>
</body>
</html>