<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Solicitors Oldham | Family Law Solicitors Oldham, Immigration & Personal Injury - MCR Solicitors</title>
<link rel="alternate" hreflang="en-GB" href="https://www.mcrsolicitors.co.uk/solicitors-oldham" />
<link rel="alternate" hreflang="en" href="https://www.mcrsolicitors.co.uk/solicitors-oldham" />
<link rel="alternate" hreflang="x-default" href="https://www.mcrsolicitors.co.uk/solicitors-oldham" />
<meta name="description"
content="Expert solicitors Oldham. Family law solicitors Oldham, immigration lawyers, personal injury solicitors Oldham. Professional legal services for Oldham residents from Manchester office.">
<link rel="stylesheet" href="index.css" />
<link rel="stylesheet" href="main.css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
rel="stylesheet">
<style>
.p {
font-size: 18px;
line-height: 150%;
}
.anchor-fee {
color: #DE532A;
}
</style>
<link href="Images/fav-01.ico" rel="icon" type="image/vnd.microsoft.icon">
<script src="js/global.js"></script>
<script type="application/ld+json">
{
"@context": "https://schema.org",
"@type": ["Attorney", "LocalBusiness", "LegalService"],
"@id": "https://www.mcrsolicitors.co.uk/solicitors-oldham",
"name": "MCR Solicitors - Legal Services for Oldham",
"description": "Expert solicitors serving Oldham residents with family law, immigration, and personal injury legal services from our Manchester office",
"url": "https://www.mcrsolicitors.co.uk/solicitors-oldham",
"telephone": "+44-161-466-1280",
"email": "info@mcrsolicitors.co.uk",
"address": {
"@type": "PostalAddress",
"streetAddress": "5 Stockport Road",
"addressLocality": "Manchester",
"addressRegion": "Greater Manchester",
"postalCode": "M19 3AB",
"addressCountry": "GB"
},
"geo": {
"@type": "GeoCoordinates",
"latitude": 53.4407,
"longitude": -2.2244
},
"areaServed": [
{
"@type": "City",
"name": "Oldham"
},
{
"@type": "City",
"name": "Chadderton"
},
{
"@type": "City",
"name": "Shaw"
},
{
"@type": "City",
"name": "Royton"
},
{
"@type": "City",
"name": "Lees"
},
{
"@type": "State",
"name": "Greater Manchester"
}
],
"serviceType": "Legal Services for Oldham",
"hasOfferCatalog": {
"@type": "OfferCatalog",
"name": "Legal Services for Oldham Residents",
"itemListElement": [
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Family Law Solicitors Oldham",
"description": "Divorce, financial settlements, and family legal matters for Oldham families"
}
},
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Immigration Legal Services Oldham",
"description": "UK visa applications, settlement, and citizenship services for Oldham residents"
}
},
{
"@type": "Offer",
"itemOffered": {
"@type": "Service",
"name": "Personal Injury Solicitors Oldham",
"description": "Accident compensation claims and personal injury legal services for Oldham residents"
}
}
]
},
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5.0",
"reviewCount": "174",
"bestRating": "5",
"worstRating": "1"
}
}
</script>
</head>
<body>
<div id="header-container"></div>
<div class="navigation">
<div class="navigation-cont">
<a href="/index.html">Home</a> / <a href="solicitors-oldham.html" style="color: white; ">Solicitors Oldham
</a>
</div>
</div>
<div class="sec-main">
<div>
<div id="success-message"
style="display: none; background-color: #d4edda; color: #155724; padding: 5px; border: 1px solid #c3e6cb; border-radius: 5px; margin-bottom: 12px;">
</div>
<script>
function getQueryParam(name) {
const urlParams = new URLSearchParams(window.location.search);
return urlParams.get(name);
}
const message = getQueryParam("message");
if (message) {
const messageDiv = document.getElementById("success-message");
messageDiv.innerText = decodeURIComponent(message);
messageDiv.style.display = "block";
const newUrl = window.location.pathname;
history.replaceState({}, document.title, newUrl);
setTimeout(function () {
messageDiv.style.display = "none";
}, 5000);
}
</script>
<div class="cta-form-fees">
<div class="map-container-fees">
<h1>Expert Solicitors Oldham - Family Law, Immigration & Personal Injury</h1>
<p class="p">
<strong>MCR Solicitors</strong> provides comprehensive legal services to <strong>Oldham residents</strong> and surrounding areas from our Manchester office. As experienced <strong>solicitors serving Oldham</strong>, we understand the diverse needs of the local community and provide expert representation across family law, immigration law, and personal injury claims.
<br><br>
Our experienced team has successfully represented numerous <strong>Oldham families and individuals</strong>, providing accessible legal services with convenient transport links between Oldham and our Manchester office on Stockport Road.
</p>
<div class="fee-blue" style="margin-top: 20px;">
<h4 style="margin: 0;">
<strong>Why Oldham Residents Choose MCR Solicitors:</strong><br>
✓ Easy access via A627(M) and public transport from Oldham<br>
✓ Understanding of Oldham's multicultural community needs<br>
✓ Flexible scheduling for Oldham residents<br>
✓ Proven success record serving Oldham families<br>
✓ Multilingual support for diverse community
</h4>
</div>
<h2>Family Law Solicitors Oldham</h2>
<p class="p">
Our <strong>family law solicitors Oldham</strong> team provides compassionate and professional legal support to families throughout Oldham and surrounding areas. We understand that family matters require sensitivity and expertise, which is why our Oldham clients receive personalized attention throughout their legal journey.
<br><br>
<strong>Family law services for Oldham residents:</strong>
</p>
<ul class="pul">
<li><strong>Divorce Proceedings</strong> - Efficient and compassionate divorce services for Oldham couples</li>
<li><strong>Financial Settlements</strong> - Fair asset division and spousal maintenance arrangements</li>
<li><strong>Child Arrangement Orders</strong> - Custody and contact arrangements for Oldham families</li>
<li><strong>Domestic Violence Protection</strong> - Non-molestation and occupation orders</li>
<li><strong>Civil Partnership</strong> - Legal advice for civil partnership dissolution</li>
<li><strong>Adoption Services</strong> - Legal support for adoption processes in Oldham</li>
<li><strong>Prenuptial Agreements</strong> - Asset protection before marriage</li>
<li><strong>Cohabitation Agreements</strong> - Protection for unmarried couples</li>
</ul>
<h2>Immigration Legal Services Oldham</h2>
<p class="p">
Our <strong>immigration solicitors</strong> provide expert guidance on all UK immigration matters for <strong>Oldham's diverse community</strong>. We understand that Oldham residents come from varied backgrounds and have unique immigration challenges, which is why our experienced solicitors provide personalized advice tailored to individual circumstances.
<br><br>
<strong>Immigration services for Oldham residents:</strong>
</p>
<ul class="pul">
<li><strong>Family Visas</strong> - Spouse, partner, and fiancé visas for Oldham families</li>
<li><strong>Work Visas</strong> - Skilled Worker and Health & Care Worker visas</li>
<li><strong>Visitor Visas</strong> - For family members visiting Oldham residents</li>
<li><strong>Student Visas</strong> - Education opportunities in the UK</li>
<li><strong>Settlement Applications</strong> - Indefinite Leave to Remain (ILR)</li>
<li><strong>British Citizenship</strong> - Naturalisation for long-term Oldham residents</li>
<li><strong>Business Immigration</strong> - Entrepreneur and investor visas</li>
<li><strong>Human Rights Applications</strong> - Protection and humanitarian cases</li>
</ul>
<h2>Personal Injury Solicitors Oldham</h2>
<p class="p">
If you've been injured in an accident in Oldham or surrounding areas, our <strong>personal injury solicitors Oldham</strong> can help you secure the compensation you deserve. We operate on a <strong>no win, no fee</strong> basis, ensuring Oldham residents can access expert legal representation without upfront costs.
<br><br>
<strong>Personal injury services for Oldham residents:</strong>
</p>
<ul class="pul">
<li><strong>Road Traffic Accidents</strong> - A627(M), A669, and local Oldham road accidents</li>
<li><strong>Workplace Accidents</strong> - Industrial accidents in Oldham's manufacturing sector</li>
<li><strong>Medical Negligence</strong> - Hospital and GP negligence claims</li>
<li><strong>Public Liability</strong> - Accidents in Oldham town centre and public spaces</li>
<li><strong>Product Liability</strong> - Defective product injury claims</li>
<li><strong>Criminal Injury Compensation</strong> - Support for crime victims in Oldham</li>
<li><strong>Occupational Disease</strong> - Industrial disease compensation claims</li>
</ul>
<h3>Convenient Access from Oldham</h3>
<p class="p">
<strong>Reaching MCR Solicitors from Oldham:</strong>
<br><br>
<strong>By Car:</strong> Take the A627(M) to connect with Manchester's road network. The journey typically takes 20-25 minutes to reach our Manchester office.
<br><br>
<strong>By Public Transport:</strong> Regular bus services connect Oldham to Manchester city centre. The Metrolink tram service provides direct connections from Oldham to Manchester, with stops near our office area.
<br><br>
<strong>Areas We Serve Around Oldham:</strong> Oldham town centre, Chadderton, Shaw, Royton, Lees, Derker, Hollinwood, and all OL postcodes.
</p>
<div class="fee-blue" style="margin-top: 20px;">
<h4 style="margin: 0;">
<strong>Understanding Oldham's Community:</strong> Our team recognizes Oldham's rich multicultural heritage and provides legal services that respect and understand the diverse needs of the local community. We've successfully represented clients from all backgrounds across Oldham.
</h4>
</div>
<h2>Legal Services Tailored for Oldham</h2>
<p class="p">
MCR Solicitors is authorised and regulated by the Solicitors Regulation Authority (SRA), ensuring Oldham residents receive professional legal advice from qualified specialists. Our commitment to client satisfaction and successful outcomes has made us a trusted choice for legal services among Oldham's diverse community.
<br><br>
<strong>Benefits for Oldham Residents:</strong>
</p>
<ul class="pul">
<li>Experienced solicitors with comprehensive UK legal knowledge</li>
<li>Cultural sensitivity understanding Oldham's diverse community</li>
<li>Competitive and transparent fee structures</li>
<li>Convenient Manchester location with excellent Oldham transport links</li>
<li>Successful track record serving Oldham residents</li>
<li>Multilingual support for community languages</li>
<li>Flexible appointment scheduling around Oldham residents' needs</li>
<li>Initial free consultations for most legal matters</li>
</ul>
<h3>Oldham's Legal Needs - Our Expertise</h3>
<p class="p">
<strong>Community-Focused Legal Services:</strong> Oldham's diverse population requires legal services that understand cultural sensitivities and community needs. Our solicitors have experience working with:
</p>
<ul class="pul">
<li>Multi-generational family structures common in Oldham</li>
<li>Cross-cultural marriage and relationship legal matters</li>
<li>Immigration challenges affecting Oldham families</li>
<li>Business legal needs for Oldham's entrepreneurial community</li>
<li>Property and housing issues specific to Oldham area</li>
</ul>
<div class="fee-blue">
<h4 style="margin: 0;">
Contact MCR Solicitors today for expert legal advice designed for Oldham residents' unique needs.
<br><br>
Call our office on <strong><a class="anchor-fee"
href="tel:+441614661280">0161 466 1280</a></strong> or leave your details <strong><a
class="anchor-fee" href="contact-us.html">here</a></strong> for a callback request
regarding your legal matter.
</h4>
</div>
</div>
<form id="consultationForm" action="backendfree.php" method="POST">
<h1 style="margin-top: -8px;">Contact Our Team - Serving Oldham</h1>
<input type="hidden" name="return_page" value="solicitors-oldham.html">
<div class="form-group">
<label for="name">* Name</label>
<input class="sec-1-form-inputcta" type="text" name="name" id="name" placeholder="Enter Name"
required>
</div>
<div class="form-group">
<label for="name">* Email</label>
<input class="sec-1-form-inputcta" type="email" name="email" id="email"
placeholder="Enter Email" required>
</div>
<div class="form-group">
<label for="name">Phone Number</label>
<input class="sec-1-form-inputcta" type="text" name="phone" id="phone"
placeholder="Enter Phone Number">
</div>
<div class="form-group">
<label for="name">* Department</label>
<select class="sec-1-form-input-contact" name="department" required>
<option value="" disabled selected>Select Department</option>
<option value="Visas">Visas & Immigration</option>
<option value="Divorce">Divorce & Family Law</option>
<option value="Personal">Personal Injury</option>
<option value="Litigation">Litigation & Disputes</option>
<option value="Debt">Debt & Insolvency</option>
</select>
</div>
<div class="form-group">
<label for="message">* Message (briefly explain your legal matter)</label>
<textarea class="sec-1-form-textcta" name="comment" id="comment" rows="8"
placeholder="Enter your message" required></textarea>
</div>
<div>
<button type="submit" class="cta-btn">Submit</button>
</div>
</form>
</div>
</div>
</div>
<div id="footer-container"></div>
<script>
document.addEventListener('DOMContentLoaded', function () {
fetch('components/header2.html')
.then(response => response.text())
.then(data => {
document.getElementById('header-container').innerHTML = data;
});
fetch('components/footer2.html')
.then(response => response.text())
.then(data => {
document.getElementById('footer-container').innerHTML = data;
});
});
</script>
</body>
</html>