<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MCRSolicitors.Theme</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Recipes.Core" Version="2.2.1" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.2.1" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Flows" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Data" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Email.Core" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Admin" Version="2.2.1" />
  </ItemGroup>

</Project>
