<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentFields" Version="2.1.3" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.1.3" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.1.3" />
    <PackageReference Include="OrchardCore.Menu" Version="2.1.3" />
    <PackageReference Include="OrchardCore.Navigation" Version="2.1.3" />
    <PackageReference Include="OrchardCore.Settings" Version="2.1.3" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="2.1.3" />
  </ItemGroup>

</Project>
