<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Immigration (Legal Fees &amp; Disbursements) - MCR Solicitors</title>
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="../main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .p {
            font-size: 18px;
            line-height: 150%;
        }

        .anchor-fee {
            color: #DE532A;
        }
    </style>
    <link href="../Images/fav-01.ico" rel="icon" type="image/vnd.microsoft.icon">
    <script src="../js/global.js"></script>
</head>

<body>
   <!-- Header Component -->
<header>
    <div class="top-head">
        <a href="../index.html">
            <img style="height: 90px;" src="../Images/mcr_logo-01.png" alt="MCR Solicitors Logo" width="169" height="90" />
        </a>
        <img src="../Images/banner-01.jpg" alt="Banner" class="banner-image" />
    </div>
    <div class="down-head">
        <div class="head-a">
            <div class="dropdown">
                <a href="../index.html" class="home-link">Home</a>
            </div>
            <div class="dropdown">
                <a href="../immigration.html">Immigration</a>
                <div class="dropdown-content">
                    <div class="dropdown2">
                        <a href="../uk-family-visas.html">Family Visas UK</a>
                        <div class="dropdown2-content">
                            <a href="../uk-family-visas/fiance-visa-uk.html">Fiance(e) Visa UK</a>
                            <a href="../uk-family-visas/spouse-visa-uk.html">Spouse Visa UK</a>
                            <a href="../uk-family-visas/unmarried-partner-visa-uk.html">Unmarried Partner Visa UK</a>
                            <a href="../uk-family-visas/civil-partner-visa-uk.html">Civil Partner Visa UK</a>
                            <a href="../uk-family-visas/parents-of-british-citizen.html">Parents of British Citizen</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="../uk-work-visas.html">Work Visas UK</a>
                        <div class="dropdown2-content">
                            <a href="../uk-work-visas/skilled-worker-visa-uk.html">Skilled Worker Visa UK</a>
                            <a href="../uk-work-visas/health-and-care-worker-visa.html">Health And Care Worker Visa</a>
                            <a href="../uk-work-visas/minister-of-religion-visa.html">Minister of Religion visa</a>
                            <a href="../uk-work-visas/international-sportsperson-visa.html">International Sportsperson
                                visa</a>
                            <a href="../uk-work-visas/graduate-visa.html">Graduate Visa (Post-Study)</a>
                            <a href="../uk-work-visas/youth-mobility-scheme-visa.html">Youth Mobility Scheme visa</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="../business-investment-visas.html">Business Visas UK</a>
                        <div class="dropdown2-content">
                            <a href="../business-investment-visas/innovator-visa-uk.html">Innovator Visa UK</a>
                            <a href="../business-investment-visas/start-up-visa-uk.html">Start-up Visa UK</a>
                            <a href="../business-investment-visas/global-talent-visa.html">Global Talent Visa</a>
                            <a href="../business-investment-visas/uk-expansion-worker-visa.html">UK Expansion Worker
                                Visa</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="../visitor-visas-uk.html">Visitor Visas UK</a>
                        <div class="dropdown2-content">
                            <a href="../visitor-visas-uk/standard-visitor-visa-uk.html">Standard Visitor Visa UK</a>
                            <a href="../visitor-visas-uk/marriage-visitor-visa-uk.html">Marriage Visitor Visa UK</a>
                            <a href="../visitor-visas-uk/family-visitor-visa-uk.html">Family Visitor Visa UK</a>
                            <a href="../visitor-visas-uk/business-visitor-visa-uk.html">Business Visitor Visa UK</a>
                            <a href="../visitor-visas-uk/child-visitor-visa-uk.html">Child Visitor Visa UK</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="../indefinite-leave-to-remain-ilr.html">Settle in the UK (ILR)</a>
                        <div class="dropdown2-content">
                            <a href="../indefinite-leave-to-remain-ilr/ilr-long-residence-10-year-route.html">ILR Long
                                Residence (10 Year Route)</a>
                            <a href="../indefinite-leave-to-remain-ilr/ilr-as-a-spouse.html">ILR as a Spouse</a>
                            <a href="../indefinite-leave-to-remain-ilr/ilr-as-a-parent-of-british-child.html">ILR as a
                                Parent of British Child</a>
                            <a href="../indefinite-leave-to-remain-ilr/ilr-as-a-skilled-worker.html">ILR as a Skilled
                                Worker</a>
                            <a href="../indefinite-leave-to-remain-ilr/ilr-as-a-bereaved-partner.html">ILR as a Bereaved
                                Partner</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="../british-citizenship.html">British Citizenship</a>
                        <div class="dropdown2-content">
                            <a href="../british-citizenship/british-citizenship-by-naturalisation.html">British Citizenship
                                by Naturalisation</a>
                            <a href="../british-citizenship/british-citizenship-by-marriage.html">British Citizenship by
                                Mariage</a>
                            <a href="../british-citizenship/register-child-as-a-british-citizen.html">Register Child as a
                                British Citizen</a>
                            <a href="../british-citizenship/british-citizenship-by-registration.html">British Citizenship
                                by Registration</a>
                            <a href="../british-citizenship/british-citizenship-by-descent.html">British Citizenship by
                                Descent</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="../student-visas-uk.html">Student Visas UK</a>
                        <div class="dropdown2-content">
                            <a href="../student-visas-uk/study-in-the-uk.html">Student Visa UK</a>
                            <a href="../student-visas-uk/child-student-visa-uk.html">Child Student Visa UK</a>
                            <a href="../student-visas-uk/student-visitor-visa-uk.html">Student Visitor Visa UK</a>
                            <a href="../student-visas-uk/switching-to-student-visa-uk.html">Switching To Student Visa
                                UK</a>
                            <a href="../student-visas-uk/extension-of-student-visa-uk.html">Extension of UK Student
                                Visa</a>
                        </div>
                    </div>
                    <div class="dropdown2">
                        <a href="../immigration-applications.html">Other Immigration Applications</a>
                        <div class="dropdown2-content">
                            <a href="../immigration-applications/brp-replacement.html">BRP Replacement Application</a>
                            <a href="../immigration-applications/no-time-limit.html">No Time Limit (NTL) Application</a>
                            <a href="../immigration-applications/subject-access-request.html">Subject Access Request
                                (SAR)</a>
                            <a href="../immigration-applications/transfer-of-conditions-toc.html">Transfer of Conditions
                                (TOC)</a>
                            <a href="../immigration-applications/right-of-abode-roa.html">Certificate of Entitlement to
                                Right of Abode</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dropdown">
                <a href="../family-law.html">Family Law</a>
                <div class="dropdown-content">
                    <a href="../family-law/divorce.html">Getting a Divorce</a>
                    <a href="../family-law/judicial-separation.html">Judicial Separation</a>
                    <a href="../family-law/divorce-financial-settlement.html">Divorce Financial Settlement</a>
                    <a href="../family-law/child-arrangement-order.html">Child Arrangement Order</a>
                    <a href="../family-law/non-molestation-order-and-occupation-order.html">Non Molestation & Occupation
                        Orders</a>
                    <a href="../family-law/prenuptial-agreements.html">Prenuptial Agreements</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="../personal-injury-claim.html">Personal Injury</a>
                <div class="dropdown-content">
                    <a href="../personal-injury-claim/road-traffic-accidents.html">Road Traffic Accident Claims</a>
                    <a href="../personal-injury-claim/accident-at-work.html">Accident at Work Claims</a>
                    <a href="../personal-injury-claim/whiplash.html">Whiplash Injury Claims</a>
                    <a href="../personal-injury-claim/medical-negligence.html">Medical Negligence Claims</a>
                    <a href="../personal-injury-claim/slips-trips-falls-claims.html">Slips, Trips & Falls Claims</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="">Contact</a>
                <div class="dropdown-content">
                    <a href="../contact-us.html">Manchester Office</a>
                    <a href="../contact-us.html">General Enquiries</a>
                    <a href="../book-an-appointment.html">Book an Appointment</a>
                    <a href="https://goo.gl/maps/aQ9BQEMnRuizYTNV9" target="_blank">Map & Driving Directions</a>
                    <a href="../meet-our-team.html">Meet Our Team</a>
                    <a href="../lexcel-accredited.html">Lexcel Accredited</a>
                </div>
            </div>

            <div class="dropdown">
                <a class="">Our Fees</a>
                <div class="dropdown-content">
                    <a href="immigration-fees.html">Fees (UK Immigration Matters)</a>
                </div>
            </div>
        </div>
        <div class="mobile-controls">
            <div class="head-svg">
                <div class="head-svg-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 22 22">
                        <circle cx="11" cy="11" r="10.25"
                            style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
                        <path d="m12,5.17v6.83h-6.83"
                            style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
                    </svg>
                    <p>8:00 AM - 5:00 PM</p>
                </div>
                <div class="head-svg-flex">
                    <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 22 22">
                        <path
                            d="m15.05,13.74l-.52.52s-1.23,1.23-4.6-2.12c-3.37-3.35-2.13-4.57-2.13-4.57l.33-.32c.8-.8.88-2.08.18-3.02l-1.44-1.92c-.87-1.16-2.55-1.31-3.54-.32l-1.79,1.78c-.49.49-.82,1.13-.78,1.83.1,1.81.92,5.69,5.48,10.23,4.84,4.81,9.37,5,11.23,4.83.59-.05,1.1-.35,1.51-.76l1.62-1.61c1.09-1.09.78-2.95-.61-3.71l-2.18-1.18c-.92-.5-2.04-.35-2.75.36Z"
                            style="fill: none; stroke: #DE532A; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2px;" />
                    </svg>
                    <p>0161 466 1280</p>
                </div>
                <div class="head-svg-flex social-logos">
                    <a href="https://www.facebook.com/share/16VB2Pi4fR/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                            <path
                                d="M11 0C4.94999 0 0 4.95883 0 11.0663C0 16.5884 4.02599 21.1717 9.28399 22V14.2691H6.48999V11.0663H9.28399V8.62549C9.28399 5.85341 10.923 4.32931 13.442 4.32931C14.641 4.32931 15.895 4.53915 15.895 4.53915V7.26706H14.509C13.145 7.26706 12.716 8.11746 12.716 8.98997V11.0663H15.774L15.279 14.2691H12.716V22C15.308 21.5889 17.6684 20.2611 19.3709 18.256C21.0733 16.2511 22.0059 13.701 22 11.0663C22 4.95883 17.05 0 11 0Z"
                                fill="#DE532A" />
                        </svg>
                    </a>
                    <a href="https://www.tiktok.com/@mcr.solicitors?_t=ZN-8unscnNLooA&_r=1" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="22" viewBox="0 0 19 22" fill="none">
                            <path
                                d="M9.97897 0.018342C11.1726 6.96955e-08 12.3575 0.00953778 13.5416 0C13.581 1.4901 14.1818 2.83125 15.1377 3.82465L15.1362 3.82318C16.1651 4.75569 17.5038 5.36023 18.9796 5.46295L19 5.46442V9.15921C17.6059 9.12399 16.2949 8.80044 15.1129 8.24431L15.1727 8.26926C14.601 7.99266 14.1176 7.70873 13.6583 7.39178L13.6962 7.41673C13.6874 10.0939 13.7049 12.7711 13.6779 15.4387C13.6028 16.7982 13.1537 18.0382 12.4333 19.0734L12.4479 19.0506C11.2433 20.7865 9.29212 21.9259 7.07332 21.9934H7.06311C6.97342 21.9978 6.8677 22 6.76124 22C5.49982 22 4.32078 21.6464 3.31602 21.0323L3.34518 21.0492C1.51648 19.942 0.25505 18.0477 0.0217226 15.8445L0.0188061 15.8144C0.000577342 15.3558 -0.0081725 14.8973 0.0100562 14.4483C0.367339 10.942 3.28685 8.22964 6.83562 8.22964C7.23446 8.22964 7.62528 8.26412 8.00517 8.32942L7.96434 8.32355C7.98257 9.68012 7.92788 11.0374 7.92788 12.394C7.61945 12.2817 7.26363 12.2164 6.89249 12.2164C5.53044 12.2164 4.37182 13.0924 3.94308 14.3155L3.93652 14.3375C3.83954 14.6508 3.7834 15.011 3.7834 15.3837C3.7834 15.5348 3.79288 15.6845 3.81038 15.8313L3.80892 15.8136C4.051 17.3147 5.32992 18.4475 6.87207 18.4475C6.91655 18.4475 6.9603 18.4468 7.00405 18.4446H6.99749C8.06423 18.4123 8.99025 17.8349 9.51378 16.9817L9.52107 16.9685C9.71575 16.6955 9.84919 16.3654 9.89366 16.0066L9.89439 15.9963C9.98554 14.3551 9.94908 12.7234 9.95783 11.0822C9.96658 7.38738 9.94908 3.70139 9.97606 0.0161409L9.97897 0.018342Z"
                                fill="#DE532A" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="hamburger-menu" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</header>



    <div class="navigation">
        <div class="navigation-cont">
            <a href="../index.html">Home</a> / <a href="immigration-fees.html" style="color: white; ">Immigration
                (Legal Fees & Disbursements)</a>
        </div>
    </div>
    <div class="sec-main">
        <div>
            <div id="success-message"
                style="display: none; background-color: #d4edda; color: #155724; padding: 5px; border: 1px solid #c3e6cb; border-radius: 5px; margin-bottom: 12px;">
            </div>
            <script>
                // Function to get query parameters
                function getQueryParam(name) {
                    const urlParams = new URLSearchParams(window.location.search);
                    return urlParams.get(name);
                }

                // Get the success message from the URL
                const message = getQueryParam("message");

                if (message) {
                    const messageDiv = document.getElementById("success-message");
                    messageDiv.innerText = decodeURIComponent(message);
                    messageDiv.style.display = "block";

                    // Optional: Remove the query parameter from the URL after showing the message
                    const newUrl = window.location.pathname;
                    history.replaceState({}, document.title, newUrl);

                    // Automatically hide the message after 5 seconds
                    setTimeout(function () {
                        messageDiv.style.display = "none";
                    }, 5000);
                }
            </script>
            <div class="cta-form-fees">
                <div class="map-container-fees">
                    <h1>Immigration (Legal Fees & Disbursements)
                    </h1>
                    <p class="p">
                        We offer a quality service. We will give you a clear indication at the beginning of your case
                        how much your costs will be. Our hourly rates are competitive and represent good value for
                        money. We either charge a <a class="anchor-fee fee-p">fixed fee</a> or an <a
                            class="anchor-fee fee-p">hourly rate</a> depending on the type of case.
                        <br><br>
                        Our fees for Immigration can vary depending on the type of application and the complexity of the
                        case. We usually charge a fixed fee, please see our prices below. Please note that if your case
                        is more of a complex matter, we will discuss this with you at the outset and confirm if our fee
                        would be higher.
                    </p>
                    <div class="fee-blue">
                        <h4 style="margin: 0;">
                            Our fees shown in the table
                            below exclude <a class="anchor-fee fee-p">VAT</a>, Home Office
                            application fees, and
                            <a class="anchor-fee fee-p">disbursements</a>.
                        </h4>
                    </div>
                    <h1>Content
                    </h1>
                    <p class="p">1. <span class="fee-p"> How much will our service cost?</span></p>
                    <p class="p">2. <span class="fee-p"> Who will carry out your work?</span></p>
                    <p class="p">3. <span class="fee-p"> What services are included?</span></p>
                    <p class="p">4. <span class="fee-p"> How long will your matter take?</span></p>
                    <p class="p">5. <span class="fee-p"> What are the disbursements?</span></p>
                    <p class="p">6. <span class="fee-p"> What is VAT and how much is it?</span></p>
                    <div id="section-cost">
                        <h1>How much will our service
                            cost?
                        </h1>
                        <p class="p">
                            <strong class="strong-fee" id="section-fixed-fee"> Fixed Fees</strong>
                            <br><br>
                            We undertake a broad range of immigration work and detail below the costs relating to common
                            applications. Should your enquiry
                            be based upon a matter not listed below, please contact our offices for a specific
                            quotation.
                        </p>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="th-head-left">Matter Type</th>
                                        <th>Our Fees (Ex. VAT)</th>
                                        <th class="th-head-right">VAT</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Entry Clearance Applications</td>
                                        <td>£1,000 to £1,750</td>
                                        <td>Nil</td>
                                    </tr>
                                    <tr>
                                        <td>In-Country Applications</td>
                                        <td>£1,000 to £1,750</td>
                                        <td>Chargeable</td>
                                    </tr>
                                    <tr>
                                        <td>Points Based Applications</td>
                                        <td>£1,000 to £2,500</td>
                                        <td>Chargeable if Applicant in UK</td>
                                    </tr>
                                    <tr>
                                        <td>Sponsor Licence Applications</td>
                                        <td>£1,500 to £2,500</td>
                                        <td>Chargeable</td>
                                    </tr>
                                    <tr>
                                        <td>Civil Penalty Notice</td>
                                        <td>£500 to £5,000</td>
                                        <td>Chargeable</td>
                                    </tr>
                                    <tr>
                                        <td>Nationality Applications</td>
                                        <td>£750 to £1,250 </td>
                                        <td>Chargeable</td>
                                    </tr>
                                    <tr>
                                        <td>Appeal Representation</td>
                                        <td>£1,500 to £2,500</td>
                                        <td>Chargeable if Appellant in UK</td>
                                    </tr>
                                    <tr>
                                        <td>EEA Pre-settled Status Application</td>
                                        <td>£350</td>
                                        <td>Chargeable</td>
                                    </tr>
                                    <tr>
                                        <td>EEA Settled Status Application</td>
                                        <td>£500</td>
                                        <td>Chargeable</td>
                                    </tr>
                                    <tr>
                                        <td>EEA Permanent Residence Application</td>
                                        <td>£750</td>
                                        <td>Chargeable</td>
                                    </tr>
                                    <tr>
                                        <td>EEA Family Permit Visa Application</td>
                                        <td>£750</td>
                                        <td>Nil</td>
                                    </tr>
                                    <tr>
                                        <td>Nationality Application</td>
                                        <td>£750 to £1,250</td>
                                        <td>Chargeable</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div>
                        <p class="p">
                            <strong class="strong-fee" id="section-hourly-rate">Hourly rates</strong>
                            <br><br>
                            We charge an hourly rate for all complex or difficult cases including Appeals, Human Rights
                            applications, Asylum applications, Fresh Claims for Asylum, Judicial Review, Bail and
                            detained
                            cases. Our hourly rate ranges <strong class="strong-fee"> between £126.00-255.00 per hour
                                plus VAT
                            </strong> (where
                            applicable). The rate depend on the complexity of the case and the urgency. We will discuss
                            the rate
                            with you at the
                            initial appointment. Our fees exclude <a class="anchor-fee fee-p">VAT</a>, Home Office
                            application
                            fees, and <a class="anchor-fee fee-p">disbursements</a>.
                            <br><br>
                            <strong class="strong-fee">Details of the hourly rates are as under:</strong>
                        </p>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="th-head-left">Grade</th>
                                        <th>Fee earner</th>
                                        <th class="th-head-right">Hourly rate
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>A</td>
                                        <td>Solicitors and legal executives with over 8 years' experience </td>
                                        <td>£255
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>B</td>
                                        <td>Solicitors and legal executives with over 4 years’' experience </td>
                                        <td>£218</td>
                                    </tr>
                                    <tr>
                                        <td>C</td>
                                        <td>Other solicitors or legal executives and fee earners of equivalent
                                            experience </td>
                                        <td>£177</td>
                                    </tr>
                                    <tr>
                                        <td>D</td>
                                        <td>Trainee solicitors, paralegals and other fee earners </td>
                                        <td>£126</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <p class="p">
                            <strong class="strong-fee">
                                Factors that can complicate your case
                            </strong>
                            <br><br>
                            <strong> The exact number of hours it will take depends on the circumstances in your case
                                such
                                as:</strong>
                        </p>
                        <ul class="pul">
                            <li>The complexity of your matter
                            </li>
                            <li>The amount of supporting evidence that we need to consider
                            </li>
                            <li>The language(s) you speak
                            </li>
                            <li>Whether you are applying with other dependants
                            </li>
                        </ul>
                        <p class="p">
                            If you are able to provide sufficient and concise evidence at our first meeting and clearly
                            meet the
                            applicable Immigration Rules, the legal costs are likely to be at the lower end of the costs
                            estimate.
                        </p>
                    </div>
                    <div id="section-team">
                        <h1>Who will carry out your work?
                        </h1>
                        <p class="p">
                            Your work will be carried out by our qualified solicitors assisted by support staff and will
                            be
                            supervised by Mr. Atif Abbas, a solicitor and director of MCR Solicitors.
                            <br><br>
                            <strong class="strong-fee">Our team of solicitors</strong>
                        </p>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="th-head-left">Name</th>
                                        <th>Position</th>
                                        <th>Experience</th>
                                        <th class="th-head-right">Hourly rate
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Atif Abbas</td>
                                        <td>Solicitor / Director</td>
                                        <td>Admitted as a solicitor 01/08/2013</td>
                                        <td>£255</td>
                                    </tr>
                                    <tr>
                                        <td>Ayesha Aslam</td>
                                        <td>Solicitor / Director</td>
                                        <td>Admitted as a solicitor 16/03/2021</td>
                                        <td>£177</td>
                                    </tr>
                                    <tr>
                                        <td>Ali Raza</td>
                                        <td>Solicitor</td>
                                        <td>Admitted as a solicitor 01/09/2017</td>
                                        <td>£218</td>
                                    </tr>
                                    <tr>
                                        <td>Asad Muhammad Malik </td>
                                        <td>Senior Immigration Consultant</td>
                                        <td>Practising since 2019</td>
                                        <td>£126</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div id="section-services">
                        <h1>What services are included?
                        </h1>
                        <p class="p">
                            The work will depend on the matter and complexity of the instructions however typically
                            involve:
                        </p>
                        <ul class="pul">
                            <li>Taking your initial instructions and discussing particular circumstances in detail and
                                confirming whether this is the most appropriate application to make and what other
                                options may
                                be available;
                            </li>
                            <li>Providing advice about the requirements of the relevant rules and how you currently (or
                                can)
                                meet the criteria;
                            </li>
                            <li>Providing details of the evidence required to support the application and details of the
                                application process;
                            </li>
                            <li>Considering the supporting evidence provided and drafting the application form;
                            </li>
                            <li>Where necessary, helping obtain further evidence including bank letters, bank statements
                                etc.;
                            </li>
                            <li>
                                Preparing the application for submission including booking your appointment to submit
                                your
                                biometrics and application bundle;
                            </li>
                            <li>
                                Drafting a detailed letter of representation setting out how you meet the requirements;
                            </li>
                            <li>Providing you with advice and instructions in respect of submitting your application and
                                assisting to prepare you for an interview (if required);
                            </li>
                            <li>
                                Providing advice about the outcome of the application and instructions for complying
                                with your
                                immigration conditions.

                            </li>
                        </ul>
                    </div>
                    <div id="section-timeline">
                        <h1>How long will your matter take?
                        </h1>
                        <p class="p">
                            We will normally be able to prepare and submit the UK visa and immigration applications
                            within 2-4
                            weeks of you instructing us, but we will let you know at the earliest opportunity if it is
                            likely to
                            take longer than this. The time taken to prepare your application will depend on the
                            complexity of
                            your case and how quickly we receive the required supporting evidence from you.
                            <br><br>
                            <strong class="strong-fee">Visa decision waiting times
                            </strong>
                            <br><br>
                            You should usually get a decision on your visa within 3-6 weeks once you've submitted your
                            application and attended your biometric appointment at a visa service centre.
                            <br><br>
                            We cannot guarantee how long the Home Office will take to process your application. UK visa
                            application processing time varies depending on the type of visa you are applying for, your
                            location
                            and the type of service.
                        </p>
                        <div class="fee-blue">
                            <h4 style="margin: 0;">
                                Applicants are advised to check the latest information about UK visa application
                                processing time
                                on the official UK government website either applying from <strong><a class="anchor-fee"
                                        href="https://www.gov.uk/guidance/visa-decision-waiting-times-applications-inside-the-uk">inside
                                        the UK</a></strong> or <strong><a class="anchor-fee"
                                        href="https://www.gov.uk/guidance/visa-processing-times-applications-outside-the-uk">outside
                                        the UK</a></strong>.
                            </h4>
                        </div>
                    </div>
                    <div id="section-disbursements">
                        <h1>What are the disbursements?
                        </h1>
                        <p class="p">
                            Disbursements are the costs related to your matter that are payable to third parties, such
                            as visa
                            fees, Counsel fees, Interpreter fees etc. We handle the payment of the disbursements on your
                            behalf
                            to ensure a smoother process or you can pay directly to the third-party.
                            <br><br>
                            Here are some common disbursements associated with applying for a UK visa:
                        </p>
                        <ul class="pul">
                            <li><strong><a class="anchor-fee"
                                        href="https://www.gov.uk/government/publications/visa-regulations-revised-table">Home
                                        Office
                                        visa application fee</strong></a></li>
                            <li><strong><a class="anchor-fee"
                                        href="https://www.gov.uk/healthcare-immigration-application/how-much-pay">Immigration
                                        Health Surcharge (IHS)</strong></a> (if applicable)</li>
                            <li><strong><a class="anchor-fee"
                                        href="http://www.gov.uk/biometric-residence-permits#fee">Biometrics
                                        fee</strong></a> (if applying from
                                inside the UK)</li>
                            <li>Biometrics fee (if applying from inside the UK)</li>
                            <li>Life in the UK test fee (if required)
                            </li>
                        </ul>
                        <div class="fee-blue">
                            <h4 style="margin: 0;">
                                Please note that the above is a general list of disbursements associated with UK visa
                                applications. There may be additional disbursements such as court appeal fees,
                                translation fees,
                                and tuberculosis (TB) test fees depending on your circumstances.
                            </h4>
                        </div>
                    </div>
                    <div id="section-vat">
                        <h1>What is VAT and how much is it?
                        </h1>
                        <p class="p">
                            VAT stands for Value Added Tax. VAT is a form of tax that applied to purchases of goods or
                            services.
                            In the United Kingdom, the standard rate of VAT is currently 20%.
                        </p>
                        <div class="fee-blue">
                            <h4 style="margin: 0;">
                                We are registered with HMRC for VAT purposes and our VAT number is 301011396. We charge
                                20% VAT
                                on all our services rendered to UK residents, except exempt or not applicable.
                            </h4>
                        </div>
                        <p class="p">
                            Charging VAT in relation to immigration matters may depend on where you live and what
                            immigration
                            permission you have. We will confirm whether VAT (at a rate of 20%) is payable when you
                            instruct us,
                            and we can work out if VAT is properly chargeable.
                        </p>
                    </div>
                </div>

                <form id="consultationForm" action="#" method="#">
                    <h1 style="margin-top: -8px;">Enquiry Form</h1>
                    <input type="hidden" name="return_page" value="fees/immigration-fees.html">

                    <div class="form-group">
                        <label for="name">* Name</label>
                        <input class="sec-1-form-inputcta" type="text" name="name" id="name" placeholder="Enter Name"
                            required>
                    </div>
                    <div class="form-group">
                        <label for="name">* Email</label>
                        <input class="sec-1-form-inputcta" type="email" name="email" id="email"
                            placeholder="Enter Email" required>
                    </div>
                    <div class="form-group">
                        <label for="name">Phone Number</label>
                        <input class="sec-1-form-inputcta" type="text" name="phone" id="phone"
                            placeholder="Enter Phone Number">
                    </div>
                    <div class="form-group">
                        <label for="name">* Department</label>
                        <select class="sec-1-form-input-contact" name="department" required>
                            <option value="" disabled selected>Select Department</option>
                            <option value="Visas">Visas & Immigration</option>
                            <option value="Divorce">Divorce & Family Law</option>
                            <option value="Personal">Personal Injury</option>
                            <option value="Litigation">Litigation & Disputes</option>
                            <option value="Debt">Debt & Insolvency</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">* Message (briefly explain your legal matter)</label>
                        <textarea class="sec-1-form-textcta" name="comment" id="comment" rows="8"
                            placeholder="Enter your message" required></textarea>
                    </div>
                    <div>
                        <button type="submit" class="cta-btn">Submit</button>
                    </div>
                </form>
            </div>

        </div>
    </div>
     <!-- Footer Component -->
<footer>
    <div class="footer-main">
        <div>
            <h2>Legal services</h2>
            <a href="../immigration.html">Visas & Immigration</a>
            <a href="../family-law.html">Divorce & Family Law</a>
            <a href="../personal-injury-claim.html">Personal Injury</a>
        </div>
        <div>
            <h2>Legal</h2>
            <a href="../complaints-procedure.html">Complaints Procedure</a>
            <a href="../privacy-policy.html">Privacy Policy</a>
            <a href="../disclaimer.html">Disclaimer</a>
            <a href="../cookie-policy.html">Cookie Policy</a>
            <a href="../contact-us.html">General enquiries</a>
            <a href="../contact-us.html">Contact us</a>
        </div>
        <div class="footer-img">
            <h2>Lexcel Accredited</h2>
            <p>MCR Solicitors have been accredited with the Law Society (England and Wales) award, Lexcel.</p>
            <a href="../lexcel-accredited.html" target="_blank"><img src="../Images/footerpic1.png" alt="Lexcel Accredited Logo" class="footer-accreditation-img"></a>
        </div>
        <div class="footer-img">
            <h2>Regulated by SRA</h2>
            <p>Authorised and regulated by the Solicitors Regulation Authority<br>under SRA ID: 648878</p>
            <a href="https://yoshki.com/validate.aspx?083082065+069110103108105115104067111108111117114+068101102097117108116046112110103+104116116112115058047047119119119046109099114115111108105099105116111114115046099111046117107047" target="_blank"><img src="../Images/Screenshot 2025-03-27 185444.png" alt="SRA Regulated Logo" class="footer-accreditation-img"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>
            MCR LAW ASSOCIATES LIMITED TRADING AS MCR SOLICITORS is a company registered by company house in
            England and Wales
            Registration No. 11069807 Registered Address: First Floor, 1024, Stockport Road, Manchester,
            England. M19 3WX,
            United Kingdom MCR Solicitors is authorised and regulated by the Solicitors Regulation Authority SRA
            ID: 648878,
            VAT Registration No. GB 301011396
        </p>
        <div class="head-af">
            <a>© 2025 MCR Solicitors, All Rights Reserved</a>
        </div>
    </div>
</footer>

     <script>// Function to scroll to a specific section by ID when clicking on content links
        document.addEventListener('DOMContentLoaded', function () {
            // Get all content links
            const contentLinks = document.querySelectorAll('.fee-p');

            // Define the mapping between link text and section IDs
            const sectionIds = {
                'How much will our service cost?': 'section-cost',
                'Who will carry out your work?': 'section-team',
                'What services are included?': 'section-services',
                'How long will your matter take?': 'section-timeline',
                'What are the disbursements?': 'section-disbursements',
                'What is VAT and how much is it?': 'section-vat',
                'fixed fee': 'section-fixed-fee',
                'hourly rate': 'section-hourly-rate',
                'VAT': 'section-vat',
                'disbursements': 'section-disbursements'
            };

            // Add click event listeners to each content link
            contentLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();

                    // Get the text content of the clicked link
                    const sectionTitle = this.textContent.trim();

                    // Get the corresponding section ID
                    const sectionId = sectionIds[sectionTitle];

                    // Find the section by ID
                    if (sectionId) {
                        const targetSection = document.getElementById(sectionId);

                        // If section is found, scroll to it
                        if (targetSection) {
                            targetSection.scrollIntoView({
                                behavior: 'smooth',
                                block: 'start'
                    });
                        }
                    }
            });

                // Make the links look clickable
                link.style.cursor = 'pointer';
                link.style.textDecoration = 'underline';
            });
        });
    </script>
</body>

</html>